<div *ngIf="issLoading" class="overlay" 

style="margin-top: 21%;margin-left:46% ;
background-color: transparent;"
[style.left.px]="spinleft">
	
	

    <img src="/assets/img/spinner.gif" width="100px" >

</div>
  <div class="main-content screenfixed new-margin-T">
  <div class="container-fluid2">
  
  
  <div class="row" *ngIf="!Status_View">
  

 <div class="col-md-12 pl-0 pr-0 pt-3">
    <div class="dt-card mb-0 pb-1 pt-4">         
        <!-- <div class="dt-card__body mb-0 pb-0">
              <form class="mb-0">           
              <div class="form-row" style="padding-left: 10px;">
                  <label class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right">Job<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
                  <div class="col-md-5 col-sm-3 mb-2">
                      <input type="text" class="form-control" [(ngModel)]="Job_Posting_.Details"  name="Job_Posting_.Details"  placeholder="">
                     
                  </div>

                  <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Job Status<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
                  <div class="col-md-4 col-sm-3 mb-1">
                   <select
                   [(ngModel)]="Job_Status_"
                   class="form-control p-0 pl-1"
                   name="Job_Status_"
                   id="Job_Status_">
                   <option value=0>Select</option>
                   <option value=1>Active</option>
                   <option value=2> Inactive</option>
                 </select>
              </div> 
              </div>


              <div class="form-row" style="padding-left: 10px;">
                <label class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right">Interview Date</label>
                <div class="col-md-5 col-sm-3 mb-2">
                  <mat-form-field
                  class="form-control"
                  style="padding: 11px"
                >
                  <input
                    matInput
                    [matDatepicker]="dpdate"
                    placeholder=""
                    [(ngModel)]="Job_Posting_.Interview_Date"
                    name="Job_Posting_.Interview_Date"
                  />
                  <mat-datepicker-toggle
                    matSuffix
                    [for]="dpdate"
                  ></mat-datepicker-toggle>
                  <mat-datepicker #dpdate></mat-datepicker>
                </mat-form-field>
                   
                </div>

                

                <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Location<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
                <div class="col-md-4 col-sm-3 mb-1">
                  <input type="text" class="form-control" [(ngModel)]="Job_Posting_.Location"  name="Job_Posting_.Location"  placeholder="">
                 
            </div> 

            <label
            class="col-md-2 col-sm-2 col-form-label text-sm-right"
            >Employer		<span
            style="
              color: #ef071e;
              font-size: 22px;
              vertical-align: -webkit-baseline-middle;
            "
            >*</span
          ></label
          >
          <div class="col-md-4 col-sm-3 mb-1">
          
            <select
              [(ngModel)]="Employer_"
              name="Employer_"
              required
              class="form-control p-0 pl-1"
            >
              <option
                *ngFor="let Employer_Data_T of Employer_Data"
                [ngValue]="Employer_Data_T"
              >
                {{ Employer_Data_T.Employer_Name }}
              </option>
            </select>
          </div>




            </div>

            
            <div class="form-row" style="padding-left: 10px;">
              <label class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right">Notes<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
              <div class="col-md-5 col-sm-3 mb-2">
                
                  <textarea  [(ngModel)]="Job_Posting_.Notes" name="Job_Posting_.Notes" rows="4" class="form-control" cols="50" ></textarea>
                 
              </div>

             

          <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Job Description<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
          <div class="col-md-4 col-sm-3 mb-2">

              <textarea  [(ngModel)]="Job_Posting_.Description" name="Job_Posting_.Description"  rows="4" class="form-control" cols="50"></textarea>
             
          </div>

          </div>


          <div class="form-row" style="padding-left: 10px;">
            <label class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right">Post Filling Date</label>
            <div class="col-md-5 col-sm-3 mb-2">
              <mat-form-field
              class="form-control"
              style="padding: 11px"
            >
              <input
                matInput
                [matDatepicker]="dpdate2"
                placeholder=""
                [(ngModel)]="Job_Posting_.Post_Filling_Date"
                name="Job_Posting_.Post_Filling_Date"
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="dpdate2"
              ></mat-datepicker-toggle>
              <mat-datepicker #dpdate2></mat-datepicker>
            </mat-form-field>
               
            </div>

            

            <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Available Vacancy<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
            <div class="col-md-4 col-sm-3 mb-1">
              <input type="text" class="form-control" [(ngModel)]="Job_Posting_.Available_Vacancy"  name="Job_Posting_.Available_Vacancy"  placeholder="">
             
        </div> 
        </div>


        <div class="form-row" style="padding-left: 10px;">
          <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">No of Positions<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
          <div class="col-md-5 col-sm-3 mb-1">
            <input type="number" class="form-control" [(ngModel)]="Job_Posting_.No_of_Positions"  name="Job_Posting_.No_of_Positions"  placeholder="">
           
      </div> 

          

          <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Salary<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
          <div class="col-md-4 col-sm-3 mb-1">
            <input type="number" class="form-control" [(ngModel)]="Job_Posting_.Salary"  name="Job_Posting_.Salary"  placeholder="">
           
      </div> 
      </div>


      <div class="form-row" style="padding-left: 10px;">
      <label
      class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right"
      >Qualification		<span
      style="
        color: #ef071e;
        font-size: 22px;
        vertical-align: -webkit-baseline-middle;
      "
      >*</span
    ></label
    >

    <div class="col-md-5 col-sm-3 mb-2">
      <input
        Input
        type="text"
        class="form-control"
        [matAutocomplete]="autoc10"
        placeholder="Choose Qualification"
        [(ngModel)]="Max_Qualification_"
        name="Max_Qualification_"
        (click)="Search_Job_Qualification_Typeahead($event)"
        (keyup)="Search_Job_Qualification_Typeahead($event)"
      />
    </div>
    <mat-autocomplete
      #autoc10="matAutocomplete"
      [displayWith]="display_Job_Qualification"
    >
    
      <mat-option *ngIf="issLoading">
        <mat-spinner diameter="500"></mat-spinner>
      </mat-option>
      <ng-container *ngIf="!issLoading">
        <mat-option
          *ngFor="let Max_Qualification_T of Max_Qualification_Data_Filter"
          [value]="Max_Qualification_T"
        >
          <span name="Max_Qualification_T.Max_Qualification_Name">{{
            Max_Qualification_T.Max_Qualification_Name
          }}</span>
        </mat-option>
      </ng-container>
    </mat-autocomplete>



    <label
    class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right"
    >Experience		<span
    style="
      color: #ef071e;
      font-size: 22px;
      vertical-align: -webkit-baseline-middle;
    "
    >*</span
  ></label
  >

  <div class="col-md-4 col-sm-3 mb-1">
    <input
      Input
      type="text"
      class="form-control"
      [matAutocomplete]="autoc96"
      placeholder="Choose Experience"
      [(ngModel)]="Experience_"
      name="Experience_"
      (click)="Search_Experience_Typeahead($event)"
      (keyup)="Search_Experience_Typeahead($event)"
      
      
    />
  </div>
  <mat-autocomplete
    #autoc96="matAutocomplete"
    [displayWith]="display_Experience"
  >
  
    <mat-option *ngIf="issLoading">
      <mat-spinner diameter="500"></mat-spinner>
    </mat-option>
    <ng-container *ngIf="!issLoading">
      <mat-option
        *ngFor="let Experience_T of Experience_Data_Filter"
        [value]="Experience_T"
      >
        <span name="Experience_T.Experience_Name">{{
          Experience_T.Experience_Name
        }}</span>
      </mat-option>
    </ng-container>
  </mat-autocomplete>





      </div>







              <div class="form-row" style="padding-left: 10px;">

               
              
                   
               
                   
                   <div class="col-md-12 col-lg-11 mt-0" style="    display: flex;
                   justify-content: end;">                    
                  
                     <button mat-raised-button type="submit"id="Save_Button" [hidden]="Job_Posting_Save==false"  class="save-button-style pull-left mr-1"(click)="Save_Job_Posting()">Save</button> 
                     <button mat-raised-button type="submit" class="close-button-style pull-left mr-1 " (click)="Close_Click()">Close</button>  
                    </div>
               
              </div>




          </form>
          </div> -->
      </div>        
    </div> 
  
  
  
  </div>
  <div *ngIf="Table_View">
  <div class="row" *ngIf="!Entry_View">
    <div class="col-md-12 pl-0 pt-2 mb-0">
        <div class="dt-card mb-0 pb-1 pt-3">         
            <div class="dt-card__body mb-0 pb-0">
                <form class="mb-0">  
                    
                    <div class="form-row" style="align-items: center;"  >



                      <label
                      class=" col-form-label text-sm-right  x-tra-label"
                      
                      >Entry Date</label
                    >
                    <div class="ew-7 mb-2">
                      <div
                        _ngcontent-xmy-c9=""
                        class="col-md-1 lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte x-tra"
                      >
                        <div
                          _ngcontent-xmy-c9=""
                          class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section"
                        >
                          <label _ngcontent-xmy-c9="" class="form-check-label">
                            <input
                            type="checkbox"
                            class="form-check-input"
                            placeholder="Search..."
                            [(ngModel)]="Look_In_Date"
                            name="Look_In_Date" 
                          />
                            <span
                              _ngcontent-xmy-c9=""
                              class="form-check-sign"
                              style=" margin-left: -15px"
                              ><span _ngcontent-xmy-c9="" class="check"></span>
                            </span>
                          </label>
                        </div>
                      </div>
                    </div>








                        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">From</label>
                        <div class="col-md-2 col-sm-2 " >
                            <input type="date" class="form-control" [(ngModel)]="Search_FromDate" name="Search_FromDate"  placeholder="">
                            
                        </div>
                            <label class="col-md-0 col-sm-0 col-form-label text-sm-right">To</label>
                        <div class="col-md-2 col-sm-2 " >
                            <input type="date" class="form-control" [(ngModel)]="Search_ToDate" name="Search_ToDate"  >
                           
                        </div>


                        <!-- <label
                        class="col-md-0 col-sm-0 col-form-label text-sm-right"
    >Visa Status</label
  >
  <div class="col-md-2 col-sm-2 ">
    <select
    [(ngModel)]="Visa_Status_"
    class="form-control p-0 pl-1"
    name="Visa_Status_"
    id="Visa_Status_">
    <option value=0>Select</option>
    <option value=1>Received</option>
    <option value=2>Not Received</option>
    <option value=3>Rejected</option>
    </select>
  </div> -->


    <label
    class="col-md-2 col-sm-2 col-form-label text-sm-right"  
    > Interview Outcome <span
    style="
      color: #ef071e;
      font-size: 22px;
      vertical-align: -webkit-baseline-middle;
    "
    >*</span
  ></label
  >
  <div class="col-md-2 col-sm-2"
  ><select
      [(ngModel)]="Interview_Outcome_"
      name="Interview_Outcome_"
      required
      class="form-control p-0 pl-1"
    >
      <option
        *ngFor="let Interview_Outcome_T of Interview_Outcome_Data"
        [ngValue]="Interview_Outcome_T"
      >
        {{ Interview_Outcome_T.Interview_Outcome_Name }}
      </option>
    </select>
  </div>



                        <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Job</label>
                        <div class="col-md-2 col-sm-2 " >
                            <input type="text" class="form-control" [(ngModel)]="Search_JobName" name="Search_JobName"  >
                           
                        </div> -->

                        <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Job</label> 
                       <div class="col-md-2 col-sm-3 mb-1">
                         <input
                           type="text"
                           class="form-control"
                           [matAutocomplete]="auto8"
                           name="Job_"
                           [(ngModel)]="Job_"
                           (click)="Search_Job_Typeahead($event)"
                           (keyup)="Search_Job_Typeahead($event)"
                           placeholder=" "
                         />
                       </div>
                       <mat-autocomplete
                         #auto8="matAutocomplete"
                         [displayWith]="display_Job"
                       >
                         <mat-option *ngIf="issLoading"
                           ><mat-spinner diameter="500"></mat-spinner
                         ></mat-option>
                         <ng-container *ngIf="!issLoading">
                           <mat-option
                             *ngFor="let Job1 of Job_Data_Filter"
                             [value]="Job1"
                           >
                             <span >{{
                               Job1.Details
                             }}</span></mat-option
                           >
                         </ng-container>
                       </mat-autocomplete>
                    

    
                        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Created By</label>
                        <div class="col-md-2 col-sm-2 " >
                        
              <select
              [(ngModel)]="User_Search"
              required
              class="form-control p-0 pl-1"
              name="userSearch" 
            >
            <option
            *ngFor="let User_T of Users_Data"
            [ngValue]="User_T"
          >
            {{ User_T.User_Details_Name }}
          </option>
            </select>
             -->



                            <!-- </div>
 
                            <label
                            class="col-md-0 col-sm-0 col-form-label text-sm-right"
                            >Employer</label
                          >
                          <div class="col-md-2 col-sm-2 ">
                            <select
                              [(ngModel)]="Employer_Search_"
                              name="Employer_Search_"
                              required
                              class="form-control p-0 pl-1"
                            >
                              <option
                                *ngFor="let Employer_Data_T of Employer_Data"
                                [ngValue]="Employer_Data_T"
                              >
                                {{ Employer_Data_T.Employer_Name }}
                              </option>
                            </select>
                          </div>
              

                   -->
              

             
                    <div class="col-md-22 col-sm-2 mt-0" style="display: flex;justify-content: start;"> 
                        <button (click)="Search_Job_Posting_Report()" mat-raised-button type="submit"  class="other-button-style pull-left mr-1">Search</button>
                        <!-- <button *ngIf="Job_Posting_Save" (click)="Create_New_Job_Posting()" mat-raised-button type="submit" class="save-button-style pull-left mr-1 ">Create New</button> -->
                    </div>
        </div>

            </form>
            </div>
        </div>        
      </div> 
     
  
  
  
  
  <div class="col-md-12  pl-0 mt-2" style="border: 1" >
    <div class="dt-card mb-0 pb-1 " style="background-color: #ffff;">       

  <div class="card-body card-body-for-searchedit-lead-section" >
  <div class="table-responsive"  style="overflow-y: scroll;"[style.height.px]="myTotalHeight">
  <table  class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format">
    <thead>
      <th style="width: 10px;">
        No
      </th>
      <!-- <th style="width: 10px;" *ngIf="Job_Posting_Edit">
        edit
      </th>
      <th style="width: 94px;" *ngIf="Job_Posting_Delete">
        Delete
      </th> -->
      <th style="width: 122px;">
        Entry Date
           </th>
      <th>
        Job
          </th> 
          <th>
            Description
              </th> 
              <th>
               Interview Outcome
                  </th>   
                  <th>
                    Interview Outcome Date
                       </th>      
      <!-- <th>
        Created By
      </th> -->

      <th>
       Employer Name
      </th>

      <th>
        Interview Date
      </th>

       <th>
        Mode Of Interview
      </th> 

     <th>
        Interview Time
      </th> 

      <!-- <th>
        No of Positions
      </th>


      <th>
        Balance Vacancy
      </th> -->

      <!-- <th>
        Employer
      </th> -->

      <!-- <th>
        Change Status
      </th> -->

      <!-- <th>
        Salary
      </th> -->

      <!-- <th>
        Qualification
      </th>


      <th>
        Experience
      </th>

      <th>
        Location
      </th>

      <th>
        Notes
      </th> -->

      <!-- <th>
        Mandatory
      </th> -->
      
    </thead>
    <tbody *ngFor="let Lead of Job_Posting_Data; let i = index">          
      <tr>
      <td>
      {{i+1}}
      </td>

      <!-- <td *ngIf="Job_Posting_Edit">
        <span class="icon-background2 mr-1" (click)="Edit_Job_Posting(Lead,i,2)" > <mat-icon class="text-green small" >edit</mat-icon></span>
        </td>
        <td *ngIf="Job_Posting_Delete">
          <span class="icon-background3 mr-1" (click)="Delete_Job_Posting(Lead.Job_Posting_Id,i)" > <mat-icon class="text-red small" >close</mat-icon></span>
        </td> -->
        <td>
          {{Lead["Entry_Date"]}}
          </td>
      <td>
        {{Lead["Job_Name"]}}
        </td>
      <td>
        {{Lead["Description"]}}
        </td>
        <td>
          {{Lead["Interview_Outcome_Name"]}}
          </td>
          <td>
            {{Lead["Interview_Outcome_Date"]}}
            </td>
          
       <!-- <td>
      {{Lead["By_staff"]}}
      </td> -->
      <td>
        {{Lead["Employer_Name"]}}
        </td> 

        <td>
          {{Lead["Interview_Date"]}}
          </td>

           <td>
            {{Lead["Interview_Status_Name"]}}
            </td> 
            

             <td>
              {{Lead["Interview_Time"]}}
              </td> 

              <!-- <td>
                {{Lead["No_of_Positions"]}}
                </td>

                <td>
                  {{Lead["Balance_Vacancy"]}}
                  </td> -->

                <!-- <td>
                  {{Lead["Employer_Name"]}}
                  </td> -->


                  <!-- <td>
                    <button (click)="Edit_Job(Lead, i)" id="Registration_Report" mat-raised-button type="submit"  style="background-color: #0caef7;">Change Status</button>

                    </td> -->

                <!-- <td>
                  {{Lead["Salary"]}}
                  </td>

                  <td>
                    {{Lead["Qualification_Name"]}}
                    </td>

                    <td>
                      {{Lead["Experience_Name"]}}
                      </td>
          <td>
            {{Lead["Location"]}}
            </td>
            <td>
              {{Lead["Notes"]}}
              </td> -->
              <!-- <td>
                {{Lead["Mandatory"]}}
                </td> -->
     

     </tr>
    </tbody>
    </table>
  </div>
  </div>


</div>
</div>



<label 
>Total Entries:<b>{{ Total_Entries }}</b></label
>
</div>

  </div>






<div *ngIf="Edit_View">
  <div class="col-md-6" >
    <!-- <div class="form-row mb-0"  >


  <label
  class="col-md-2 col-sm-2 col-form-label text-sm-right"  
  >Mode Of Interview <span
  style="
    color: #ef071e;
    font-size: 22px;
    vertical-align: -webkit-baseline-middle;
  "
  >*</span
></label
>
<div class="col-md-10 col-sm-3 mb-1" 
><select
    [(ngModel)]="Interview_Status_"
    name="Interview_Status_"
    required
    class="form-control p-0 pl-1"
  >
    <option
      *ngFor="let Interview_Status_T of Interview_Status_Data"
      [ngValue]="Interview_Status_T"
    >
      {{ Interview_Status_T.Interview_Status_Name }}
    </option>
  </select>
</div>




  </div> -->



  </div>

  <div class="col-md-6">
  <div class="form-row mb-0" >
    <label
    class="col-md-2 col-sm-2 col-form-label text-sm-right"
    >Visa Status<span
    style="
      color: #ef071e;
      font-size: 22px;
      vertical-align: -webkit-baseline-middle;
    "
    >*</span
  ></label
  >
  <div class="col-md-10 col-sm-3 mb-1">
    <select
    [(ngModel)]="Visa_Status_"
    class="form-control p-0 pl-1"
    name="Visa_Status_"
    id="Visa_Status_">
    <option value=0>Select</option>
    <option value=1>Received</option>
    <option value=2>Not Received</option>
    <option value=3>Rejected</option>
    </select>
  </div>


</div>
</div>
<!-- <div class="col-md-6"
>
<div class="form-row mb-0">
<label class="col-xl-2 col-md-2  col-sm-0 col-form-label text-sm-right">Interview Date<span
style="
  color: #ef071e;
  font-size: 22px;
  vertical-align: -webkit-baseline-middle;
"
>*</span
></label>
<div class="col-md-10 col-sm-3 mb-2">
<mat-form-field
class="form-control"
style="padding: 11px"
>
<input
matInput
[matDatepicker]="dpdate"
placeholder=""
[(ngModel)]="Student_Jobs_.Interview_Date"
name="Student_Jobs_.Interview_Date"
/>
<mat-datepicker-toggle
matSuffix
[for]="dpdate"
></mat-datepicker-toggle>
<mat-datepicker #dpdate></mat-datepicker>
</mat-form-field>
 
</div>
</div>
</div> -->


<!-- <div class="col-md-6"
>
<div class="form-row mb-0">
<label
class="col-md-2 col-sm-2 col-form-label text-sm-right"
>Interview Time<span
style="
color: #ef071e;
font-size: 22px;
vertical-align: -webkit-baseline-middle;
"
>*</span
></label
>
<div class="col-md-10 col-sm-3 mb-1">
<input
type="text"  [(ngModel)]="Student_Jobs_.Interview_Time"
name="Student_Jobs_.Interview_Time"
class="form-control"
/>


</div>
</div>
</div> -->

<div class="col-md-6 row" style="    display: flex;
justify-content: end;
padding-right: 0;"
>
<button
class="save-button-style"
(click)="Save_Student_Job()"
type="submit"
>
Save
</button>

<button
class="close-button-style"
(click)="Clr_Job()"
type="submit"
>
Close
</button>

</div>

</div>








  </div>
