<div *ngIf="issLoading" class="overlay" 

style="margin-top: 21%;margin-left:46% ;
background-color: transparent;"
[style.left.px]="spinleft">
	
	

    <img src="/assets/img/spinner.gif" width="100px" >

</div>
  <div class="main-content screenfixed new-margin-T">
  <div class="container-fluid2">
  
  
  <div class="row" *ngIf="!Status_View">
  

 <div class="col-md-12 pl-0 pr-0 pt-3">
    <div class="dt-card mb-0 pb-1 pt-4">         
        <div class="dt-card__body mb-0 pb-0">
              <form class="mb-0">    
                
                

                <div *ngIf="Add_Document_view" class="w-100">

                  <button mat-raised-button type="submit"  class="save-button-style
              pull-right mr-1" (click)="Add_Document_view=false">Back</button>
                  <div class="dt-card__body">
                    <div class="dt-card__header">
                      <div class="dt-card__heading">
                        <div class="row">
                          <div class="col-md-6">
                            <h3>
                              <i class="fa fa-file-text mr-2" style="color:
              #586ae9" aria-hidden="true"></i>
                              <!-- <i
                                class="icon icon-users icon-fw icon-lg
              material-icons mr-2"
                                style="color: #586ae9"
                              >
                                folder_open
                              </i> -->
                              <b style="color: #4b5cd5; font-weight: 600"
                                >Documents
                              </b>
                            </h3>
                          </div>
                        </div>
                        <hr class="lineheader" />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 w-100 pl-0">
                    <div
                      class="dt-module__content ps-custom-scrollbar"
                      [style.height.px]="myHeightsubtwo"
                      style="overflow-y: scroll"
                    >
                    <div class="card-body dt-card__body">
              
              
                  <div class="form-row mb-0">
                    <label
                    class="col-md-2 col-sm-2 col-form-label text-sm-right"
                    >File Name<span
                      style="
                        color: #ef071e;
                        font-size: 22px;
                        vertical-align: -webkit-baseline-middle;
                      "
                      >*</span
                    ></label
                  >
              
                  <div class="col-md-5 col-sm-3 mb-1">
              
                  <mat-form-field class="col-lg-7 col-md-7
              input-allighn-typer-head-all-divs-matinputs" style="border: 1px solid
              #ced4da;">
                    <input readonly matInput type="text" [(ngModel)]=
              "Employer_.Image_File_Name" name="Document_file" style="margin-top: 8px;">
                    </mat-form-field>
                    <button  class="btn btn-danger mb-2  pl-2 pr-2 mt-2
              close-button-style"  type="button" style="background-color: #5d6071;
               margin-left: 20px;" (click)="fileInput5.click()" ><span>Choose File</span>
                      <input  #fileInput5 type="file" name=
              "Employer_.Document_file"   (change)="File_Change_std_Doc($event)"   style=
              "display:none;    " /> </button>
                  </div>
                  </div>
                  <div class="form-row mb-0">
                    <label
                  class="col-md-2 col-sm-2 col-form-label text-sm-right"
                  >Description<span
                    style="
                      color: #ef071e;
                      font-size: 22px;
                      vertical-align: -webkit-baseline-middle;
                    "
                    >*</span
                  ></label
                >
                <div class="col-md-3 col-sm-3 mb-1">
                  <!-- <input
                  type="text"
                  [(ngModel)]="Student_Documents_.Description"
                  name="Student_Documents_.Description"
                  class="form-control"
                  placeholder="Description"
                /> -->
                <textarea
                [(ngModel)]="Employer_.Image_Description"
                  name="Employer_.Image_Description"
                  class="form-control"
                  placeholder="Description"
              >
              </textarea>
                </div>
                <!-- </div>
                <div class="form-row mb-0"> -->
                  <!-- <div class="col-md-2"></div> -->
                <div class="col-md-10 col-lg-7 d-flex" style="align-items: end;">
                  <button
                    class="save-button-style mr-1"
              
                    (click)="Save_User_Document()"
                    type="submit"
                  >
                    Save Documents
                  </button>
                  <button
                    class="close-button-style"
                    (click)="clear_Document()"
                    type="submit"
                  >
                    Clear Documents
                  </button>
                </div>
              
                </div>
              </div>
                <!-- <div class="col-md-11 col-lg-10">
                  <button
                    class="save-button-style btnflot"
                    *ngIf="Documents_Tab_Save"
                    (click)="Save_Student_Document()"
                    type="submit"
                  >
                    Save Documents
                  </button>
                  <button
                    class="close-button-style btnflot"
                    (click)="Clr_Document()"
                    type="submit"
                  >
                    Clear Documents
                  </button>
                </div>
                   -->
                      <div
                        class="card-body set-height-scroll-bar-wole-block"
                        style="min-height: 150px;    background: #e8edf1;"
                      >
                        <div
                          class="card horizontal mb-1"
                          *ngFor="let Document of
                          Employer_.uploaded_Document; let i = index"
                        >
                          <div class="card-stacked">
                            <div class="card-body pb-1 pt-2">
                              <div class="d-flex flex-wrap mb-0">
                                <span
                                class="icon-background2 mr-1"
                                data-toggle="modal"
                              
              
              (click)="Download_Documents(Document.Image_Path)"
                              >
                                <mat-icon class="text-blue small"
                                  >download</mat-icon
                                ></span
                              >
                                <span
                                  class="icon-background2 mr-1"
                                  data-toggle="modal"
                                
                                  (click)="Edit_Documents(Document)"
                                >
                                  <mat-icon class="text-green small"
                                    >edit</mat-icon
                                  ></span
                                >
                                <span
                                  class="icon-background3 mr-1"
                                
              
              (click)="Delete_Document(Document.Employer_Document_Id)"
                                >
                                  <mat-icon class="text-red small"
                                    >close</mat-icon
                                  ></span
                                >
                                <div class="d-flex flex-wrap mb-1">
              
                                
              
                                  <div class="pr-3">
                                    File Name:
                                    <span>{{
                                      Document["Image_File_Name"] }}</span>
                                  </div>
                                </div>
                                <div></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              
              
              
                </div>		




                <div class="dt-card__body mb-0 pb-0" *ngIf="!Add_Document_view">




              <div class="form-row" style="padding-left: 10px;"  >
                
                  <label class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right">Employer<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
                  <div class="col-md-5 col-sm-3 mb-2">
                      <input type="text" class="form-control" [(ngModel)]="Employer_.Employer_Name"  name="Employer_.Employer_Name"  placeholder="">
                     
                  </div>
                  <label class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right">Contact Person<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
                  <div class="col-md-5 col-sm-3 mb-2">
                      <input type="text" class="form-control" [(ngModel)]="Employer_.Contact_Person"  name="Employer_.Contact_Person"  placeholder="">
                     
                  </div>

                  <!-- <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Job Status<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
                  <div class="col-md-4 col-sm-3 mb-1">
                   <select
                   [(ngModel)]="Job_Status_"
                   class="form-control p-0 pl-1"
                   name="Job_Status_"
                   id="Job_Status_">
                   <option value=0>Select</option>
                   <option value=1>Active</option>
                   <option value=2> Inactive</option>
                 </select>
              </div>  -->
              </div>


              <div class="form-row" style="padding-left: 10px;">
              

                

                <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Mobile<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
                <div class="col-md-4 col-sm-3 mb-1">
                  <input type="number" class="form-control" [(ngModel)]="Employer_.Mobile"  name="Employer_.Mobile"  placeholder="">
                 
            </div> 

            <!-- <label
            class="col-md-2 col-sm-2 col-form-label text-sm-right"
            >Employer		<span
            style="
              color: #ef071e;
              font-size: 22px;
              vertical-align: -webkit-baseline-middle;
            "
            >*</span
          ></label
          >
          <div class="col-md-4 col-sm-3 mb-1">
   
            <select
              [(ngModel)]="Employer_"
              name="Employer_"
              required
              class="form-control p-0 pl-1"
            >
              <option
                *ngFor="let Employer_Data_T of Employer_Data"
                [ngValue]="Employer_Data_T"
              >
                {{ Employer_Data_T.Employer_Name }}
              </option>
            </select>
          </div> -->




            </div>

            
            <div class="form-row" style="padding-left: 10px;">
              <label class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right">Address<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
              <div class="col-md-5 col-sm-3 mb-2">
                
                  <textarea  [(ngModel)]="Employer_.Address" name="Employer_.Address" rows="4" class="form-control" cols="50" ></textarea>
                 
              </div>

              <!-- <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Mandatory<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
              <div class="col-md-4 col-sm-3 mb-1">
                <input type="text" class="form-control" [(ngModel)]="Employer_.Mandatory"  name="Employer_.Mandatory"  placeholder="">
                 
          </div>  -->

          <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right"> Description<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
          <div class="col-md-4 col-sm-3 mb-2">
              <!-- <input type="text" class="form-control" [(ngModel)]="Employer_.Description"  name="Employer_.Description"  placeholder=""> -->

              <textarea  [(ngModel)]="Employer_.Description" name="Employer_.Description"  rows="4" class="form-control" cols="50"></textarea>
             
          </div>

          </div>


          <div class="form-row" style="padding-left: 10px;">
       

            

            <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Email<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
            <div class="col-md-4 col-sm-3 mb-1">
              <input type="text" class="form-control" [(ngModel)]="Employer_.Email"  name="Employer_.Email"  placeholder="">
             
        </div> 
        </div>


        <div class="form-row" style="padding-left: 10px;">
          <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Details<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
          <div class="col-md-5 col-sm-3 mb-1">
            <input type="text" class="form-control" [(ngModel)]="Employer_.Details"  name="Employer_.Details"  placeholder="">
           
      </div> 

          

          <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Country<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
          <div class="col-md-4 col-sm-3 mb-1">
            <input type="taxt" class="form-control" [(ngModel)]="Employer_.Country"  name="Employer_.Salary"  placeholder="">
           
      </div> 
      </div>


      <!-- <div class="form-row" style="padding-left: 10px;">
      <label
      class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right"
      >Qualification		<span
      style="
        color: #ef071e;
        font-size: 22px;
        vertical-align: -webkit-baseline-middle;
      "
      >*</span
    ></label
    >

    <div class="col-md-5 col-sm-3 mb-2">
      <input
        Input
        type="text"
        class="form-control"
        [matAutocomplete]="autoc10"
        placeholder="Choose Qualification"
        [(ngModel)]="Max_Qualification_"
        name="Max_Qualification_"
        (click)="Search_Job_Qualification_Typeahead($event)"
        (keyup)="Search_Job_Qualification_Typeahead($event)"
      />
    </div>
    <mat-autocomplete
      #autoc10="matAutocomplete"
      [displayWith]="display_Job_Qualification"
    >
    
      <mat-option *ngIf="issLoading">
        <mat-spinner diameter="500"></mat-spinner>
      </mat-option>
      <ng-container *ngIf="!issLoading">
        <mat-option
          *ngFor="let Max_Qualification_T of Max_Qualification_Data_Filter"
          [value]="Max_Qualification_T"
        >
          <span name="Max_Qualification_T.Max_Qualification_Name">{{
            Max_Qualification_T.Max_Qualification_Name
          }}</span>
        </mat-option>
      </ng-container>
    </mat-autocomplete>



    <label
    class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right"
    >Experience		<span
    style="
      color: #ef071e;
      font-size: 22px;
      vertical-align: -webkit-baseline-middle;
    "
    >*</span
  ></label
  >

  <div class="col-md-4 col-sm-3 mb-1">
    <input
      Input
      type="text"
      class="form-control"
      [matAutocomplete]="autoc96"
      placeholder="Choose Experience"
      [(ngModel)]="Experience_"
      name="Experience_"
      (click)="Search_Experience_Typeahead($event)"
      (keyup)="Search_Experience_Typeahead($event)"
      
      
    />
  </div>
  <mat-autocomplete
    #autoc96="matAutocomplete"
    [displayWith]="display_Experience"
  >
  
    <mat-option *ngIf="issLoading">
      <mat-spinner diameter="500"></mat-spinner>
    </mat-option>
    <ng-container *ngIf="!issLoading">
      <mat-option
        *ngFor="let Experience_T of Experience_Data_Filter"
        [value]="Experience_T"
      >
        <span name="Experience_T.Experience_Name">{{
          Experience_T.Experience_Name
        }}</span>
      </mat-option>
    </ng-container>
  </mat-autocomplete>





      </div> -->







              <div class="form-row" style="padding-left: 10px;">

               
                    <!-- <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Job Description<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
                    <div class="col-md-10 col-sm-3 mb-2"> -->
                        <!-- <input type="text" class="form-control" [(ngModel)]="Employer_.Description"  name="Employer_.Description"  placeholder=""> -->

                        <!-- <textarea  [(ngModel)]="Employer_.Description" name="Employer_.Description"  rows="4" class="form-control" cols="50"></textarea>
                       
                    </div> -->
                   
               
                   
                   <div class="col-md-12 col-lg-11 mt-0" style="    display: flex;
                   justify-content: end;">                    
                  
                     <button mat-raised-button type="submit"id="Save_Button" [hidden]="Employer_Save==false"  class="save-button-style pull-left mr-1"(click)="Save_Employer()">Save</button> 
                     <button *ngIf="Employer_.Employer_Id"
                     class="other-button-style btnflot pull-right mr-1 mt-0"
                     style="height: 33px !important"
                     (click)="Add_Document_Click_Employer()"
                     type="submit"
                     style="background-color: rgb(41, 214, 119)"
                   >
                     Add Document
                   </button>
                     <button mat-raised-button type="submit" class="close-button-style pull-left mr-1 " (click)="Close_Click()">Close</button>  
                    </div>
               
              </div>



              <!-- <div class="form-row" style="padding-left: 10px;">
                  <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Job Status<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
                 <div class="col-md-3 col-sm-3 mb-1">
                  <select
                  [(ngModel)]="Job_Status_"
                  class="form-control p-0 pl-1"
                  name="Job_Status_"
                  id="Job_Status_">
                  <option value=0>Select</option>
                  <option value=1>Active</option>
                  <option value=2>Deactive</option>
                </select>
             </div> 
            
                
                <div class="col-md-4 col-lg-3 mt-0">                    
                  <button mat-raised-button type="submit" class="close-button-style pull-left mr-1 " (click)="Close_Click()">Close</button>
                  <button mat-raised-button type="submit"id="Save_Button" [hidden]="Employer_Save==false"  class="save-button-style pull-left mr-1"(click)="Save_Job_Posting()">Save</button> 
                    </div>
            </div> -->
</div>

          </form>
          </div>
      </div>        
    </div> 
  
  
  
  </div>
  <div class="row" *ngIf="!Entry_View">
    <div class="col-md-12 pl-0 pt-2 mb-0">
        <div class="dt-card mb-0 pb-1 pt-3">         
            <div class="dt-card__body mb-0 pb-0">
                <form class="mb-0">  
                    
                    <div class="form-row" style="align-items: center;"  >



                      <!-- <label
                      class=" col-form-label text-sm-right  x-tra-label"
                      
                      >Entry Date</label
                    >
                    <div class="ew-7 mb-2">
                      <div
                        _ngcontent-xmy-c9=""
                        class="col-md-1 lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte x-tra"
                      >
                        <div
                          _ngcontent-xmy-c9=""
                          class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section"
                        >
                          <label _ngcontent-xmy-c9="" class="form-check-label">
                            <input
                            type="checkbox"
                            class="form-check-input"
                            placeholder="Search..."
                            [(ngModel)]="Look_In_Date"
                            name="Look_In_Date" 
                          />
                            <span
                              _ngcontent-xmy-c9=""
                              class="form-check-sign"
                              style=" margin-left: -15px"
                              ><span _ngcontent-xmy-c9="" class="check"></span>
                            </span>
                          </label>
                        </div>
                      </div>
                    </div> -->








                        <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right">From</label>
                        <div class="col-md-1 col-sm-2 " >
                            <input type="date" class="form-control" [(ngModel)]="Search_FromDate" name="Search_FromDate"  placeholder="">
                            
                        </div>
                            <label class="col-md-0 col-sm-0 col-form-label text-sm-right">To</label>
                        <div class="col-md-1 col-sm-2 " >
                            <input type="date" class="form-control" [(ngModel)]="Search_ToDate" name="Search_ToDate"  >
                           
                        </div>
 -->


                        <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Job</label>
                        <div class="col-md-2 col-sm-2 " >
                            <input type="text" class="form-control" [(ngModel)]="Search_JobName" name="Search_JobName"  >
                           
                        </div> -->

                       
                    
                        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Employer Name</label>
                        <div class="col-md-3 col-sm-3 mb-2">
                            <input type="text" class="form-control" [(ngModel)]="Employer_Name_Search" name="Employer_Name"  placeholder="Employer Name">
                           
                        </div>
 

              

                  
              

             
                    <div class="col-md-22 col-sm-2 mt-0" style="display: flex;justify-content: end;"> 
                        <button (click)="Search_Employer()" mat-raised-button type="submit"  class="other-button-style pull-left mr-1">Search</button>
                        <button (click)="Create_New_Job_Posting()" mat-raised-button type="submit" class="save-button-style pull-left mr-1 ">Create New</button>
                    </div>
        </div>

            </form>
            </div>
        </div>        
      </div> 
     
  
  
  
  
  <div class="col-md-12  pl-0 mt-2" style="border: 1" >
    <div class="dt-card mb-0 pb-1 " style="background-color: #ffff;">       

  <div class="card-body card-body-for-searchedit-lead-section">
  <div class="table-responsive"  style="overflow-y: scroll;"[style.height.px]="myTotalHeight">
  <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format">
    <thead>
      <th style="width: 10px;">
        No
      </th>
      <th style="width: 10px;" *ngIf="Employer_Edit">
        edit
      </th>
      <th style="width: 94px;" *ngIf="Employer_Delete">
        Delete
      </th>
      <th style="width: 122px;">
       Employer Name
           </th>
      <th>
        Mobile
          </th> 
          <th>
            Email
              </th> 
              <th>
                Contact Person
              </th>
              <th>
                Address
              </th>
                
              
      <th>
        Country
      </th>

      <th>
        Description
      </th>

      <th>
        Details 
      </th>

      
      
    </thead>
    <tbody *ngFor="let Lead of Employer_Data; let i = index">          
      <tr>
      <td>
      {{i+1}}
      </td>

      <td *ngIf="Employer_Edit">
        <span class="icon-background2 mr-1" (click)="Edit_Employer(Lead,i,2)" > <mat-icon class="text-green small" >edit</mat-icon></span>
        </td>
        <td *ngIf="Employer_Delete">
          <span class="icon-background3 mr-1" (click)="Delete_Employer(Lead.Employer_Id,i)" > <mat-icon class="text-red small" >close</mat-icon></span>
        </td>
        <td>
          {{Lead["Employer_Name"]}}
          </td>
      <td>
        {{Lead["Mobile"]}}
        </td>
      <td>
        {{Lead["Email"]}}
        </td>
      <td>
      {{Lead["Contact_Person"]}}
      </td>
      <td>
        {{Lead["Address"]}}
        </td>

        <td>
          {{Lead["Country"]}}
          </td>

          <td>
            {{Lead["Description"]}}
            </td>

             <td>
              {{Lead["Details"]}}
              </td>

           
     

     </tr>
    </tbody>
    </table>
  </div>
  </div>


</div>
</div>




</div>

























  </div>
