<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<div
	*ngIf="issLoading"
	class="overlay"
	style="margin-top: 21%; margin-left: 46%; background-color: transparent"
	[style.left.px]="spinleft"
>
	<img src="/assets/img/spinner.gif" width="100px" />
</div>
<div
	*ngIf="main_View"
	class="main-content screenfixed new-margin-T custom-margin"
	
>
	<div class="container-fluid1">
		<!-- <div class="row"  > -->
		<div class="col-md-12 pl-0 pr-0 mt-0 " style="border: 1">
			<div class="dt-card mb-0 pt-3 pb-1" style="
			margin-top: -10px !important;
		">
				<div class="dt-card__body ">
					<!-- <form > -->
					<div class="form-row">
						<label
							class="col-md-1 col-lg-1 col-form-label text-sm-right  x-tra-label pl-0"
							>Follow Up Date</label
						>
						<!-- <div> -->
						<!--  class="col-md-0 col-sm-0 mb-1" -->
						<div
							_ngcontent-xmy-c9=""
							class=" lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte x-tra-label"
						>
							<div
								_ngcontent-xmy-c9=""
								class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section"
							>
								<label _ngcontent-xmy-c9="" class="form-check-label">
									<input
										type="checkbox"
										class="form-check-input"
										placeholder="Search..."
										[(ngModel)]="Look_In_Date"
									/>
									<span
										_ngcontent-xmy-c9=""
										class="form-check-sign"
										style="margin-left: -14px; margin-top: 11px"
										><span _ngcontent-xmy-c9="" class="check"></span>
									</span>
									<!-- <label class="">Created</label> -->
								</label>
							</div>
							<!-- <label class="for-down-title-tabs-personal-details">Created</label> -->
						</div>
						<!-- </div> -->
						<label class="col-md-0 col-sm-0 col-form-label text-sm-right"
							>From</label
						>
						<div class="col-md-2 col-sm-2">
							<!-- <input type="date" class="form-control p-0 pl-1" placeholder="From"[(ngModel)]="Search_FromDate" name="Search_FromDate" > -->
							<mat-form-field
								class="form-control mrgn-crct-input-text-div-tre-prt-sles1 pading_tab"
							>
								<input
									matInput
									[matDatepicker]="dp1"
									placeholder=""
									[(ngModel)]="Search_FromDate"
									name="Search_FromDate"
								/>
								<mat-datepicker-toggle
									matSuffix
									[for]="dp1"
								></mat-datepicker-toggle>
								<mat-datepicker #dp1></mat-datepicker>
							</mat-form-field>
						</div>

						<label class="col-md-0 col-sm-0 col-form-label text-sm-right"
							>To</label
						>
						<div class="col-md-1 col-sm-2">
							<!-- <input type="date" class="form-control p-0 pl-1" placeholder="To"  [(ngModel)]="Search_ToDate" name="Search_ToDate"> -->
							<mat-form-field
								class="form-control mrgn-crct-input-text-div-tre-prt-sles1 pading_tab"
							>
								<input
									matInput
									[matDatepicker]="dpdate"
									placeholder=""
									[(ngModel)]="Search_ToDate"
									name="Search_ToDate"
								/>
								<mat-datepicker-toggle
									matSuffix
									[for]="dpdate"
								></mat-datepicker-toggle>
								<mat-datepicker #dpdate></mat-datepicker>
							</mat-form-field>
						</div>
						<!-- <label class="col-md-2 col-lg-1 col-form-label text-sm-right"
          >Task
          </label
        >

        <div class="col-md-3 col-lg-2 mb-1">
          <select
            [(ngModel)]="Task_Item_search_"
            name="Task_Item_search_"
            required
            class="form-control p-0 pl-1"
          >
            <option *ngFor="let Task_Item of Task_Item_Data_search" [ngValue]="Task_Item">
              {{ Task_Item.Task_Item_Name }}
            </option>
          </select>
        </div> -->
						<!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right"
							>Task</label
						>
						<div class="col-md-1 col-sm-2 ">
							<select
								[(ngModel)]="Task_Item_search_"
								required
								class="form-control p-0 pl-1"
							>
								<option
									*ngFor="let Task_Item of Task_Item_Data_search"
									[ngValue]="Task_Item"
								>
									{{ Task_Item.Task_Item_Name }}
								</option>
							</select>
						</div> -->

						<label class="col-md-0 col-sm-0 col-form-label text-sm-right"
							>Status</label
						>
						<div class="col-md-2 col-sm-1 ">
							<select
								[(ngModel)]="Task_Status_search_"
								required
								class="form-control p-0 pl-1"
							>
								<option
									*ngFor="let Task_Status_T of Task_Status_Data_search"
									[ngValue]="Task_Status_T"
								>
									{{ Task_Status_T.Status_Name }}
								</option>
							</select>
						</div>
						<button
							mat-raised-button
							type="submit"
							style=" height: 36px"
							id="Registration_Report"
							(click)="Search_Lead_button()"
							class="other-button-style btnflot pull-right ml-1 mr-1 mt-0 yellow-btn"
						>
							<i></i>Search
						</button>
						<button
						class="save-button-style btnflot pull-right ml-1 mr-1 mt-0 "
						(click)="Add_CAS_Followup_Tasknew()"
						type="submit"
						style=" height: 36px"
					>
						Add
					</button>
					</div>
				

					<div class="clearfix"></div>
					<!-- </form> -->
				</div>
			</div>
		</div>
		<!-- </div> -->
		<div class="col-md-12 pl-0 pr-0 mt-2" style="border: 1">
			<div class="dt-card mb-0 pb-1" style="background-color: #ffff">
				<!-- <div class="card card-plain"> -->

				<div class="card-body card-body-for-searchedit-lead-section">
					<!-- <div class="card-body card-body-for-searchedit-lead-section"> -->
					<div
						class="table-responsive"
						style="overflow-y: scroll"
						[style.height.px]="myInnerHeight"
									style="overflow-y: scroll"
									id="profile">
						<table
							class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format"
						>
							<!-- <thead>
        
        <th style="padding-left: 7px;">
          No
        </th>
        <th>
          Branch
            </th> 
        <th>
       Enquiry Source
          </th>
        <th>
       No. of Students
        </th>
        <th>
         Registration
           </th>
           <th>
           Received Amount
             </th>
      <th></th>
      </thead> -->
							<!-- <tbody *ngFor="let Lead of Student_Data_Search; let i = index">          
          <tr>
          <td>
          {{i+1}}
          </td>
          <td>
            {{Lead["Branch"]}}
            </td>
          <td>
            {{Lead["Enquiry_Source"]}}
            </td>
          <td style="padding-left: 47px;">
          {{Lead["No_of_Students"]}}
          </td>
          <td style="padding-left: 47px;">
            {{Lead["Registration"]}}
            </td>
          <td style="padding-left: 47px;">
          {{Lead["ReceivedAmount"]}}
          </td>
         
       
        </tr>
        </tbody> -->

							<thead>
								<th class="col-md-1">Sl No.</th>
								<th class="col-md-1">Follow Up Date</th>
								<!-- <th>
            Collected By
            </th> -->
								<!-- <th class="col-md-1" style="width: 200px">Client</th> -->
								<!-- <th class="col-md-1" style="width: 15%">Task</th> -->
								<th class="col-md-1" style="width: 15%">Details</th>
								<th class="col-md-1" style="width: 15%">To Staff</th>

								<th class="col-md-1" style="width: 15%">Agency Name</th>
								<th class="col-md-1" style="width: 15%">Email</th>
								<th class="col-md-1" style="width: 15%">Specialization</th>
								<th class="col-md-1" style="width: 15%">Contact Person</th>

								<th class="col-md-1" style=" width: 300px;">Remark</th>

								<th class="col-md-1">Status</th>
								<th class="col-md-1">Followup</th>
								<th class="col-md-1">History</th>
								<!-- <th>
          Department
          </th>

          <th>
            To Account
            </th> -->
								<!-- <th>
            Registered By
          </th>
          <th>
            Registered On
          </th> -->
								<!-- <th class="change-width-header-table-remar">
            Description
          </th> -->
								<!-- <th>By</th> -->
								<!-- <th>
            Edit
          </th> -->
							</thead>
							<tbody *ngFor="let Lead of Task_Data_Search; let i = index">
								<tr>
									<td style="width: 50px !important">
										{{ i+1 }}
									</td>
									<td style="width: 150px !important">
										{{ Lead["Followup_Date"] }}
									</td>
									<!-- <td class="icon-pointer">
										<a
											target="_blank"
											[routerLink]="['/Candidate']"
											(click)="Edit_Lead(Lead.Student_Id, i)"
											style="color: #357bfd; font-weight: 800"
										>
											{{ Lead["Student_Name"] }}</a
										>
									</td> -->
									<!-- <td style="width: 150px !important;" (click)="Edit_Student(Lead, i, 1)">
              {{Lead["Student_Name"]}}
              </td> -->
									<!-- <td style="width: 150px !important">
										{{ Lead["Task_Item_Name"] }}
									</td> -->

									<td style="width: 150px !important">
										{{ Lead["Task_Details"] }}
									</td>
									<td style="width: 150px !important">
										{{ Lead["To_User_Name"] }}
									</td>

									<td style="width: 150px !important ;color: #0baef4;cursor: pointer;"  (click)="Edit_B2b_Followup(Lead)">
										<a>{{ Lead["Agency_Name"] }}</a>    
										</td>
									<td style="width: 150px !important">
										{{ Lead["Email"] }}
									</td>
									<td style="width: 150px !important">
										{{ Lead["Specialization"] }}
									</td>
									<td style="width: 150px !important">
										{{ Lead["Contact_Person"] }}
									</td>



									<td style="width: 150px !important">
										{{ Lead["Remark"] }}
									</td>
									<td style="width: 100px !important">
										{{ Lead["Status_Name"] }}
									</td>

									<!-- <td style="width: 100px !important;">             
                    <button style="float:left;"
												class="save-button-style  pull-right mt-4"
												(click)="Add_CAS_Followup(Lead.Student_Task_Id,Lead.Student_Id,Lead.Task_Item_Id,Lead.Task_Group_Id)"
												type="submit">
												Followup
											</button>
                  </td> -->
									<td>
										<button
											style="border-width: 0ch"
											name="{{ Lead.Student_Id }}{{ Lead.Student_Name }}"
											_ngcontent-gdi-c11=""
											class="btn btn-danger btn-link btn-sm btn-just-icon mat-raised-button"
											mat-raised-button=""
											mattooltip="Remove"
											type="button"
											aria-describedby="cdk-describedby-message-1"
											cdk-describedby-host=""
											ng-reflect-position="above"
											ng-reflect-message="Remove"
										>
											<span class="mat-button-wrapper">
												<i
													[ngClass]="{
														Four: Lead.tp === 1,
														three: Lead.tp === 2
													}"
													class="fa fa-calendar-minus-o two"
													style="
														font-weight: 800;
														font-size: 18px;
														cursor: pointer !important;
													"
													aria-hidden="true"
													(click)="
														Add_CAS_Followup(
															Lead.Student_Task_Id,
															Lead.Student_Id,
															Lead.Task_Item_Id,
															Lead.Task_Group_Id
														)
													"
												></i
											></span>
											<div
												class="mat-button-ripple mat-ripple"
												matripple=""
												ng-reflect-centered="false"
												ng-reflect-disabled="false"
												ng-reflect-trigger="[object HTMLButtonElement]"
											></div>
											<div class="mat-button-focus-overlay"></div>
										</button>
									</td>
									<td style="width: 100px !important">
										<button
											style="float: left; background-color:rgb(53 123 253)"
											class="save-button-style pull-right mt-1"
											(click)="
												Task_History_Click(
													Lead.Student_Task_Id,
													Lead.Student_Name,
													Lead.To_User_Name
												)
											"
											type="submit"
										>
											History
										</button>
									</td>
									<!-- <td style="width: 150px !important;">
              {{Lead["Created_By_Name"]}}
              </td> -->

									<td style="width: 200px !important">
										<button
											class="other-button-style btnflot pull-right"
											*ngIf="Lead.Fees_Receipt_Status == 3"
											(click)="
												Lead_Refund_Comment_View(Lead.Fees_Receipt_Id, 4, i)
											"
											type="submit"
											style="
												height: 33px !important;
												background-color: #ffffff;
												border: 1.5px solid green;
												color: green;
											"
										>
											Approve
										</button>

										<button
											class="other-button-style btnflot pull-right"
											*ngIf="Lead.Fees_Receipt_Status == 3"
											(click)="
												Lead_Refund_Comment_View(Lead.Fees_Receipt_Id, 7, i)
											"
											type="submit"
											style="
												height: 33px !important;
												background-color: #ffffff;
												border: 1.5px solid rgb(221, 27, 27);
												color: rgb(221, 27, 27);
											"
										>
											Reject
										</button>
									</td>
									<!-- <td style="width: 150px !important;">
                {{Lead["Department_Name"]}}
                </td>

                <td style="width: 150px !important;">
                  {{Lead["To_Account_Name"]}}
                  </td> -->
									<!-- <td>
            <div ><span [hidden]="Lead.FollowUp==0">
              {{Lead["Next_FollowUp_Date"]}}</span></div>
            </td>
          -->
									<!-- <td style="width: 150px !important;">
              <div ><span [hidden]="Lead.Is_Registered==0">    
            {{Lead["Registered_By_Name"]}}
          </span></div>
            </td>
            <td style="width: 150px !important;">             
              {{Lead["Registered_On"]}} 
            </td> -->
									<!-- <td style="width: 200px !important;">
              {{Lead["Description"]}}
            </td> -->
									<!-- <td>{{Lead["User_Id_"]}} </td> -->
									<!-- <td>
        <button _ngcontent-jry-c5="" _ngcontent-gxp-c5="" aria-describedby="cdk-describedby-message-0" cdk-describedby-host="" class="aligyn-crect-deprtnment btn btn-primary btn-link btn-sm btn-just-icon mat-raised-button" mat-raised-button="" mattooltip="Edit Task" ng-reflect-message="Edit Task" ng-reflect-position="above" type="button"><span class="mat-button-wrapper"><span _ngcontent-jry-c5="" class="mat-button-wrapper"><i _ngcontent-jry-c5="" _ngcontent-gxp-c5="" class="material-icons" (click)="Edit_Lead(Lead.Lead_Id,i)" >edit</i></span><div _ngcontent-jry-c5="" class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div _ngcontent-jry-c5="" class="mat-button-focus-overlay"></div></span><div class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div class="mat-button-focus-overlay" ></div></button>
    </td> -->
								</tr>
							</tbody>
							
						</table>
						
					</div>
				
					<!-- </div> -->
					<!-- </div> -->
				</div>
				<!-- <label style="margin-left: 26px"
				>Total Entries:<b>{{ Total_Entries }}</b></label
			> -->
					<div class="form-group">  
						<div class="col-md-6" style="float: right; 
					
						margin-top: 10px;float: right;
   
    margin-top: 10px;
    left: -44px;">                    
					<button mat-raised-button type="submit" (click)="previous_Click()"  class="btn btn-danger change-colour-button buttons-next-previous-edit-portion p-2" style="background: none;"><i class="fa fa-chevron-left" aria-hidden="true" style="color:#5f6368;"></i></button>
					<button mat-raised-button type="submit"  (click)="Next_Click()" class="btn btn-danger change-colour-button buttons-next-previous-edit-portion p-2" style="background: none;"><i class="fa fa-chevron-right" aria-hidden="true" style="color: #5f6368;"></i></button>
					</div>
					</div>
				<!-- </div> -->
				
			</div>
			
			<!-- <div class="row" style="margin-top: 10px;">
  <div class="col-lg-4 col-md-4 col-sm-4">
    <div class="card card-chart">
        <div class="card-body">
            <h4 class="card-title">Enquiry Source Report</h4>
        </div>
    </div>
        <google-chart #chart [title]='Enquiry_Source_title' [type]="Enquiry_Source_type" [data]="Enquiry_Source_data" [columnNames]="Enquiry_Source_columnNames" [options]="Enquiry_Source_options" 
        [width]="width" [height]="height">
    
        </google-chart>
  </div>
<div class="col-lg-4 col-md-4 col-sm-4">
    <div class="card card-chart">
      <div class="card-body">
          <h4 class="card-title">Enquiry Source Report</h4>
      </div>
    </div>
    <google-chart #chart [title]='Title_Bar' [type]="Type_Bar" [data]="Data_Bar" [columnNames]="columnNames_Bar" [options]="options_Bar"
    [width]="width" [height]="height">
    </google-chart>
</div>



</div> -->
		</div>
	</div>
	<label 
				>Total Entries:<b>{{ Total_Entries }}</b></label
			>
</div>
<div class="main-content new-margin-T ">
	<div class="dt-card__body mt-2" *ngIf="Cas_Followup_View">
		<form class="mb-0">
			<div class="container-fluidprofile">
				<div class="dt-card " >
					<div class="card-body card-body-for-searchedit-lead-section">
						<div class="dt-card__header">
							<div class="dt-card__heading">
								<h3 style="margin-top: 0px">
									<i
										class="fa fa-tasks mr-2"
										style="color: #586ae9"
									>
										</i
									><b
										style="
											margin-bottom: 20px;
											margin-bottom: 20px;
											color: #4b5cd5;
											font-weight: 600;
										"
										>B2B Details</b
									>
								</h3>
								<div class="mb-2"></div>
								<hr class="lineheader" />
							</div>
						</div>

						<!-- new grid div -->
						<!-- <div class="card horizontal mb-1"> -->

						<div class="form-row">
							<div class="col-md-6 row">
							<label class="col-md-2 col-lg-4 col-form-label text-sm-right"
								>Status
								<span
									style="
										color: #ef071e;
										font-size: 22px;
										vertical-align: -webkit-baseline-middle;
									"
									>*</span
								></label
							>

							<div class="col-md-3 col-lg-8 mb-1">
								<select
									[(ngModel)]="Task_Status_"
									name="Task_Status_"
									required
									class="form-control p-0 pl-1"
								>
									<option
										*ngFor="let Task_Status of Task_Status_Data"
										[ngValue]="Task_Status"
									>
										{{ Task_Status.Status_Name }}
									</option>
								</select>
							</div>
							</div>

							<!-- <label class="col-md-2 col-lg-1 col-form-label text-sm-right"
          >Task
          <span
          style="
            color: #ef071e;
            font-size: 22px;
            vertical-align: -webkit-baseline-middle;
          "
          >*</span
        ></label
        >

        <div class="col-md-3 col-lg-2 mb-1">
          <select
            [(ngModel)]="Task_Item_search_"
            name="Task_Item_search_"
            required
            class="form-control p-0 pl-1"
          >
            <option *ngFor="let Task_Item of Task_Item_Data_search" [ngValue]="Task_Item">
              {{ Task_Item.Task_Item_Name }}
            </option>
          </select>
        </div> -->

							<div class="col-md-6 row">
							<label class="col-md-3 col-lg-4 col-form-label text-sm-right" *ngIf="Task_Status_.Task_Status_Id !=2"
								>Followup Date</label
							>
							<div class="col-md-3 col-lg-8" *ngIf="Task_Status_.Task_Status_Id !=2">
								<mat-form-field
									class="form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn"
									style="height: 38px; padding: 11px !important"
								>
									<input
										matInput
										[matDatepicker]="dpA"
										placeholder=""
										[(ngModel)]="Cas_Followup_.Followup_Date"
										name="Cas_Followup_.Followup_Date"
									/>
									<mat-datepicker-toggle
										matSuffix
										[for]="dpA"
									></mat-datepicker-toggle>
									<mat-datepicker #dpA></mat-datepicker>
								</mat-form-field>
							</div>
						</div>
					</div>
						<div class="form-row">
							<div class="col-md-6 row">
								<label class="col-md-2 col-lg-4 col-form-label text-sm-right"
								>Remark
								<span
									style="
										color: #ef071e;
										font-size: 22px;
										vertical-align: -webkit-baseline-middle;
									"
									>*</span
								></label
							>
							<div class="col-md-4 col-lg-8 mb-1">
								<input
									type="text"
									[(ngModel)]="Cas_Followup_.Remark"
									name="Cas_Followup_.Remark"
									class="form-control"
									placeholder=""
								/>
							</div>
							</div>
							<div class="col-6 row">
								<div class="col-md-4"></div>
								<div class="col-md-8" style="    justify-content: start;
								display: flex;
								align-items: center;flex-direction: row-reverse;">
								<button
									class="other-button-style btnflot pull-right mr-1"
									style="height: 33px !important"
									(click)="Close_Cas_Followup()"
									type="submit"
									style="background-color: red"
								>
									Close
								</button>
								<button
									class="other-button-style btnflot pull-right mr-1"
									style="height: 33px !important"
									(click)="Save_Cas_Followup()"
									type="submit"
									style="background-color: rgb(41, 214, 119)"
								>
									Save
								</button>
							</div>
							</div>
						</div>
						<!-- <button
            class="save-button-style btnflot"
            (click)="Save_Bph_Status()"
            type="submit"
          >
            Save 
          </button> -->
						<!-- </div> -->
					</div>
				</div>
			</div>
		</form>
	</div>
</div>


<div class="dt-card__body mt-2" *ngIf="Refund_Approval_Comment_View">
	<form class="mb-0">
		<div class="container-fluidprofile">
			<div class="dt-card mt-2">
				<div class="card-body card-body-for-searchedit-lead-section">
					<div class="dt-card__header">
						<div class="dt-card__heading">
							<h3>
								<i
									class="icon icon-users icon-fw icon-lg material-icons mr-2"
									style="color: #586ae9"
								>
									history </i
								><b
									style="
										margin-bottom: 20px;
										margin-bottom: 20px;
										color: #4b5cd5;
										font-weight: 600;
									"
									>Comment</b
								>
							</h3>
							<div class="mb-2"></div>
							<hr class="lineheader" />
						</div>
					</div>
					<!-- new grid div -->
					<!-- <div class="card horizontal mb-1"> -->
					<div class="form-row" style="padding-left: 46px">
						<label class="col-md-1 col-sm-1 col-form-label text-sm-right"
							>Comment
							<span
								style="
									color: #ef071e;
									font-size: 22px;
									vertical-align: -webkit-baseline-middle;
								"
								>*</span
							></label
						>
						<div class="col-md-6 col-sm-6 mt-1">
							<input
								type="text"
								[(ngModel)]="Comment"
								name="Comment"
								class="form-control"
								placeholder=""
							/>
						</div>
					</div>
					<button
						class="other-button-style btnflot pull-right mr-1"
						style="height: 33px !important"
						(click)="Lead_Refund_Comment_close()"
						type="submit"
						style="background-color: red; margin-top: -5px"
					>
						Close
					</button>
					<button
						class="other-button-style btnflot pull-right mr-1"
						style="height: 33px !important"
						(click)="Lead_Refund_Approve_Reject()"
						type="submit"
						style="background-color: rgb(41, 214, 119); margin-top: -5px"
					>
						Save
					</button>
				</div>
			</div>
		</div>
	</form>
</div>
<div
	*ngIf="Show_FollowUp"
	class="main-content tocrectwolediv-followups-tab-wolepage"
	style="background-color: #fff"
>
	<div class="container-fluid1">
		<div class="row col-md-12">
			<div
				class="col-md-12 title-heading-follows title-heading-follows-tab-section"
			>
				<h3>
					<i aria-hidden="true" class="fa fa-calendar-minus-o"></i> &nbsp;
					FOLLOWUP DETAILS
				</h3>
			</div>
		</div>
		<hr />
		<div class="row col-md-12 dv-crct-algn-itm-itmgrp-dwn">
			<div class="col-md-6">
				<label class="col-md-3"
					>Branch<span
						style="
							color: #ef071e;
							font-size: 24px;
							vertical-align: -webkit-baseline-middle;
							margin-left: 8px;
						"
						>*</span
					></label
				>

				<input
					type="text"
					[matAutocomplete]="auto8"
					[(ngModel)]="FollowUp_Branch_"
					(click)="Search_Branch_Typeahead($event)"
					(keyup)="Search_Branch_Typeahead($event)"
					class="col-md-8 typer-heade-border"
					(ngModelChange)="Branch_Change()"
				/>
				<mat-autocomplete
					#auto8="matAutocomplete"
					[displayWith]="display_Branch"
				>
					<mat-option *ngIf="issLoading"
						><mat-spinner diameter="500"></mat-spinner
					></mat-option>
					<ng-container *ngIf="!issLoading">
						<mat-option
							*ngFor="let Branch1 of Followup_Branch_Data"
							[value]="Branch1"
						>
							<span>{{ Branch1.Branch_Name }}</span>
						</mat-option>
					</ng-container>
				</mat-autocomplete>
			</div>
			<div class="col-md-6">
				<label class="col-md-3"
					>Department<span
						style="
							color: #ef071e;
							font-size: 24px;
							vertical-align: -webkit-baseline-middle;
							margin-left: 8px;
						"
						>*</span
					></label
				>
				<input
					type="text"
					[matAutocomplete]="auto1"
					[(ngModel)]="FollowUp_Department_"
					(click)="Search_Branch_Department_Typeahead($event)"
					class="col-md-8 typer-heade-border"
					(ngModelChange)="Department_Change()"
				/>
				<mat-autocomplete
					#auto1="matAutocomplete"
					[displayWith]="display_Department"
				>
					<mat-option *ngIf="issLoading"
						><mat-spinner diameter="500"></mat-spinner
					></mat-option>
					<ng-container *ngIf="!issLoading">
						<mat-option
							*ngFor="let Dept of Followup_Department_Data"
							[value]="Dept"
						>
							<span (click)="Focus_It($event)">{{ Dept.Department_Name }}</span>
						</mat-option>
					</ng-container>
				</mat-autocomplete>
			</div>
		</div>

		<div class="row col-md-12">
			<div class="col-md-6">
				<label class="col-md-3"
					>Status<span
						style="
							color: #ef071e;
							font-size: 24px;
							vertical-align: -webkit-baseline-middle;
							margin-left: 8px;
						"
						>*</span
					></label
				>

				<input
					type="text"
					id="Followup_Status"
					name="Followup_Status"
					[matAutocomplete]="auto_FollowUp_Status"
					[(ngModel)]="FollowUp_Status_"
					(click)="Search_Department_Status_Typeahead($event)"
					class="col-md-8 typer-heade-border"
				/>
				<mat-autocomplete
					#auto_FollowUp_Status="matAutocomplete"
					[displayWith]="display_Followup_Status"
				>
					<mat-option *ngIf="issLoading"
						><mat-spinner diameter="500"></mat-spinner
					></mat-option>
					<ng-container *ngIf="!issLoading">
						<mat-option
							*ngFor="let Status of Followup_Status_Data"
							[value]="Status"
						>
							<span>{{ Status.Department_Status_Name }}</span>
						</mat-option>
					</ng-container>
				</mat-autocomplete>
			</div>
		</div>
		<div class="row col-md-12 dv-crct-algn-itm-itmgrp-dwn">
			<div class="col-md-6">
				<label class="col-md-3"
					>To Staff<span
						style="
							color: #ef071e;
							font-size: 24px;
							vertical-align: -webkit-baseline-middle;
							margin-left: 8px;
						"
						>*</span
					></label
				>
				<input
					type="text"
					[matAutocomplete]="auto_Followup_Users"
					[(ngModel)]="Followup_Users_"
					(click)="Search_Department_User_Typeahead($event)"
					class="col-md-8 typer-heade-border"
				/>
				<mat-autocomplete
					#auto_Followup_Users="matAutocomplete"
					[displayWith]="display_Followup_Users"
				>
					<mat-option *ngIf="issLoading"
						><mat-spinner diameter="500"></mat-spinner
					></mat-option>
					<ng-container *ngIf="!issLoading">
						<mat-option
							*ngFor="let Users of Followup_Users_Data"
							[value]="Users"
						>
							<span>{{ Users.User_Details_Name }}</span>
						</mat-option>
					</ng-container>
				</mat-autocomplete>
			</div>
		</div>
		<div class="col-md-12">
			<div
				class="row col-md-6 tab-wole-div-alyn-followups tab-wole-div-to-padding-alyn-for-right dv-crct-dwn-lds-prsnl-dtls-prcntge-nme"
				[hidden]="Next_FollowUp_Date_Visible"
			>
				<label
					class="col-md-3 for-full-width-label label-down-alighn-supler-prhse-mstr-down crect-alighn-follow-inputlead-tab alighn-title-tab-lead-per-details name-label-account-grup-searchpart"
					>FollowUp On</label
				>
				<input
					matInput
					[matDatepicker]="dpfollowupDate"
					placeholder=""
					name="FollowUp_.Next_FollowUp_Date"
					[(ngModel)]="FollowUp_.Next_FollowUp_Date"
					class="col-md-7 alighn-date-new-tab-lead-per-details margin-to-crect-date-hide-folowup-lead tab-wole-div-to-padding-alyn-for-right input-allighn-to-crect-wole-paddings"
				/>
				<mat-datepicker-toggle
					matSuffix
					[for]="dpfollowupDate"
				></mat-datepicker-toggle>
				<mat-datepicker #dpfollowupDate></mat-datepicker>
			</div>
		</div>
		<div class="col-md-12">
			<div class="row col-md-12 tab-wole-div-alyn-followups">
				<label
					class="col-md-2 label-down-alighn-stk-ad-mstr-prhse-rte"
					style="max-width: 143px"
					>Remarks<span
						style="
							color: #ef071e;
							font-size: 22px;
							vertical-align: -webkit-baseline-middle;
						"
						>*</span
					></label
				>
				<input
					type="text"
					[matAutocomplete]="autore"
					[(ngModel)]="Remarks_"
					name="Remarks_"
					maxlength="4000"
					(click)="Remarks_Typeahead($event)"
					(input)="Remarks_Typeahead($event)"
					class="col-md-10 input-allighn-typer-head-all-divs typer-heade-border"
				/>
				<mat-autocomplete
					#autore="matAutocomplete"
					[displayWith]="display_Remarks"
				>
					<mat-option *ngIf="issLoading"
						><mat-spinner diameter="500"></mat-spinner
					></mat-option>
					<ng-container *ngIf="!issLoading">
						<mat-option
							*ngFor="let Remarks_1 of Remarks_Data"
							[value]="Remarks_1"
						>
							<span>{{ Remarks_1.Remarks_Name }}</span>
						</mat-option>
					</ng-container>
				</mat-autocomplete>
			</div>
		</div>
		<div
			class="row col-md-12 butn-crct-alghn-dwnwrd-users-srch-new spcing-crect-input-bxes-wole-divs ml-0"
		>
			<div class="col-md-11 spcing-crect-input-bxes-wole-divs">
				<button
					mat-raised-button
					type="submit"
					[hidden]="Student_Save == false"
					id="Save_Button"
					class="btn btn-danger pull-right"
					(click)="Save_Student_Report_FollowUp()"
				>
					Save
				</button>
				<button
					mat-raised-button
					type="submit"
					class="btn btn-danger pull-right"
					(click)="Close_Click()"
				>
					Close
				</button>
			</div>
		</div>
	</div>
</div>

<div class="col-md-12 pr-0 pl-0" id="Historydiv" *ngIf="Historydiv">
	<div class="container-fluidprofile">
		<div class="dt-card " style="    margin-top: -16px !important;" >
			<div class="dt-card__header">
				<div class="dt-card__heading">
					<h3>
						<i
							class="icon icon-users icon-fw icon-lg material-icons mr-2"
							style="color: #586ae9"
						>
							history </i
						><b
							style="
								margin-bottom: 20px;
								margin-bottom: 20px;
								color: #4b5cd5;
								font-weight: 600;
							"
							>Task History of
						</b>
						<b
							style="
								margin-bottom: 20px;
								margin-bottom: 20px;
								color: #4b5cd5;
								font-weight: 600;
							"
							>{{ student_name }} -</b
						>

						<b
							style="
								margin-bottom: 20px;
								margin-bottom: 20px;
								color: #4b5cd5;
								font-weight: 600;
							"
							>{{ to_user_name }}</b
						>
					</h3>
					<div class="mb-2"></div>
					<hr class="lineheader" />
				</div>
			</div>
			<div class="dt-card__body">
				<div class="mb-0">
					<div class="dt-module__content ps-custom-scrollbar">
						<div class="card-body set-height-scroll-bar-wole-block" [style.height.px]="myInnerHeight"
						style="overflow-y: scroll"
						id="profile">
							<div
								class="card-stacked mb-2 mt-2"
								*ngFor="let History of Student_Task_Data; let i = index"
								style="background-color: #ffff; width: 100% !important"
							>
								<div class="card-body pb-0 pt-1">
									<div class="d-flex flex-wrap mb-0">
										<div class="d-flex flex-wrap mb-1">
											<div class="pr-3">
												<span>
													<mat-icon
														class="icon-backgroundfollowup no-curs mr-1 text-purple small"
														style="margin-top: -1px"
														>date_range</mat-icon
													></span
												>
											</div>

											<!-- <div>
                      <span
                        class="text-dark"
                        style="width: 150px; margin-left: -19px"
                        >{{ History["Entry_Caption"] }}:</span
                      >
                    </div> -->
											<div class="pr-3 history-width" style="margin-left: 18px">
												FollowUp On:<span class="text-dark">{{
													History["Followup_Date"]
												}}</span>
											</div>

											<div class="pr-3 history-width" style="margin-left: 18px">
												User:<span class="text-dark">{{
													History["To_User_Name"]
												}}</span>
											</div>
											<div class="pr-3 history-width" style="margin-left: 18px">
												Entry Date:<span class="text-dark">{{
													History["Entry_Date"]
												}}</span>
											</div>

											<div class="pr-3 history-width" style="margin-left: 18px">
												Remark:<span class="text-dark">{{
													History["Remark"]
												}}</span>
											</div>
											<div class="pr-3 history-width" style="margin-left: 18px">
												Status:
												<span class="text-dark">{{
													History["Status_Name"]
												}}</span>
											</div>

											<div class="pr-3 history-width" style="margin-left: 18px">
												 Details:
												<span class="text-dark">{{
													History["Task_Details"]
												}}</span>
											</div>
											<!-- <div
                      class="pr-3 history-width"
                      style="margin-left: 18px"
                    >
                    Student Name:
                      <span class="text-dark">{{
                        History["Student_Name"]
                      }}</span>
                    </div> -->
										</div>
										<div></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-row">
			<div class="col-12">
				<button
					class="other-button-style btnflot pull-right mr-1"
					style="height: 33px !important"
					(click)="Close_History()"
					type="submit"
					style="background-color: red"
				>
					Close
				</button>
			</div>
		</div>
		
	</div>
</div>
<div class="dt-card__body mt-2" *ngIf="Cas_FollowupTasknew_View">
	<form class="mb-0">
		<div class="container-fluidprofile">
			<div class="dt-card mt-2 p-0"  style="
			margin-top: -21px !important;">
				<div class="card-body card-body-for-searchedit-lead-section">
					<div *ngIf="Add_Document_view" class="w-100">

						<button mat-raised-button type="submit"  class="save-button-style
				pull-right mr-1" (click)="Add_Document_view=false">Back</button>
						<div class="dt-card__body">
							<div class="dt-card__header">
								<div class="dt-card__heading">
									<div class="row">
										<div class="col-md-6">
											<h3>
												<i class="fa fa-file-text mr-2" style="color:
				#586ae9" aria-hidden="true"></i>
												<!-- <i
													class="icon icon-users icon-fw icon-lg
				material-icons mr-2"
													style="color: #586ae9"
												>
													folder_open
												</i> -->
												<b style="color: #4b5cd5; font-weight: 600"
													>Documents
												</b>
											</h3>
										</div>
									</div>
									<hr class="lineheader" />
								</div>
							</div>
						</div>
						<div class="col-md-12 w-100 pl-0">
							<div
								class="dt-module__content ps-custom-scrollbar"
								[style.height.px]="myHeightsubtwo"
								style="overflow-y: scroll"
							>
							<div class="card-body dt-card__body">
				
				
						<div class="form-row mb-0">
							<label
							class="col-md-2 col-sm-2 col-form-label text-sm-right"
							>File Name<span
								style="
									color: #ef071e;
									font-size: 22px;
									vertical-align: -webkit-baseline-middle;
								"
								>*</span
							></label
						>
				
						<div class="col-md-5 col-sm-3 mb-1">
				
						<mat-form-field class="col-lg-7 col-md-7
				input-allighn-typer-head-all-divs-matinputs" style="border: 1px solid
				#ced4da;">
							<input readonly matInput type="text" [(ngModel)]=
				"Cas_Followup_.Image_File_Name" name="Document_file" style="margin-top: 8px;">
							</mat-form-field>
							<button  class="btn btn-danger mb-2  pl-2 pr-2 mt-2
				close-button-style"  type="button" style="background-color: #5d6071;
				 margin-left: 20px;" (click)="fileInput5.click()" ><span>Choose File</span>
								<input  #fileInput5 type="file" name=
				"Cas_Followup_.Document_file"   (change)="File_Change_std_Doc($event)"   style=
				"display:none;    " /> </button>
						</div>
						</div>
						<div class="form-row mb-0">
							<label
						class="col-md-2 col-sm-2 col-form-label text-sm-right"
						>Description<span
							style="
								color: #ef071e;
								font-size: 22px;
								vertical-align: -webkit-baseline-middle;
							"
							>*</span
						></label
					>
					<div class="col-md-3 col-sm-3 mb-1">
						<!-- <input
						type="text"
						[(ngModel)]="Student_Documents_.Description"
						name="Student_Documents_.Description"
						class="form-control"
						placeholder="Description"
					/> -->
					<textarea
					[(ngModel)]="Cas_Followup_.Image_Description"
						name="Cas_Followup_.Image_Description"
						class="form-control"
						placeholder="Description"
				>
				</textarea>
					</div>
					<!-- </div>
					<div class="form-row mb-0"> -->
						<!-- <div class="col-md-2"></div> -->
					<div class="col-md-10 col-lg-7 d-flex" style="align-items: end;">
						<button
							class="save-button-style mr-1"
				
							(click)="Save_User_Document()"
							type="submit"
						>
							Save Documents
						</button>
						<button
							class="close-button-style"
							(click)="clear_Document()"
							type="submit"
						>
							Clear Documents
						</button>
					</div>
				
					</div>
				</div>
					<!-- <div class="col-md-11 col-lg-10">
						<button
							class="save-button-style btnflot"
							*ngIf="Documents_Tab_Save"
							(click)="Save_Student_Document()"
							type="submit"
						>
							Save Documents
						</button>
						<button
							class="close-button-style btnflot"
							(click)="Clr_Document()"
							type="submit"
						>
							Clear Documents
						</button>
					</div>
						 -->
								<div
									class="card-body set-height-scroll-bar-wole-block"
									style="min-height: 150px;    background: #e8edf1;"
								>
									<div
										class="card horizontal mb-1"
										*ngFor="let Document of
										Cas_Followup_.uploaded_Document; let i = index"
									>
										<div class="card-stacked">
											<div class="card-body pb-1 pt-2">
												<div class="d-flex flex-wrap mb-0">
													<span
													class="icon-background2 mr-1"
													data-toggle="modal"
												
				
				(click)="Download_Documents(Document.Image_Path)"
												>
													<mat-icon class="text-blue small"
														>download</mat-icon
													></span
												>
													<span
														class="icon-background2 mr-1"
														data-toggle="modal"
													
														(click)="Edit_Documents(Document)"
													>
														<mat-icon class="text-green small"
															>edit</mat-icon
														></span
													>
													<span
														class="icon-background3 mr-1"
													
				
				(click)="Delete_Document(Document.Agencies_Document_Id)"
													>
														<mat-icon class="text-red small"
															>close</mat-icon
														></span
													>
													<div class="d-flex flex-wrap mb-1">
				
													
				
														<div class="pr-3">
															File Name:
															<span>{{
																Document["Image_File_Name"] }}</span>
														</div>
													</div>
													<div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
				
				
				
					</div>		
					<div *ngIf="!Add_Document_view">
					<div class="dt-card__header">
						<div class="dt-card__heading">
							<h3 style="margin-top: 0px">
								<i class="fa fa-tasks mr-2" style="color: #4b5cd5;" aria-hidden="true"></i>
								<b
									style="
										margin-bottom: 20px;
										margin-bottom: 20px;
										color: #4b5cd5;
										font-weight: 600;
									"
									>Agent Details</b
								>
							</h3>
							<div class="mb-2"></div>
							<hr class="lineheader" />
						</div>
					</div>
						
					
				
					<div class="form-row" >
						<div class="col-md-6 row" >

						<label
						class="col-md-3 col-sm-2 col-form-label text-sm-right"
						
						>Branch<span
							style="
								color: #ef071e;
								font-size: 22px;
								vertical-align: -webkit-baseline-middle;
							"
							>*</span
						></label
					>
					<div class="col-md-9 col-sm-3 mb-1" >
						<input
							type="text"
							class="form-control"
							[matAutocomplete]="auto9"
							name="FollowUp_Branch_Task_"
							[(ngModel)]="FollowUp_Branch_Task_"
							(input)="Search_Branch_Typeahead($event,1)"
							(mouseup)="Search_Branch_Typeahead($event,2)"
							placeholder=" "
						/>
					</div>
					<mat-autocomplete
						#auto9="matAutocomplete"
						[displayWith]="display_Branch"
					>
						<mat-option *ngIf="issLoading"
							><mat-spinner diameter="500"></mat-spinner
						></mat-option>
						<ng-container *ngIf="!issLoading">
							<mat-option
								(click)="Branch_Change(Branch1)"
								*ngFor="let Branch1 of Followup_Branch_Data_Filter"
								[value]="Branch1"
							>
								<span (click)="Branch_Change_Task(Branch1)">{{
									Branch1.Branch_Name
								}}</span></mat-option
							>
						</ng-container>
					</mat-autocomplete>
					</div>





						<!-- <label
							class="col-md-2 col-lg-1 col-form-label text-sm-right"
							>Department<span
								style="
									color: #ef071e;
									font-size: 22px;
									vertical-align: -webkit-baseline-middle;
								"
								>*</span
							></label
						>
						<div class="col-md-3 col-lg-3 mb-1">
							<input
								type="text"
								class="form-control"
								id="FollowUp_Department_TN"
								name="FollowUp_Department_TN"
								[matAutocomplete]="auto_FollowUp_Status12"
								[(ngModel)]="FollowUp_Department_TN"
								(click)="Search_Department_Typeahead_Tasknew($event)"
								(ngModelChange)="Dept_Change()"
							/>
						</div>
						<mat-autocomplete
							#auto_FollowUp_Status12="matAutocomplete"
							[displayWith]="display_DepartmentT"
						>
							<mat-option *ngIf="issLoading"
								><mat-spinner diameter="500"></mat-spinner
							></mat-option>
							<ng-container *ngIf="!issLoading">
								<mat-option
									*ngFor="let Dept_T of Followup_Department_Data_TN"
									[value]="Dept_T"
								>
									<span>{{ Dept_T.Dept_Name }}</span>
								</mat-option>
							</ng-container>
						</mat-autocomplete> -->
						<div class="col-md-6 row" >

						<label
						class="col-md-3 col-sm-2 col-form-label text-sm-right"
						
						>Department<span
							style="
								color: #ef071e;
								font-size: 22px;
								vertical-align: -webkit-baseline-middle;
							"
							>*</span
						></label
					>
					<div class="col-md-9 col-sm-3 mb-1" >
						<input
							type="text"
							[matAutocomplete]="auto1"
							class="form-control"
							name="FollowUp_Department_Task_"
							[(ngModel)]="FollowUp_Department_Task_"
							(mouseup)="Search_Branch_Department_Typeahead_Task($event,2)"
							(ngModelChange)="Department_Change()"
							(input)="Search_Branch_Department_Typeahead_Task($event,1)"
						/>
					</div>
		
					<mat-autocomplete
						#auto1="matAutocomplete"
						[displayWith]="display_Department"
					>
						<mat-option *ngIf="issLoading"
							><mat-spinner diameter="500"></mat-spinner
						></mat-option>
						<ng-container *ngIf="!issLoading">
							<mat-option
								*ngFor="let Dept of Followup_Department_Data_Check"
								[value]="Dept"
							>
								<span >{{
									Dept.Department_Name
								}}</span>
							</mat-option>
						</ng-container>
					</mat-autocomplete>
					</div>




						<!-- <div class="col-md-0 col-sm-0"></div> -->
						<!-- <label
							class="col-md-2 col-lg-1 col-form-label text-sm-right"
							>To staff<span
								style="
									color: #ef071e;
									font-size: 22px;
									vertical-align: -webkit-baseline-middle;
								"
								>*</span
							></label
						>
						<div class="col-md-3 col-lg-3 mb-1">
							<input
								type="text"
								class="form-control"
								[matAutocomplete]="auto_Followup_Users1"
								name="Followup_Users_tN"
								[(ngModel)]="Followup_Users_tN"
								(click)="
								Search_Department_User_Typeahead_Task($event)
								"
							/>
						</div>
						<mat-autocomplete
							#auto_Followup_Users1="matAutocomplete"
							[displayWith]="display_Followup_UsersT1"
						>
							<mat-option *ngIf="issLoading"
								><mat-spinner diameter="500"></mat-spinner
							></mat-option>
							<ng-container *ngIf="!issLoading">
								<mat-option
									*ngFor="let UsersT of Followup_Users_Data_tN"
									[value]="UsersT"
								>
									<span>{{ UsersT.UserName }}</span>
								</mat-option>
							</ng-container>
						</mat-autocomplete> -->
						<div class="col-md-6 row" >
						<label
									class="col-md-3 col-lg-3 col-form-label text-sm-right"
									
									>To staff<span
										style="
											color: #ef071e;
											font-size: 22px;
											vertical-align: -webkit-baseline-middle;
										"
										>*</span
									></label
								>
								<div class="col-md-4 col-lg-9 mb-1" >
									<input
										type="text"
										class="form-control"
										[matAutocomplete]="auto_Followup_Users"
										name="Followup_Users_Task_"
										[(ngModel)]="Followup_Users_Task_"
										(input)="
										Search_Department_User_Typeahead_Task($event,1)
											
										"
										(mouseup)="Search_Department_User_Typeahead_Task($event,2)"
									/>
								</div>
						
								<mat-autocomplete
									#auto_Followup_Users="matAutocomplete"
									[displayWith]="display_Followup_Users"
								>
									<mat-option *ngIf="issLoading"
										><mat-spinner diameter="500"></mat-spinner
									></mat-option>
									<ng-container *ngIf="!issLoading">
										<mat-option
											*ngFor="let Users_sub of Followup_Users_Data_t_Filter"
											[value]="Users_sub"
										>
											<span>{{ Users_sub.User_Details_Name }}</span>
										</mat-option>
									</ng-container>
								</mat-autocomplete>
								</div>

								<div class="col-md-6 row" >
						<!-- <label
							class="col-md-2 col-lg-3 col-form-label text-sm-right"
							>Task
							<span
								style="
									color: #ef071e;
									font-size: 22px;
									vertical-align: -webkit-baseline-middle;
								"
								>*</span
							></label
						>

						<div class="col-md-3 col-lg-9 mb-1">
							<select
								[(ngModel)]="Task_Item_search_Tasknew_"
								name="Task_Item_search_Tasknew_"
								required
								class="form-control p-0 pl-1"
							>
								<option
									*ngFor="let Task_ItemN of Task_Item_Data"
									[ngValue]="Task_ItemN"
								>
									{{ Task_ItemN.Task_Item_Name }}
								</option>
							</select>
						</div> -->
					</div>
					</div>

					<div class="form-row" >
						<div class="col-md-6 row" >
						<label
							class="col-md-2 col-lg-3 col-form-label text-sm-right"
							> Details
							<span
								style="
									color: #ef071e;
									font-size: 22px;
									line-height: 18px;
									vertical-align: -webkit-baseline-middle;
								"
								>*</span
							></label
						>
						<div class="col-md-9    col-sm-3">

							<textarea
							type="text"
							[(ngModel)]="Cas_Followup_.Task_Details"
							name="Cas_Followup_.Task_Details"
							class="form-control"
							placeholder=""
											rows="4"
											class="form-control"
											cols="50"
										>
										</textarea>
						</div>

						<div class="col-md-0 col-sm-0"></div>

						<!-- <label class="col-md-2 col-lg-1 col-form-label text-sm-right"
			>Remark
			<span
			style="
				color: #ef071e;
				font-size: 22px;
				line-height: 18px;
				vertical-align: -webkit-baseline-middle;
			"
			>*</span
		></label
		>
	<div class="col-md-5 col-sm-5">
		<input
			type="text"
			[(ngModel)]="Cas_Followup_.Remark"
			name="Cas_Followup_.Remark"
			class="form-control"
			placeholder=""
		/>
	</div> -->

					
						</div>

						<div class="col-md-6 row" >
							<label
							class="col-md-2 col-lg-3 col-form-label text-sm-right"
							>Status
							<span
								style="
									color: #ef071e;
									line-height: 18px;
									font-size: 22px;
									vertical-align: -webkit-baseline-middle;
								"
								>*</span
							></label
						>

						<div class="col-md-3 col-lg-9 mb-2">
							<select
								[(ngModel)]="Task_Status_"
								name="Task_Status_"
								required
								class="form-control p-0 pl-1"
							>
								<option
									*ngFor="let Task_Statusr of Task_Status_Data"
									[ngValue]="Task_Statusr"
								>
									{{ Task_Statusr.Status_Name }}
								</option>
							</select>
						</div>
						<label
							class="col-md-3 col-lg-3 col-form-label text-sm-right pt-0"
							*ngIf="Task_Status_.Task_Status_Id != 2"
							>Followup Date</label
						>
						<div
							class="col-md-3 col-lg-9"
							*ngIf="Task_Status_.Task_Status_Id != 2"
						>
							<mat-form-field
								class="form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn"
								style="height: 38px; padding: 11px !important"
							>
								<input
									matInput
									[matDatepicker]="dpA"
									placeholder=""
									[(ngModel)]="Cas_Followup_.Followup_Date"
									name="Cas_Followup_.Followup_Date"
								/>
								<mat-datepicker-toggle
									matSuffix
									[for]="dpA"
								></mat-datepicker-toggle>
								<mat-datepicker #dpA></mat-datepicker>
							</mat-form-field>
						</div>
						</div>





						<div class="col-md-6 row mt-3" >
						<label
														class="col-md-2 col-lg-3 col-form-label text-sm-right"
														>Agency Name
														<span
															style="
																color: #ef071e;
																font-size: 22px;
																vertical-align: -webkit-baseline-middle;
															"
															>*</span
														>
														</label>
													<div class="col-md-9 col-sm-3 mb-1">
														<input
															type="text"
															[(ngModel)]="Cas_Followup_.Agency_Name"
															name="Cas_Followup_.Agency_Name"
															class="form-control"
															
														/>
													</div>
													</div>


													<div class="col-md-6 row" >
													<label
														class="col-md-2 col-lg-3 col-form-label text-sm-right"
														>Email
														<span
															style="
																color: #ef071e;
																font-size: 22px;
																vertical-align: -webkit-baseline-middle;
															"
															>*</span
														>
														</label>
													<div class="col-md-9 col-sm-3 mb-1">
														<input
															type="text"
															[(ngModel)]="Cas_Followup_.Email"
															name="Cas_Followup_.Email"
															class="form-control"
															
														/>
													</div>
													</div>


													<div class="col-md-6 row" >
													<label
														class="col-md-2 col-lg-3 col-form-label text-sm-right"
														>Specialization
														<span
															style="
																color: #ef071e;
																font-size: 22px;
																vertical-align: -webkit-baseline-middle;
															"
															>*</span
														>
														</label>
													<div class="col-md-9 col-sm-3 mb-1">
														<input
															type="text"
															[(ngModel)]="Cas_Followup_.Specialization"
															name="Cas_Followup_.Specialization"
															class="form-control"
															
														/>
													</div>
													</div>



													<div class="col-md-6 row" >
													<label
													class="col-md-2 col-lg-3 col-form-label text-sm-right"
													>Contact Person
													<span
														style="
															color: #ef071e;
															font-size: 22px;
															vertical-align: -webkit-baseline-middle;
														"
														>*</span
													>
													</label>
												<div class="col-md-9 col-sm-3 mb-1">
													<input
														type="text"
														[(ngModel)]="Cas_Followup_.Contact_Person"
														name="Cas_Followup_.Contact_Person"
														class="form-control"
														
													/>
												</div>
												</div>




												<div class="col-md-6 row" >
												<label
												class="col-md-2 col-lg-3 col-form-label text-sm-right"
												>Contact Number
												<span
													style="
														color: #ef071e;
														font-size: 22px;
														vertical-align: -webkit-baseline-middle;
													"
													>*</span
												>
												</label>
											<div class="col-md-9 col-sm-3 mb-1">
												<input
													type="text"
													[(ngModel)]="Cas_Followup_.Phone_Number"
													name="Cas_Followup_.Phone_Number"
													class="form-control"
													
												/>
											</div>
</div>
	

<div class="col-md-6 row" >
											
											<label
											class="col-md-2 col-lg-3 col-form-label text-sm-right"
											>Location
											<span
												style="
													color: #ef071e;
													font-size: 22px;
													vertical-align: -webkit-baseline-middle;
												"
												>*</span
											>
											</label>
										<div class="col-md-9 col-sm-3 mb-1">
											<input
												type="text"
												[(ngModel)]="Cas_Followup_.Place"
												name="Cas_Followup_.Place"
												class="form-control"
												
											/>
										</div>
										</div>
										
						<div class="col-md-6 row" >
					
						<label
							class="col-md-2 col-lg-3 col-form-label text-sm-right"
							> Description
							<span
								style="
									color: #ef071e;
									font-size: 22px;
									line-height: 18px;
									vertical-align: -webkit-baseline-middle;
								"
								>*</span
							></label
						>
						<div class="col-md-9    col-sm-3">

							<textarea
							type="text"
							[(ngModel)]="Cas_Followup_.Description"
							name="Cas_Followup_.Description"
							class="form-control"
							placeholder=""
											rows="4"
											class="form-control"
											cols="50"
										>
										</textarea>
						</div>
						</div>



		
						
						<div class="col-md-6 row mt-3"  style="justify-content: end;    padding-right: 15px;align-items: end;">
							
							<button
								class="other-button-style btnflot pull-right mr-1 mt-0"
								style="height: 33px !important"
								(click)="Save_CAS_NewTask_Followup()"
								type="submit"
								style="background-color: rgb(41, 214, 119)"
							>
								Save
							</button>
							<button *ngIf="Cas_Followup_.Student_Task_Id"
								class="other-button-style btnflot pull-right mr-1 mt-0"
								style="height: 33px !important"
								(click)="Add_Document_Click()"
								type="submit"
								style="background-color: rgb(41, 214, 119)"
							>
								Add Document
							</button>
							<button
								class="other-button-style btnflot pull-right mr-1 mt-0"
								style="height: 33px !important"
								(click)="Close_Tasknewdetails()"
								type="submit"
								style="background-color: red"
							>
								Close
							</button>
						</div>
					</div>
				</div>
					<!-- <button
						class="save-button-style btnflot"
						(click)="Save_Bph_Status()"
						type="submit"
					>
						Save 
					</button> -->
					<!-- </div> -->
				</div>
			</div>
		</div>
	</form>
</div>
