
<!-- <div *ngIf="issLoading" class="overlay">
  <mat-progress-spinner class="spinner" [color]="color" [mode]="mode" [value]="value">
  </mat-progress-spinner> -->
<!-- <div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
 
      <div class="row">
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Traffic</h5>
                  <span class="h2 font-weight-bold mb-0">350,897</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                    <i class="fas fa-chart-bar"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                <span class="text-nowrap">Since last month</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">New users</h5>
                  <span class="h2 font-weight-bold mb-0">2,356</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                    <i class="fas fa-chart-pie"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> 3.48%</span>
                <span class="text-nowrap">Since last week</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Sales</h5>
                  <span class="h2 font-weight-bold mb-0">924</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                    <i class="fas fa-users"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-warning mr-2"><i class="fas fa-arrow-down"></i> 1.10%</span>
                <span class="text-nowrap">Since yesterday</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Performance</h5>
                  <span class="h2 font-weight-bold mb-0">49,65%</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                    <i class="fas fa-percent"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>
                <span class="text-nowrap">Since last month</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- [style.height.px]="myInnerHeight"  -->

<div style="height:30px;"></div>







<div class="main-content screenfixed mt-7 dash-board" [style.height.px]="myInnerHeight"  style="width:100%!important;overflow-y:scroll;overflow-x:hidden;">

<div class="row" style="padding-left: 44px;">

    <!-- <label class="col-md-2 col-lg-1 col-form-label text-sm-right pt-1 x-tra-label" style="padding-left: 16px; margin-right: -38px;" >Search Date</label>  
    <div class="col-md-0 col-lg-0 mb-1 x-tra-label" style="margin-right: 24px;">                    
      <div _ngcontent-xmy-c9="" class="checkbox-to-crect-sales-search-section">
      <div _ngcontent-xmy-c9="" class="form-check uper-dte-lbel-sales-sctn-new pl-0" >
          <label _ngcontent-xmy-c9="" class="form-check-label">
          <input type='checkbox' class="form-check-input" name="Date_checks" [(ngModel)]="Look_In_Date"   />
          <span _ngcontent-xmy-c9="" class="form-check-sign"><span _ngcontent-xmy-c9="" class="check">
          </span>
          </span>
          </label>
      </div>
      </div>    
  </div>    -->

 <section style="    margin-bottom: 20px;">
    <div class="example-button-row">
      <button (click)="Date_Type(1)" class="btnflot pull-right mr-1 btn-pdng3 mobtn" mat-raised-button>TODAY</button>
      <button (click)="Date_Type(2)" class="btnflot pull-right mr-1 btn-pdng3 mobtn" mat-raised-button>WEEK</button>
      <button (click)="Date_Type(3)" class="btnflot pull-right mr-1 btn-pdng3 mobtn" mat-raised-button>MONTH</button>
      <!-- <button mat-raised-button color="primary">Primary</button>
      <button mat-raised-button color="accent">Accent</button>
      <button mat-raised-button color="warn">Warn</button>
      <button mat-raised-button disabled>Disabled</button>
      <a mat-raised-button href="https://www.google.com/" target="_blank">Link</a> -->
    </div>
  </section>

  
  <label class="col-md-0 col-lg-0 col-form-label text-sm-right">From</label>
  <div class="col-md-2 col-sm-2 mb-1">
      <mat-form-field class="pading_tab form-control mrgn-crct-input-text-div-tre-prt-sles1" style="margin-left:14px;" 
      >
          <input matInput [matDatepicker]="dp1" placeholder=""[(ngModel)]="Search_FromDate" name="Search_FromDate"  > 
          <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
          <mat-datepicker #dp1></mat-datepicker>
          </mat-form-field>
  </div> 
  <label class="col-md-0 col-sm-0 col-form-label text-sm-right" style="margin-left:14px;">To</label>
  <div class="col-md-2 col-sm-2 mb-1">
  
     <mat-form-field class="pading_tab form-control mrgn-crct-input-text-div-tre-prt-sles1"
     >
     <input matInput [matDatepicker]="dpdate" placeholder=""  [(ngModel)]="Search_ToDate" name="Search_ToDate"> 
     <mat-datepicker-toggle matSuffix [for]="dpdate"></mat-datepicker-toggle>
     <mat-datepicker #dpdate></mat-datepicker>
     </mat-form-field>
   </div>
   
   <label class="col-md-0 col-lg-0 col-form-label text-sm-right" style="margin-left:-3px;">Staff</label>
                      <div class="col-md-2 col-sm-2 mb-1">
                          <select class="form-control p-0 pl-1" [(ngModel)]="User_Search"  id="User_" id="simple-select">
                              <option *ngFor="let User_T of Users_Data" [ngValue]="User_T">{{User_T.User_Details_Name}}
                              </option>
                          </select>
                      </div>

                      <!-- <button
                      class="save-button-style btnflot pull-right ml-1 mr-1 mt-0 "
                      (click)="Add_Employer_view_click(2)"
                      type="submit"
                      style=" height: 36px"
                    >
                      Add Employer
                    </button> -->


                      <!-- <button
                      class="save-button-style btnflot pull-right ml-1 mr-1 mt-0 "
                      (click)="Job_Posting_Entry_View_Click(1)"
                      type="submit"
                      style=" height: 36px"
                    >
                      Add Job
                    </button> -->
                    <!-- <button
                    class="save-button-style btnflot pull-right ml-1 mr-1 mt-0 "
                    (click)="Todo_Entry_View_Click(3)"
                    type="submit"
                    style=" height: 36px"
                  >
To Do                    </button> -->

<!-- <button
class="save-button-style btnflot pull-right ml-1 mr-1 mt-0 "
(click)="Monthly_Sales_Entry_View_Click(4)"
type="submit"
style=" height: 36px"
>
Monthly Sales Report                 </button> -->

<!-- <button
class="save-button-style btnflot pull-right ml-1 mr-1 mt-0 "
(click)="Job_Interview_Entry_View_Click(4)"
type="submit"
style=" height: 36px"
>
Job Interview Report               </button> -->
<!-- <button
class="save-button-style btnflot pull-right ml-1 mr-1 mt-0 "
(click)="Meeting_Followup_Entry_View_Click(4)"
type="submit"
style=" height: 36px"
>
Meeting Followup Report      </button> -->


    
    <button mat-raised-button type="submit"  style="background-color: #0caef7;"  id="Dashboard" (click)="Get_Dashboard_Employer_Count()" class="other-button-style btnflot pull-right mr-1 btn-pdng3 mobtn" style="margin-bottom:5px;">Search</button>
  </div>
<div class="d-flex w-100 mt-3">
<div class="col-md-7">
  <div class="customers" [style.height.px]="myInnerHeightNew" style="overflow-y: scroll;margin-right: 0;">
    <h3>Hiring Pipeline</h3>
    <div class="box-details"   >
        <div class="row">
            <!-- <div class="col-1">
                <div class="customer-name">
                    <p>{{customer_.Customer_code}}</p>
                  
                </div>
            </div> -->
            <div class="col-11">
                <div class="customer-details">
                  <table style="width: 100%;">
                    <tr style=" border-bottom: solid 1px #E7E7E7;">
                      <th class="col-3" style="    font-size: 16px;
                      padding: 10px;">Job Name</th>
                      <th class="col-3" style="    font-size: 16px;
                      padding: 10px;">Vacancies</th>
                      <th class="col-3" style="    font-size: 16px;
                      padding: 10px;"></th>                    
                      </tr>
                    <tr *ngFor="let customer_ of Job_2_Data">
                      <td>
                        <p style="    padding-left: 10px;margin-bottom: 0 !important;
                        color: #000 !important;
                    ">
                        {{customer_.Job_Name}}</p>
                      </td>
                      <td><p style="    padding-left: 10px;
                        color: #000 !important;margin-bottom: 0 !important;
                    ">
                        {{customer_.Positions}}</p></td>
                        <td>
                          <div> <button class="other-button-style " mat-raised-button type="submit" id="Registration_Report" (click)="Job_Posting_Click(customer_.Job_Id,customer_.Job_Name,1)">
                            View Details</button></div>
                            
                         </td>
                    </tr>
                          
                  </table>
                    <div class="first-line" style="display: none;">
                    <!-- <h3 class="customer-fullname">{{customer_.Job_Name}}</h3> -->
                    <!-- <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <mask id="mask0_243_107" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                              <rect width="24" height="24" fill="#D9D9D9"/>
                            </mask>
                            <g mask="url(#mask0_243_107)">
                              <path d="M17.5 17.21L16.075 15.676L18.175 13.375H3V11.1836H18.175L16.1 8.88262L17.525 7.34863L22 12.2793L17.5 17.21Z" fill="#51688A"/>
                            </g>
                          </svg>
                    </div> -->
                </div>
                    <!-- <p>{{customer_.Positions}}</p> -->
                </div>
            </div>
        </div>
    </div>
  
</div>
</div>
<div class="col-md-5">



<div class="row">

  <!-- <div class=" col-md-4 col-sm-3">
      <div class="card card-stats card-h card-1" (click)="Click_No1()">
          <div class="card-header card-header-warning card-header-icon" >
              <div class="dash-icon" style="background: #e2e2e240">
                  <i class="material-icons" style="color: #8a85bc">person_add_alt</i>
              </div>
              <p class="card-category"> Enquiries in this Month</p>
              <h3 class="" >{{Dashboard_Count}}</h3>
          </div>
          <div class="card-footer">
              <div class="stats">
                  <button style=" background-color:#8a85bc" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
                  > 
                    View
                  </button>
              </div>
          </div>
      </div>
  </div> -->

  <!-- <div class=" col-md-4 col-sm-3">
      <div class="card card-stats card-h card-2" (click)="Click_No2()">
          <div class="card-header card-header-success card-header-icon" >
              <div class="dash-icon" style="background: #e2e2e240;">
            <i class="material-icons"  style="color: #98d2cc;">beenhere</i>
              </div>
              <p class="card-category"> Enrollment in this Month</p>
              <h3 class="">{{Dashboard_Count1}}</h3>
          </div>
          <div class="card-footer">
              <div class="stats">
                  <button style=" background-color: #98d2cc;" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
                  (click)="Click_No2()" > View</button>
              </div>
          </div>
      </div>
  </div> -->

  <div class=" col-md-6 col-sm-3">
    <!-- <a href=""> -->
    <div class="card card-stats card-h card-3" (click)="Click_No3(1,1,1)">
        <div class="card-header card-header-success card-header-icon" >
            <div class="dash-icon" style="background: #e2e2e240;">
              <!-- info_outline -->
          <i class="material-icons"  style="color: #CA9C95;">pending_actions</i>
            </div>
            <p class="card-category"> Pending FollowUps</p>
            <h3 class="">{{Dashboard_Count2}}</h3>
        </div>
        <div class="card-footer">
            <div class="stats">
                <!-- <i class="material-icons">date_range</i> Last 24 Hours -->
                <button style=" background-color: #CA9C95;;" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
                (click)="Click_No3(1,1,1)" > View</button>
            </div>
        </div>
    </div>
  </div>
    <div class=" col-md-6 col-sm-3 " >
      <div class="card card-stats card-1" (click)="Click_No12(2,1,2)">
          <div class="card-header card-header-info card-header-icon" >
              <div class="dash-icon" style="background: #e2e2e240;">
                  <i class="material-icons"  style="color: #8a85bc">
                    insert_drive_file
                  </i>
              </div>
              <p class="card-category">Today's Followup</p>
              <h3 class="">{{Dashboard_Count12}}</h3>
          </div>
          <div class="card-footer">
              <div class="stats">
                <button style=" background-color: #F27348" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
                (click)="Click_No12(2,1,2)"> View</button>
              </div>
          </div>
      </div>
    </div>
    <div class=" col-md-6 col-sm-3 " >
      <div class="card card-stats card-4"  (click)="Click_No20(3,1,3)" >
          <div class="card-header card-header-info card-header-icon" >
              <div class="dash-icon" style="background: #e2e2e240;">
                  <i class="material-icons"  style="color: #7C98AB">
                    insert_drive_file
                  </i>
              </div>
              <p class="card-category">Upcoming Followup</p>
              <h3 class="">{{Dashboard_Count16}}</h3>
          </div>
          <div class="card-footer">
              <div class="stats">
                <button style=" background-color: #F27348" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
                (click)="Click_No20(3,1,3)" > View</button>
              </div>
          </div>
      </div>
    </div>
    <div class=" col-md-6 col-sm-3 " >
      <div class="card card-stats card-5"  (click)="Click_No21()" >
          <div class="card-header card-header-info card-header-icon" >
              <div class="dash-icon" style="background: #e2e2e240;">
                  <i class="material-icons"  style="color: #E6A57E">
                    insert_drive_file
                  </i>
              </div>
              <p class="card-category">Agreed Employer</p>
              <h3 class="">{{Dashboard_Count18}}</h3>
          </div>
          <div class="card-footer">
              <div class="stats">
                <button style=" background-color: #F27348" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
                (click)="Click_No21()" > View</button>
              </div>
          </div>
      </div>
    </div>


    <div class=" col-md-6 col-sm-3 " >
      <div class="card card-stats card-5"  (click)="Click_No31()" >
          <div class="card-header card-header-info card-header-icon" >
              <div class="dash-icon" style="background: #e2e2e240;">
                  <i class="material-icons"  style="color: #E6A57E">
                    insert_drive_file
                  </i>
              </div>
              <p class="card-category">Upcoming Interview</p>
              <h3 class="">{{Dashboard_Count19}}</h3>
          </div>
          <div class="card-footer">
              <div class="stats">
                <button style=" background-color: #F27348" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
                (click)="Click_No31()" > View</button>
              </div>
          </div>
      </div>
    </div>



    <div class=" col-md-6 col-sm-3 " >
      <div class="card card-stats card-5"  (click)="Click_No32()" >
          <div class="card-header card-header-info card-header-icon" >
              <div class="dash-icon" style="background: #e2e2e240;">
                  <i class="material-icons"  style="color: #E6A57E">
                    insert_drive_file
                  </i>
              </div>
              <p class="card-category">New Resumes</p>
              <h3 class="">{{Dashboard_Count20}}</h3>
          </div>
          <div class="card-footer">
              <div class="stats">
                <button style=" background-color: #F27348" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
                (click)="Click_No32()" > View</button>
              </div>
          </div>
      </div>
    </div>
    <!-- </a> -->

 </div>
 <div class="row">


<!-- <div class=" col-md-4 col-sm-3">
  <div class="card card-stats card-h card-4" (click)="Click_No6()">
      <div class="card-header card-header-success card-header-icon" >
          <div class="dash-icon" style="background:#e2e2e240;">
           
        <i class="material-icons"  style="color: #7C98AB">class</i>
          </div>
          <p class="card-category"> Applications in this Month</p>
          <h3 class="">{{Dashboard_Count4}}</h3>
      </div>
      <div class="card-footer">
          <div class="stats">
            
              <button style=" background-color: #7C98AB" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
              (click)="Click_No6()" > View</button>
          </div>
      </div>
  </div>
</div> -->

<!-- <div class=" col-md-4 col-sm-3">
    <div class="card card-stats card-h card-1" (click)="Click_No17()">
        <div class="card-header card-header-warning card-header-icon" >
            <div class="dash-icon" style="background: #e2e2e240">
                <i class="material-icons" style="color: #8a85bc">person_add_alt</i>
            </div>
            <p class="card-category"> Interview </p>
            <h3 class="" >{{Dashboard_Count17}}</h3>
        </div>
        <div class="card-footer">
            <div class="stats">
                <button style=" background-color:#8a85bc" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
                > 
                  View
                </button>
            </div>
        </div>
    </div>
</div> -->


  <!-- <div class=" col-md-4 col-sm-3">
      <div class="card card-stats card-h card-5" (click)="Click_No4()">
          <div class="card-header card-header-info card-header-icon" >
              <div class="dash-icon" style="background:#e2e2e240;">
                  <i class="material-icons"  style="color:  #E6A57E">
                  attach_money
                  </i>
              </div>
              <p class="card-category">Receipt in this Month</p>
              <h3 class="">{{Dashboard_Count3}}</h3>
          </div>
          <div class="card-footer">
              <div class="stats">
                <button style=" background-color: #E6A57E" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
                (click)="Click_No4()" > View</button>
              </div>
          </div>
      </div>
  </div> -->

</div>
<div class="row">


  <!-- <div class=" col-md-4 col-sm-3 " >
    <div class="card card-stats card-6" (click)="Click_No9()">
        <div class="card-header card-header-info card-header-icon" >
            <div class="dash-icon" style="background: #e2e2e240;">
                <i class="material-icons"  style="color: #F27348">
                receipt_long
                </i>
            </div>
            <p class="card-category">Total Pending Tasks</p>
            <h3 class="">{{Dashboard_Count5}}</h3>
        </div>
        <div class="card-footer">
            <div class="stats">
              <button style=" background-color: #F27348" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
              (click)="Click_No9()" > View</button>
            </div>
        </div>
    </div>
</div> -->

<!-- <div class=" col-md-4 col-sm-3 " >
  <div class="card card-stats card-6" (click)="Click_No7()">
      <div class="card-header card-header-info card-header-icon" >
          <div class="dash-icon" style="background: #e2e2e240;">
              <i class="material-icons"  style="color: #F27348">
                format_list_bulleted
              </i>
          </div>
          <p class="card-category">{{uname}}'s Assigned Tasks</p>
          <h3 class="">{{Dashboard_Count10}}</h3>
      </div>
      <div class="card-footer">
          <div class="stats">
            <button style=" background-color: #F27348" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
            (click)="Click_No7()" > View</button>
          </div>
      </div>
  </div>
</div> -->

<!-- <div class=" col-md-4 col-sm-3 " >
  <div class="card card-stats card-6" (click)="Click_No10()">
      <div class="card-header card-header-info card-header-icon" >
          <div class="dash-icon" style="background: #e2e2e240;">
              <i class="material-icons"  style="color: #F27348">
                insert_drive_file
              </i>
          </div>
          <p class="card-category">{{uname}}'s Completed Task</p>
          <h3 class="">{{Dashboard_Count9}}</h3>
      </div>
      <div class="card-footer">
          <div class="stats">
            <button style=" background-color: #F27348" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
            (click)="Click_No10()" > View</button>
          </div>
      </div>
  </div>
</div> -->

</div>
<div class="row">


<!-- <div class=" col-md-4 col-sm-3 " >
  <div class="card card-stats card-6" (click)="Click_No11()">
      <div class="card-header card-header-info card-header-icon" >
          <div class="dash-icon" style="background: #e2e2e240;">
              <i class="material-icons"  style="color: #F27348">
                insert_drive_file
              </i>
          </div>
          <p class="card-category">Fresh Call</p>
          <h3 class="">{{Dashboard_Count11}}</h3>
      </div>
      <div class="card-footer">
          <div class="stats">
            <button style=" background-color: #F27348" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
            (click)="Click_No11()"> View</button>
          </div>
      </div>
  </div>
</div> -->

<!-- <div class=" col-md-12 col-sm-3 " >
  <div class="card card-stats card-1" (click)="Click_No12(2)">
      <div class="card-header card-header-info card-header-icon" >
          <div class="dash-icon" style="background: #e2e2e240;">
              <i class="material-icons"  style="color: #F27348">
                insert_drive_file
              </i>
          </div>
          <p class="card-category">Followup</p>
          <h3 class="">{{Dashboard_Count12}}</h3>
      </div>
      <div class="card-footer">
          <div class="stats">
            <button style=" background-color: #F27348" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
            (click)="Click_No12(2)"> View</button>
          </div>
      </div>
  </div>
</div> -->


<!-- <div class=" col-md-4 col-sm-3 " >
  <div class="card card-stats card-6" (click)="Click_No13()">
      <div class="card-header card-header-info card-header-icon" >
          <div class="dash-icon" style="background: #e2e2e240;">
              <i class="material-icons"  style="color: #F27348">
                insert_drive_file
              </i>
          </div>
          <p class="card-category">Import</p>
          <h3 class="">{{Dashboard_Count13}}</h3>
      </div>
      <div class="card-footer">
          <div class="stats">
            <button style=" background-color: #F27348" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
            (click)="Click_No13()"> View</button>
          </div>
      </div>
  </div>
</div> -->

</div>

<div class="row">

<!-- <div class=" col-md-4 col-sm-3 " (click)="Click_No14()">
  <div class="card card-stats card-6" >
      <div class="card-header card-header-info card-header-icon" >
          <div class="dash-icon" style="background: #e2e2e240;">
              <i class="material-icons"  style="color: #F27348">
                insert_drive_file
              </i>
          </div>
          <p class="card-category">Positive</p>
          <h3 class="">{{Dashboard_Count14}}</h3>
      </div>
      <div class="card-footer">
          <div class="stats">
            <button style=" background-color: #F27348" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
            (click)="Click_No14()"> View</button>
          </div>
      </div>
  </div>
</div> -->


<!-- <div class=" col-md-4 col-sm-3 " (click)="Click_No15()">
  <div class="card card-stats card-6" >
      <div class="card-header card-header-info card-header-icon" >
          <div class="dash-icon" style="background: #e2e2e240;">
              <i class="material-icons"  style="color: #F27348">
                insert_drive_file
              </i>
          </div>
          <p class="card-category">Negative</p>
          <h3 class="">{{Dashboard_Count15}}</h3>
      </div>
      <div class="card-footer">
          <div class="stats">
            <button style=" background-color: #F27348" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
            (click)="Click_No15()"> View</button>
          </div>
      </div>
  </div>
</div> -->

<!-- 
<div class=" col-md-12 col-sm-3 " >
  <div class="card card-stats card-6"  (click)="Click_No20(3)" >
      <div class="card-header card-header-info card-header-icon" >
          <div class="dash-icon" style="background: #e2e2e240;">
              <i class="material-icons"  style="color: #F27348">
                insert_drive_file
              </i>
          </div>
          <p class="card-category">Upcoming Followup</p>
          <h3 class="">{{Dashboard_Count16}}</h3>
      </div>
      <div class="card-footer">
          <div class="stats">
            <button style=" background-color: #F27348" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
            (click)="Click_No20(3)" > View</button>
          </div>
      </div>
  </div>
</div> -->



<!-- <div class=" col-md-12 col-sm-3 " >
  <div class="card card-stats card-6"  (click)="Click_No21()" >
      <div class="card-header card-header-info card-header-icon" >
          <div class="dash-icon" style="background: #e2e2e240;">
              <i class="material-icons"  style="color: #F27348">
                insert_drive_file
              </i>
          </div>
          <p class="card-category">Agreed Employer</p>
          <h3 class="">{{Dashboard_Count18}}</h3>
      </div>
      <div class="card-footer">
          <div class="stats">
            <button style=" background-color: #F27348" mat-raised-button type="submit" class="btn pull-right btn-danger div-rspnsv-pstn-crct-sls-mstr"
            (click)="Click_No21()" > View</button>
          </div>
      </div>
  </div>
</div> -->

</div>
</div> 

  
</div>






<div  class="row">
 <div class="col-md-2">

 </div>
  <div *ngIf="1>2" class="col-md-4">
      <div class="card card-chart">
          <div class="card-header card-header-warning">
              <div class="ct-chart" id="websiteViewsChart"></div>
          </div>
          <div class="card-body">
              <h4 class="card-title">Email Subscriptions</h4>
              <p class="card-category">Last Campaign Performance</p>
          </div>
          <div class="card-footer">
              <div class="stats">
                  <i class="material-icons">access_time</i> campaign sent 2 days ago
              </div>
          </div>
      </div>
  </div>
  <div *ngIf="1>2" class="col-md-4">
     <div class="card card-chart">
            <div class="card-header card-header-danger">
                <div class="ct-chart" id="completedTasksChart"></div>
            </div>
            <div class="card-body">
                <h4 class="card-title">Completed Tasks</h4>
                <p class="card-category">Last Campaign Performance</p>
            </div>
            <div class="card-footer">
                <div class="stats">
                    <i class="material-icons">access_time</i> campaign sent 2 days ago
                </div>
            </div>
        </div>
    </div>

      <!-- <div class="row" > -->
 

</div>


</div>
<!-- </div> -->