<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>                                     


<div *ngIf="issLoading" class="overlay" 

style="margin-top: 21%;margin-left:46% ;
background-color: transparent;"
[style.left.px]="spinleft">
	
	

    <img src="/assets/img/spinner.gif" width="100px" >

</div>



<div *ngIf="WorkSummary_Div" class="main-content new-margin-T">
  <div class="container-fluid1 mt-2">
 
      <div class="col-md-12 pl-0 mt-2 pr-0" style="border: 1">
        <div class="dt-card mb-0 pb-2 pt-1">         
            <div class="dt-card__body m-0 ">
                <div class="mb-0">           
                <div class="form-row">
             
                            <label class="col-md-0 col-sm-0 col-form-label  text-sm-right mt-2 x-tra-label pl-0">Expiry Between</label>  
                            <div class="col-md-0 col-sm-0 mb-1">
                            <div _ngcontent-xmy-c9="" class=" lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte x-tra-label">
                              <div _ngcontent-xmy-c9="" class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section">
                                <label _ngcontent-xmy-c9="" class="form-check-label">
                                  <input type='checkbox'class="form-check-input" placeholder='Search...' [(ngModel)]="Look_In_Date" />
                                  <span _ngcontent-xmy-c9="" class="form-check-sign" style="margin-left: -10px;
                                  margin-top: 24px;"><span _ngcontent-xmy-c9="" class="check"></span>
                                  </span>
                                  <!-- <label class="">Created</label> -->
                                </label>              
                              </div>
                              <!-- <label class="for-down-title-tabs-personal-details">Created</label> -->
                            </div>
                          </div>  
        
                
                    <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2">From</label>
                    <div class="col-md-2 col-sm-2  mt-2 mb-1">
                        <!-- <input type="date" class="form-control p-0 pl-1 mt-2" placeholder="From"[(ngModel)]="Search_FromDate" name="Search_FromDate" > -->
                    
                        <mat-form-field class="form-control mrgn-crct-input-text-div-tre-prt-sles1 pading_tab" 
                        >
                            <input matInput [matDatepicker]="dp14" placeholder="" [(ngModel)]="Search_FromDate" name="Search_FromDate" > 
                            <mat-datepicker-toggle matSuffix [for]="dp14"></mat-datepicker-toggle>
                            <mat-datepicker #dp14></mat-datepicker>
                            </mat-form-field>
                   
                    </div>  
        
                    <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2">To</label>
                    <div class="col-md-2 col-sm-2  mt-2 mb-1">
                        <!-- <input type="date" class="form-control p-0 pl-1 mt-2" placeholder="To"  [(ngModel)]="Search_ToDate" name="Search_ToDate"> -->
                       
                        <mat-form-field class="form-control mrgn-crct-input-text-div-tre-prt-sles1 pading_tab"
      >
      <input matInput [matDatepicker]="dpdate44" placeholder=""   [(ngModel)]="Search_ToDate" name="Search_ToDate"> 
      <mat-datepicker-toggle matSuffix [for]="dpdate44"></mat-datepicker-toggle>
      <mat-datepicker #dpdate44></mat-datepicker>
      </mat-form-field>
    
                    </div> 
  
                    <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2">Branch</label>
                    <div class="col-md-2 col-sm-2 mb-1 mt-2">

                    <select [(ngModel)]="Search_Branch" required class="form-control p-0 pl-1">
                      <option *ngFor="let Branch_T of Branch_Data" [ngValue]="Branch_T">{{Branch_T.Branch_Name}}</option>
                      </select>
                      </div> -->
  
                      <div class="col-md-0 col-md-0"  >              
                        <button  name="" mat-raised-button type="submit"(click)="Search_Passport_Expiry_Report()" [hidden]="Summary_Sub==true" class="other-button-style btnflot-left mr-1 ml-2 ">Data</button>
                        <!-- <button (click)="Graph_View()"  [hidden]="Summary_Sub==false"  mat-raised-button type="submit"  class="other-button-style btnflot pull-right mr-1 mt-2">Graph</button> -->
                        <button (click)="Export()" style="background-color: #4bc859 !important;"  [hidden]="Export_View==false" mat-raised-button type="submit"  class="other-button-style btnflot pull-right ml-1 mt-2 ">Export</button>
                        <button (click)="Search_Lead_button()" id="Registration_Report" mat-raised-button type="submit" style="background-color: #0caef7;"  class="other-button-style btnflot-right ml-2  mt-2">Search</button>
                      
                      </div>
                 
                </div>
              
            </div>
            </div>
        </div>        
        </div>





<!-- 
  <div class="row div-to-down-margin-crect-allighn-wole-scton"  *ngIf="Summary_Sub">
    <div class="col-md-12 whole-portion-edit-section-lead-part" [style.height.px]="myInnerHeight" > -->
      <div class="col-md-12  pl-0 pr-0 mt-2" *ngIf="Summary_Sub" style="border: 1" >
        <div class="dt-card mb-0 pb-1 " style="background-color: #ffff;">       
    <!-- <div class="card card-plain"> -->
      <div class="card-body card-body-for-searchedit-lead-section">
      <div class="table-responsive"  style="overflow-y: scroll;"[style.height.px]="myTotalHeight">
      <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format">
        <thead>
          <th style="width: 50px;">
            No
          </th>
          <th>
            Client Name
            </th>
            <th>
              Phone No
            </th>
            <th>
              Passport Date
                     </th>
          <th>
   Passport Expiry Date
          </th>

          <th>Created User</th>
        </thead>
        <tbody *ngFor="let Lead of Student_Data_Search; let i = index">          
            <tr>
            <td>
            {{i+1}}
            </td>
            
            <td><a target="_blank" [routerLink]="['/Candidate']" (click)="Edit_Student_Notification(Lead.Student_Id,i)" 
              style="color: #357bfd; font-weight: 800;">{{ Lead["Student_Name"] }}</a></td>

              <td>
                {{Lead["Phone_Number"]}}
                </td>
            <td>
            {{Lead["Start_Date"]}}
            </td>

            <td>
              {{Lead["Expiry_Date"]}}
              </td>

              <td>
                {{Lead["Created_User"]}}
                </td>
          
           
               <!-- <td>
        <button _ngcontent-jry-c5="" _ngcontent-gxp-c5="" aria-describedby="cdk-describedby-message-0" cdk-describedby-host="" class="aligyn-crect-deprtnment btn btn-primary btn-link btn-sm btn-just-icon mat-raised-button" mat-raised-button="" mattooltip="Edit Task" ng-reflect-message="Edit Task" ng-reflect-position="above" type="button"><span class="mat-button-wrapper"><span _ngcontent-jry-c5="" class="mat-button-wrapper"><i _ngcontent-jry-c5="" _ngcontent-gxp-c5="" class="material-icons" (click)="Edit_Lead(Lead.Lead_Id,i)" >edit</i></span><div _ngcontent-jry-c5="" class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div _ngcontent-jry-c5="" class="mat-button-focus-overlay"></div></span><div class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div class="mat-button-focus-overlay" ></div></button>
    </td> -->
          </tr>
          </tbody>
        </table>
      </div>
      </div>
    <!-- </div> -->
   </div>
   <label >Total Entries:<b>{{Total_Entries}}</b></label>
    
  </div>
 
  </div>  
  </div>



