<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>                                     


<div *ngIf="issLoading" class="overlay" 

style="margin-top: 21%;margin-left:46% ;
background-color: transparent;"
[style.left.px]="spinleft">
	
	

    <img src="/assets/img/spinner.gif" width="100px" >

</div>


<div  *ngIf="Summary" class="main-content screenfixed new-margin-T" >
  <div class="container-fluid1">
    
    <div class="col-md-12 pl-0 pr-0 mt-2" style="border: 1">
      <div class="dt-card mb-0 pb-2 pt-2">         
          <div class="dt-card__body mb-0 ">
              <div class="mb-0">           
              <div class="form-row">
           
                          <!-- <label class="col-md-0 col-sm-0 col-form-label  text-sm-right pl-2 mt-2 x-tra-label">Enrolled On</label>  
                          
                          <div _ngcontent-xmy-c9="" class=" lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte pt-1 x-tra">
                            <div _ngcontent-xmy-c9="" class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section">
                              <label _ngcontent-xmy-c9="" class="form-check-label">
                                <input type='checkbox'class="form-check-input" placeholder='Search...' [(ngModel)]="Look_In_Date" />
                                <span _ngcontent-xmy-c9="" class="form-check-sign" style="    margin-top: 9px;
                                margin-left: -12px;"><span _ngcontent-xmy-c9="" class="check"></span>
                                </span>
                                 
                              </label>              
                            </div>
                             
                          </div> -->
                        
      
              
                  <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2">From</label>
                  <div class="col-md-3 col-lg-2 mb-1 mt-2">
                       
                      <mat-form-field class=" form-control mrgn-crct-input-text-div-tre-prt-sles1 " 
                      style="padding-top: 9px!important;">
                          <input matInput [matDatepicker]="dp1" placeholder="" [(ngModel)]="Search_FromDate" name="Search_FromDate" > 
                          <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
                          <mat-datepicker #dp1></mat-datepicker>
                          </mat-form-field>
              
                  </div>  
      
                  <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2">To</label>
                  <div class="col-md-3 col-lg-2 mb-1 mt-2">
                       
                      <mat-form-field class=" form-control mrgn-crct-input-text-div-tre-prt-sles1 "
      style="padding-top:9px!important;">
      <input matInput [matDatepicker]="dpdate" placeholder=""   [(ngModel)]="Search_ToDate" name="Search_ToDate"> 
      <mat-datepicker-toggle matSuffix [for]="dpdate"></mat-datepicker-toggle>
      <mat-datepicker #dpdate></mat-datepicker>
      </mat-form-field>
                  </div>  -->

                  <div class="col-new3"></div>

                  <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2 ew-15">Branch</label>
                  <div class="col-md-3 col-lg-2 mb-1 mt-2">
                  <select [(ngModel)]="Search_Branch" required class="form-control p-0 pl-1">
                    <option *ngFor="let Branch_T of Branch_Data" [ngValue]="Branch_T">{{Branch_T.Branch_Name}}</option>
                    </select>
                    </div> -->

                    <div class="col-md-0 col-md-0">    
                      <!-- <button (click)="Graph_View()"  [hidden]="Summary_Sub==false"  mat-raised-button type="submit"  class="other-button-style btnflot pull-right mr-1 mt-2">Graph</button> -->
                      <button mat-raised-button type="submit"  (click)="Search_Student_Report()" [hidden]="Summary_Sub==true" class="other-button-style btnflot pull-right mr-2 mt-2"> Data
                      </button>
                      

                      <button (click)="Export()" style="background-color: #4bc859 !important;"  [hidden]="Export_View==false" mat-raised-button type="submit"  class="other-button-style btnflot pull-right mr-1 mt-2">Export</button>

                      <button (click)="Search_Lead_button()" id="Registration_Report" mat-raised-button type="submit"  style="background-color: #0caef7;"  class="other-button-style btnflot pull-right mr-2 mt-2">Search</button>
                      <!-- <button  name=""  mat-raised-button type="submit"  (click)="Search_Enquriy_Summary()"[hidden]="Summary_Sub==true"   class="search-button-style pull-right mr-1 ">
                        Data
                         </button> -->

                          
                    </div>
               
              </div>
            
          </div>
          </div>
      </div>        
      </div>







  <!-- <div class="row div-to-down-margin-crect-allighn-wole-scton" *ngIf="Summary_Sub">
    <div class="col-md-12 whole-portion-edit-section-lead-part" [style.height.px]="myInnerHeight" > -->
      
    <div class="col-md-12 pr-0 pl-0 mt-2" *ngIf="Summary_Sub" style="border: 1">
      <div class="dt-card mb-0 pb-1 " style="background-color: #ffff;"> 
    <!-- <div class="card card-plain"> -->
      <div class="card-body card-body-for-searchedit-lead-section">
      <div class="table-responsive" [style.height.px]="myInnerHeight"
      style="overflow-y: scroll"
      id="profile">
      <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format" >
        <thead>
         
          <th style="width: 50px;">
            No
          </th>
          <th>
            Branch
           </th>
          <th>
           User
          </th>
        <th>No. Of Enrollment</th>
        <th></th>
       
          <!-- <th>
            Edit
          </th> -->
        </thead>
        <tbody *ngFor="let Lead of Student_Data_Search; let i = index">
          <tr>
           
            <td>
            {{i+1}}
            </td>
          
            <td>
            {{Lead["Branch"]}}
            </td>
            <td>
              {{Lead["User"]}}
              </td>
           <td>
            {{Lead["No_of_Registration"]}}
           </td>
          
           <td>
            <div> <button class="other-button-style " mat-raised-button type="submit" id="Registration_Report" (click)="View_Details(Lead.User_Details_Id,Lead.Branch)">
              View Details</button></div>
              
           </td>
               <!-- <td>
        <button _ngcontent-jry-c5="" _ngcontent-gxp-c5="" aria-describedby="cdk-describedby-message-0" cdk-describedby-host="" class="aligyn-crect-deprtnment btn btn-primary btn-link btn-sm btn-just-icon mat-raised-button" mat-raised-button="" mattooltip="Edit Task" ng-reflect-message="Edit Task" ng-reflect-position="above" type="button"><span class="mat-button-wrapper"><span _ngcontent-jry-c5="" class="mat-button-wrapper"><i _ngcontent-jry-c5="" _ngcontent-gxp-c5="" class="material-icons" (click)="Edit_Lead(Lead.Lead_Id,i)" >edit</i></span><div _ngcontent-jry-c5="" class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div _ngcontent-jry-c5="" class="mat-button-focus-overlay"></div></span><div class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div class="mat-button-focus-overlay" ></div></button>
    </td> -->
          </tr>
          </tbody>
        </table>
     
      </div>
    
      </div>
    <!-- </div> -->
    </div>
    <label >Total Enrollment : <b>{{Total_Registrations}}</b></label>
  </div>
  
  
  
 

  </div>  
 
</div>

  
  <div *ngIf="Report"  class="main-content screenfixed new-margin-T" >
    <div class="container-fluid1">
       

        <div class="col-md-12 pr-0 pl-0 mt-2" style="border: 1">
          <div class="dt-card mb-0 pb-1 ">         
              <div class="dt-card__body  mb-1 mt-1">
                  <div class="mb-0">           
                  <div class="form-row">
                    <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right ew-13">Name</label>    -->
              <!-- <div class="col-md-3 col-sm-3 mb-3 ">
                <select [(ngModel)]="Search_By_" class="form-control p-0 pl-1 mt-2">
                  <option value="1">Name <i class="fa fa-caret-down" aria-hidden="true"></i> </option>
                  </select>
              </div> -->
              <!-- <div class="col-md-3 col-lg-2 mb-1 ">
                  <input type="text" [(ngModel)]="Search_Name" class="form-control" placeholder="">
              </div>    -->
    
              <!-- <div class="col-md-0 col-sm-0 mb-1">
                <mat-form-field class="form-control">
                <input matInput type="text" [(ngModel)]="Search_Name">
                </mat-form-field>
              </div> -->

<!-- 
              <label class="col-form-label  text-sm-right x-tra-label">On</label>  
              <div class="col-md-0 col-sm-0 mb-1 x-tra-label-mob ew-7">
              <div _ngcontent-xmy-c9="" class="col-md-1 lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte">
                <div _ngcontent-xmy-c9="" class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section">
                  <label _ngcontent-xmy-c9="" class="form-check-label">
                    <input type='checkbox'class="form-check-input" placeholder='Search...' [(ngModel)]="Look_In_Date" />
                    <span _ngcontent-xmy-c9="" class="form-check-sign" style="    margin-left: -31px;
                    margin-top: 5px;"><span _ngcontent-xmy-c9="" class="check"></span>
                    </span>
                    
                  </label>              
                </div>
                 
              </div>
            </div>  
    
                      <label class="col-md-0 col-sm-0 col-form-label text-sm-right">From</label>
                      <div class="col-md-4 col-lg-2 mb-1 ew-4a">
                           
                          <mat-form-field class="form-control mrgn-crct-input-text-div-tre-prt-sles1" 
                          style="padding-top:9px!important;">
                              <input matInput [matDatepicker]="dp12" placeholder="" [(ngModel)]="Search_FromDate" name="Search_FromDate" > 
                              <mat-datepicker-toggle matSuffix [for]="dp12"></mat-datepicker-toggle>
                              <mat-datepicker #dp12></mat-datepicker>
                              </mat-form-field>
                      </div> 
                      
                      
          
                      <label class="col-md-0 col-sm-0 col-form-label text-sm-right ew-14">To</label>
                      <div class="col-md-3 col-lg-2 mb-1 ew-4a">
                          
                          <mat-form-field class="form-control mrgn-crct-input-text-div-tre-prt-sles1 "
                          style="padding-top:9px!important;">
                          <input matInput [matDatepicker]="dpdate8" placeholder=""   [(ngModel)]="Search_ToDate" name="Search_ToDate"> 
                          <mat-datepicker-toggle matSuffix [for]="dpdate8"></mat-datepicker-toggle>
                          <mat-datepicker #dpdate8></mat-datepicker>
                          </mat-form-field> 
                      </div>  -->
    
                      <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Branch</label>
                      <div class="col-md-2 col-sm-2 mb-1">
                      <select [(ngModel)]="Search_Branch" required class="form-control p-0 pl-1">
                        <option *ngFor="let Branch_T of Branch_Data" [ngValue]="Branch_T">{{Branch_T.Branch_Name}}</option>
                        </select>
                        </div> -->
    
                       
                   
                  </div>
    
                  <div class="form-row" *ngIf="Table_View">
                      
                    <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-1 ew-13">Department</label>                           
                    <div class="col-md-3 col-sm-3 mb-1 mt-1">
                      <select [(ngModel)]="Department_Search" id="Department_" required  class="form-control p-0 pl-1">
                        <option *ngFor="let Department_T of Department_Data" [ngValue]="Department_T">{{Department_T.Department_Name}}</option>
                        </select> 
                    </div>   -->
    
                    <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-1">To Staff</label>                           
                    <div class="col-md-3 col-sm-3 mb-1 mt-1">
                      <select [(ngModel)]="User_Search" id="User_" required  class="form-control p-0 pl-1">
                        <option *ngFor="let User_T of Users_Data" [ngValue]="User_T">{{User_T.User_Details_Name}}</option>
                        </select>  
                    </div>  -->



<!-- <label
class="col-md-0 col-sm-0 col-form-label text-sm-right mt-1"
						>Job</label
					>
					<div class="col-md-3 col-sm-3 mb-1 mt-1">
						<select
										[(ngModel)]="Job_Posting_"
										name="Job_Posting_"
										required
										class="form-control p-0 pl-1"
									>
										<option
											*ngFor="let Job_Posting_t of Job_Posting_Data"
											[ngValue]="Job_Posting_t"
										>
											{{ Job_Posting_t.Details }}
										</option>
									</select>
					</div> -->

      

          <div class="form-row mb-2 col-12" >
            <label class="col-form-label  text-sm-right x-tra-label">Document Completed</label>  
            <div class="col-md-0 col-sm-0 mb-1 x-tra-label-mob ew-7">
            <div _ngcontent-xmy-c9="" class="col-md-1 lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte">
              <div _ngcontent-xmy-c9="" class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section">
                <label _ngcontent-xmy-c9="" class="form-check-label">
                  <input type='checkbox'class="form-check-input" placeholder='Search...' [(ngModel)]="Document_Completed" />
                  <span _ngcontent-xmy-c9="" class="form-check-sign" style="    margin-left: -31px;
                  margin-top: 5px;"><span _ngcontent-xmy-c9="" class="check"></span>
                  </span>
                  <!-- <label class="">Created</label> -->
                </label>              
              </div>
              <!-- <label class="for-down-title-tabs-personal-details">Created</label> -->
            </div>
          </div> 
								
            <label  
            class="col-md-2 col-sm-2 col-form-label text-sm-right"
            >Job Sector		 </label
          >
          <div class="col-md-3 col-sm-3 mb-1 pr-0"  >
            <input
              Input
              type="text"
              class="form-control"
              [matAutocomplete]="autoc98"
              placeholder="Choose Job Sector"
              [(ngModel)]="Job_Category_1_"
              name="Job_Category_1_"
              (click)="Search_Job_Category_Typeahead($event)"
              (keyup)="Search_Job_Category_Typeahead($event)"
              (ngModelChange)="Job_Category_Change()"
              
            />
          </div>
          <mat-autocomplete 
            #autoc98="matAutocomplete"
            [displayWith]="display_Job_Category"
          >
          
            <mat-option *ngIf="issLoading">
              <mat-spinner diameter="500"></mat-spinner>
            </mat-option>
            <ng-container *ngIf="!issLoading">
              <mat-option
                *ngFor="let Job_Category_T of Job_Category_1_Data_Filter"
                [value]="Job_Category_T"
              >
                <span name="Job_Category_T.Job_Category_Name">{{
                  Job_Category_T.Job_Category_Name
                }}</span>
              </mat-option>
            </ng-container>
          </mat-autocomplete>

          <label 
          class="col-md-1 col-sm-2 col-form-label text-sm-right"
          >Job		 
        </label
        >

        <div class="col-md-3 col-sm-3 mb-1">
          <input
            Input
            type="text"
            class="form-control"
            [matAutocomplete]="autoc97"
            placeholder="Choose Job"
            [(ngModel)]="Job_"
            name="Job_"
            (click)="Search_Job_Typeahead($event)"
            (keyup)="Search_Job_Typeahead($event)"
            
          />
        </div>
        <mat-autocomplete 
          #autoc97="matAutocomplete"
          [displayWith]="display_Job"
        >
        
          <mat-option *ngIf="issLoading">
            <mat-spinner diameter="500"></mat-spinner>
          </mat-option>
          <ng-container *ngIf="!issLoading">
            <mat-option
              *ngFor="let Job_T of Job_Filter"
              [value]="Job_T"
            >
              <span name="Job_T.Job_Name">{{
                Job_T.Job_Name
              }}</span>
            </mat-option>
          </ng-container>
        </mat-autocomplete>

          <!-- <label
class="col-md-0 col-sm-0 col-form-label text-sm-right mt-1"
						>Employer</label
					>
 


          <div class="col-md-4 col-sm-3 mb-1">
            <input
              Input
              type="text"
              class="form-control"
              [matAutocomplete]="autoc94"
              placeholder="Choose Employer"
              [(ngModel)]="Employer_Tab_"
              name="Employer_Tab_"
              (click)="Search_Employer_Typeahead($event)"
              (keyup)="Search_Employer_Typeahead($event)"
              (ngModelChange)="Employer_Change()"
              
              
            />
          </div>
          <mat-autocomplete
            #autoc94="matAutocomplete"
            [displayWith]="display_Employer_Tab"
          >
          
            <mat-option *ngIf="issLoading">
              <mat-spinner diameter="500"></mat-spinner>
            </mat-option>
            <ng-container *ngIf="!issLoading">
              <mat-option
                *ngFor="let Experience_T of Employer_Data_Filter"
                [value]="Experience_T"
              >
                <span name="Experience_T.Employer_Name">{{
                  Experience_T.Employer_Name
                }}</span>
              </mat-option>
            </ng-container>
          </mat-autocomplete> -->


          <!-- <label
          class="col-md-0 col-sm-0 col-form-label text-sm-right mt-1"
			>Visa Status</label
		>
		<div class="col-md-3 col-sm-3 mb-1 mt-1">
			<select
			[(ngModel)]="Visa_Status_"
			class="form-control p-0 pl-1"
			name="Visa_Status_"
			id="Visa_Status_">
			<option value=0>Select</option>
			<option value=1>Received</option>
			<option value=2>Not Received</option>
		  </select>
		</div> -->

</div>
<div class="form-row col-12">
  <label class="col-form-label  text-sm-right x-tra-label" style="visibility: hidden;">Document Completed</label>  
  <div class="col-md-0 col-sm-0 mb-1 x-tra-label-mob ew-7" style="visibility: hidden;">
  <div _ngcontent-xmy-c9="" class="col-md-1 lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte">
    <div _ngcontent-xmy-c9="" class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section">
      <label _ngcontent-xmy-c9="" class="form-check-label">
        <input type='checkbox'class="form-check-input" placeholder='Search...' [(ngModel)]="Document_Completed" />
        <span _ngcontent-xmy-c9="" class="form-check-sign" style="    margin-left: -31px;
        margin-top: 5px;"><span _ngcontent-xmy-c9="" class="check"></span>
        </span>
        <!-- <label class="">Created</label> -->
      </label>              
    </div>
    <!-- <label class="for-down-title-tabs-personal-details">Created</label> -->
  </div>
</div> 
    <label
    class="col-md-2 col-sm-0 col-form-label text-sm-right mt-1"
								>Select Document</label
							>
							<!-- <div class="col-md-3 col-sm-3 mb-1 mt-1">
								<select
									[(ngModel)]="Documents_"
									name="Documents_"
									required
									class="form-control p-0 pl-1"
								>
									<option
										*ngFor="let Docs_ of Documents_Data"
										[ngValue]="Docs_"
									>
										{{ Docs_.Document_Name }}
									</option>
								</select>
							</div> -->


              <div class="col-md-1 col-sm-2 mb-1 pr-0 pl-0">
                <mat-form-field name="Search_Tag_" appearance="outline" [color]="" class="" style="    width: 200%;
                ; height: 38px;">
              
                  <mat-select [formControl]="Search_Tag_" multiple style="width: 100% !important;margin: 2px 0px;" >
                   <mat-select-trigger >
                   <span *ngIf="Search_Tag_.value!=undefined &&  Search_Tag_.value!='' ">
                   
                    <span *ngIf="Search_Tag_.value?.length > 0" class="example-additional-selection" >
                     <span *ngFor=" let Search_Tagl of Search_Tag_.value " ><span *ngIf="Search_Tagl.Document_Id>0"> {{Search_Tagl.Document_Name}}</span></span>
                     
                    </span></span>
                    </mat-select-trigger>
                    <mat-option style="background-color: #ffff;" *ngFor="let Docs_ of Documents_Data" [value]="Docs_" (click)="Select_All_Document(Docs_.Document_Id)"  >{{Docs_.Document_Name}}</mat-option>
                   </mat-select>
                   </mat-form-field>
              </div> 


          


              <!-- <label
              class="col-md-1 col-sm-0 col-form-label text-sm-right mt-1"
                          >Fees<span
                            style="
                              color: #ef071e;
                              font-size: 22px;
                              vertical-align: -webkit-baseline-middle;
                            "
                            >*</span
                          ></label
                        >
                        <div class="col-md-3 col-sm-3 mb-1 mt-1">
                          <select
                            [(ngModel)]="Documents_"
                            name="Documents_"
                            required
                            class="form-control p-0 pl-1"
                          >
                            <option
                              *ngFor="let Docs_ of Documents_Data"
                              [ngValue]="Docs_"
                            >
                              {{ Docs_.Document_Name }}
                            </option>
                          </select>
                        </div> -->
              


                    <!-- <div class="col-new2"></div>
    
                    <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-1 ew-13">Branch</label>                           
                    <div class="col-md-3 col-sm-3 mb-1 mt-1 ew-16">
                      <select [(ngModel)]="Search_Branch" required class="form-control p-0 pl-1">
                        <option *ngFor="let Branch_T of Branch_Data" [ngValue]="Branch_T">{{Branch_T.Branch_Name}}</option>
                        </select> 
                    </div>  -->


                    <!-- <label  class="col-md-0 col-sm-0 col-form-label text-sm-right mt-1" >Type</label>
                    <div class="col-md-3 col-sm-3 mb-1 mt-1">
                            <select name="Count_Type" [(ngModel)]="Count_Type" required class="form-control p-0 pl-1" id="normal-input-4" >
                              <option value="3">All</option>
                              <option value="2">Followp</option>
                              <option value="1">Fresh Call</option>
                              <option value="0">Import</option>
                     
                              </select>
                    </div>

                    <label  class="col-md-0 col-sm-0 col-form-label text-sm-right mt-1" >Type</label>
                    <div class="col-md-3 col-sm-3 mb-1 mt-1">
                            <select name="Department_Status_Type" [(ngModel)]="Department_Status_Type" required class="form-control p-0 pl-1" id="normal-input-4" >
                              <option value="0">All</option>
                              <option value="1">Positive</option>
                              <option value="2">Negative</option>
                              </select>
                    </div> -->


                    


    
                    </div>
                    
                    <div class="col-md-12 col-md-0">                       
                      <!-- <button id="Registration_Report" (click)="View_Back()"  mat-raised-button type="submit"  class="other-button-style btnflot pull-right mr-1">Back</button> -->
                      <!-- <button  mat-raised-button type="submit"  class="other-button-style btnflot pull-right mr-1" (click)="downloadZip(i)" >Download All</button> -->

                      <button (click)="Export()" style="background-color: #4bc859 !important;"  [hidden]="Export_View==false" mat-raised-button type="submit"   class="other-button-style btnflot pull-right mr-1">Export</button>
                      <button (click)="Search_Lead_button1()" id="Registration_Report" mat-raised-button type="submit"   class="other-button-style btnflot pull-right mr-1">Search</button>

                      <!-- <button  name=""  mat-raised-button type="submit"  (click)="Search_Enquriy_Summary()"[hidden]="Summary_Sub==true"   class="search-button-style pull-right mr-1 ">
                        Data
                         </button> -->
                    </div>
                
              </div>
              </div>
          </div>        
          </div>


    <!-- <div class="row div-to-down-margin-crect-allighn-wole-scton">
      <div class="col-md-12 whole-portion-edit-section-lead-part" [style.height.px]="myInnerHeight" > -->
        
        <div class="col-md-12 pl-0 pr-0 mt-2" style="border: 1" >
          <div class="dt-card mb-0 pb-1 " style="background-color: #ffff;"> 
      <!-- <div class="card card-plain"> -->
        <div class="card-body card-body-for-searchedit-lead-section">
        <div class="table-responsive"  style="overflow-y: scroll;font-size: 15px;"[style.height.px]="myTotalHeight">
        <table *ngIf="Table_View" class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format" style="width: 100% !important;">
          <thead>
            <!-- <th class="crect-margin-width-table-header-title">
              <div _ngcontent-xmy-c9="" class="form-check">
              <label _ngcontent-xmy-c9="" class="form-check-label">
              <input _ngcontent-xmy-c9="" checked="" class="form-check-input"
              [(ngModel)]="select_Resume" (click)="Resume_Click()" type="checkbox" name="select_Resume"
              [checked]="select_Resume_Check" value="">
              <span _ngcontent-xmy-c9="" class="form-check-sign"  style="margin-top: 18px;
              margin-left: 10px;" >
              <span _ngcontent-xmy-c9="" class="check"></span>
              </span>
              </label>
              </div>   
              </th> -->
            <th>
              No
            </th>
            <!-- <th>
              Enrolled On
             
            </th>
            <th>
              Enrolled By
            
            </th> -->
            <th>
              Candidate Name
            </th>
            <th>
              Job
            </th>

            <!-- <th>
            File No
            </th> -->
            <!-- <th>
            Branch
            </th>
            <th >
              Follow Up On
            </th> -->
            <!-- <th>
            Department
            </th>
            <th>
              Status
            </th> -->
            <th>
            Employer
            </th>

          
            <!-- <th>
              Created By
            </th>
            <th>
              Created On
            </th> -->
            <th class="change-width-header-table-remar">
              Applied On
            </th>
            <th>
              Interview Details
            </th>

            <th>
              Download Documents
            </th>
          </thead>
          <tbody *ngFor="let Lead of Student_Data_Search; let i = index">
            <tr>

              <!-- <td _ngcontent-xmy-c9="" class="crect-margin-width-table-header-title">
                <div _ngcontent-xmy-c9="" class="form-check">
                <label _ngcontent-xmy-c9="" class="form-check-label">
                <input _ngcontent-xmy-c9="" checked="" class="form-check-input"
                [(ngModel)]="Lead.Check_Box" type="checkbox" name={{Lead.Student_Id}}{{Lead.Student_Id}} 
                [checked]="Lead.Check_Box" value="">
                <span _ngcontent-xmy-c9="" class="form-check-sign" style="margin-top: 15px;margin-left: 11px;">
                <span _ngcontent-xmy-c9="" class="check"></span>
                </span>
                </label>
                </div>
                </td> -->




              <td style="width: 50px !important;">
              {{i+1}}
              </td>
              <!-- <td style="width: 150px !important;">
                {{Lead["Registered_On"]}} 
              
              </td>
              <td style="width: 170px !important;">
                <div ><span [hidden]="Lead.Is_Registered==0">    
                  {{Lead["Registered_By"]}}
                </span></div>
               
                </td> -->
              <td style="width: 300px !important;">
              {{Lead["Student_Name"]}}
              </td>
              <td style="width: 300px !important;">
              {{Lead["Job_Name"]}}
              </td>

              <!-- <td>
              {{Lead["File_No"]}}
              </td> -->
              <!-- <td style="width: 120px !important;">
              {{Lead["Branch"]}}
              </td> -->
              <!-- <td style="width: 120px !important;">
              <div ><span [hidden]="Lead.FollowUp==0">
                {{Lead["Follow_Up_On"]}}</span></div>
              </td> -->
              <!-- <td style="width: 170px !important;">
              {{Lead["Department"]}}
              </td>
              <td style="width: 120px !important;">
              {{Lead["Status"]}}
              </td> -->
              <td style="width: 300px !important;">
              {{Lead["Employer_Name"]}}
              </td>
              <!-- <td style="width: 150px !important;">
                {{Lead["Created_By"]}}
              </td>
              <td style="width: 150px !important;">             
                {{Lead["Created_On"]}}
              </td> -->
              <td style="width: 200px !important;">
                {{Lead["Created_On"]}}
              </td>
                 <td  style="width: 200px !important;">
          <!-- <button _ngcontent-jry-c5="" _ngcontent-gxp-c5="" aria-describedby="cdk-describedby-message-0" cdk-describedby-host="" class="aligyn-crect-deprtnment btn btn-primary btn-link btn-sm btn-just-icon mat-raised-button" mat-raised-button="" mattooltip="Edit Task" ng-reflect-message="Edit Task" ng-reflect-position="above" type="button"><span class="mat-button-wrapper"><span _ngcontent-jry-c5="" class="mat-button-wrapper"><i _ngcontent-jry-c5="" _ngcontent-gxp-c5="" class="material-icons" (click)="Edit_Lead(Lead.Lead_Id,i)" >edit</i></span><div _ngcontent-jry-c5="" class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div _ngcontent-jry-c5="" class="mat-button-focus-overlay"></div></span><div class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div class="mat-button-focus-overlay" ></div></button> -->
          <!-- <span
												class="icon-background2 mr-1"
												data-toggle="modal"
												(click)="Edit_Job(Lead, i)"
											>
												<mat-icon class="text-green small"
													>edit</mat-icon
												></span
											> -->


                      <button (click)="Edit_Job(Lead, i)" id="Registration_Report" mat-raised-button type="submit"  
                      style="background-color: #0caef7;">Schedule Interview</button>


      </td>




      <td  style="width: 200px !important;">
      <span class="icon-background2 mr-1" data-toggle="modal" (click)="downloadZip(Lead.Student_Id)">
        <mat-icon class="text-green small">file_download</mat-icon>
    </span>
      </td>

            </tr>
            </tbody>
          </table>




          <div *ngIf="Edit_View">
            <div class="col-md-6" >
              <div class="form-row mb-0"  >
        
        
            <label
            class="col-md-2 col-sm-2 col-form-label text-sm-right"  
            >Mode Of Interview <span
            style="
              color: #ef071e;
              font-size: 22px;
              vertical-align: -webkit-baseline-middle;
            "
            >*</span
          ></label
          >
          <div class="col-md-10 col-sm-3 mb-1" 
          ><select
              [(ngModel)]="Interview_Status_"
              name="Interview_Status_"
              required
              class="form-control p-0 pl-1"
            >
              <option
                *ngFor="let Interview_Status_T of Interview_Status_Data"
                [ngValue]="Interview_Status_T"
              >
                {{ Interview_Status_T.Interview_Status_Name }}
              </option>
            </select>
          </div>
        
        
        
          
            </div>
        
          
        
            </div>
        
            <div class="col-md-6">
            <!-- <div class="form-row mb-0" >
              <label
              class="col-md-2 col-sm-2 col-form-label text-sm-right"
              >Visa Status<span
              style="
                color: #ef071e;
                font-size: 22px;
                vertical-align: -webkit-baseline-middle;
              "
              >*</span
            ></label
            >
            <div class="col-md-10 col-sm-3 mb-1">
              <select
              [(ngModel)]="Visa_Status_"
              class="form-control p-0 pl-1"
              name="Visa_Status_"
              id="Visa_Status_">
              <option value=0>Select</option>
              <option value=1>Received</option>
              <option value=2>Not Received</option>
              <option value=3>Rejected</option>
              </select>
            </div>
        
        
        </div> -->
        </div>
        <div class="col-md-6"
        >
        <div class="form-row mb-0">
        <label class="col-xl-2 col-md-2  col-sm-0 col-form-label text-sm-right">Interview Date<span
          style="
            color: #ef071e;
            font-size: 22px;
            vertical-align: -webkit-baseline-middle;
          "
          >*</span
        ></label>
        <div class="col-md-10 col-sm-3 mb-2">
          <mat-form-field
          class="form-control"
          style="padding: 11px"
        >
          <input
          matInput
          [matDatepicker]="dpdate"
          placeholder=""
          [(ngModel)]="Student_Jobs_.Interview_Date"
          name="Student_Jobs_.Interview_Date"
          />
          <mat-datepicker-toggle
          matSuffix
          [for]="dpdate"
          ></mat-datepicker-toggle>
          <mat-datepicker #dpdate></mat-datepicker>
        </mat-form-field>
           
        </div>
        </div>
        </div>
        
        
        <div class="col-md-6"
        >
        <div class="form-row mb-0">
          <label
        class="col-md-2 col-sm-2 col-form-label text-sm-right"
        >Interview Time<span
        style="
          color: #ef071e;
          font-size: 22px;
          vertical-align: -webkit-baseline-middle;
        "
        >*</span
      ></label
        >
        <div class="col-md-10 col-sm-3 mb-1">
        <input
        type="text"  [(ngModel)]="Student_Jobs_.Interview_Time"
        name="Student_Jobs_.Interview_Time"
        class="form-control"
        />
        
        
        </div>
        </div>
        </div>

        <div class="col-md-6 row" style="    display: flex;
        justify-content: end;
        padding-right: 0;"
        >
        <button
        class="save-button-style"
        (click)="Save_Student_Job()"
        type="submit"
      >
        Save
      </button>

      <button
        class="close-button-style"
        (click)="Clr_Job()"
        type="submit"
      >
        Close
      </button>

</div>
        
        </div>




















       

        </div>


<!-- //div -->




<!-- //div -->















      
        </div>
      <!-- </div> -->
      </div>
      <label  *ngIf="Table_View"
      >Total Entries : <b>{{Total_Data}}</b></label>
    </div>
    
    <!-- <label class="entry-num" style="background-color: transparent;">Total Entries : {{Total_Entries}}</label>  -->
    </div>  
    
    

           
</div>



<div *ngIf="Graph">
  <div class="container-fluid3">
    <div class="col-md-12 pl-3 pr-9 mt-0" style="border: 1">
      <div class="dt-card mb-0 pb-1 " style="background-color: #ffff;">         
             <div class="form-row" style="margin-left: 1px;"> 
       <div class="col-lg-6 col-md-6 col-sm-6">
      <div class="cardnew ">
        <div class="card-headernew">
          <h4 class=""><b>Registration Summary</b></h4>
        </div>
      <div class="card-chart"  style="background-color: transparent;">
       
      </div>
      <google-chart #chart [title]='Enquiry_Source_title' [type]="Enquiry_Source_type" [data]="Branchwise_data" [columnNames]="Branchwise_columnNames" [options]="Enquiry_Source_options" 
      [width]="width" [height]="height">
      
      </google-chart>
      </div>
          </div>


          <div class="col-lg-6 col-md-6 col-sm-4">
            <div class="cardnew ">
              <div class="card-headernew">
                <h4 class=""><b>Registration Summary</b></h4>
              </div>
            <div class="card-chart"  style="background-color: transparent;">
      
      </div>
      <google-chart #chart [title]='Enquiry_Source_title' [type]="Type_PIe" [data]="Branchwise_data" [columnNames]="Branchwise_columnNames" [options]="Enquiry_Source_options"
      [width]="width" [height]="height">
      </google-chart>
      </div>
  </div>
</div>

</div>
</div>
</div>
</div>
