<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>                                     


<div *ngIf="issLoading" class="overlay" 

style="margin-top: 21%;margin-left:46% ;
background-color: transparent;"
[style.left.px]="spinleft">
	
	

    <img src="/assets/img/spinner.gif" width="100px" >

</div>

<div *ngIf="main_View" class="main-content screenfixed new-margin-T" [hidden]="Search_Div">
<div class="container-fluid1 ">
    <div class="col-md-12 pl-0 pr-0  mt-2" style="border: 1">
     <div class="dt-card mb-0 pb-2 pt-2">
      <div class="dt-card__body mt-0">
        <div class="mb-0">  
      <div class="form-row" >
          <!-- <div class="col-md-2 margin-crect-select-search-part to-crect-margin-select-leads-search-front">
            <select [(ngModel)]="Search_By_" class="col-md-12 input-allighn-to-crect-wole-paddings">
            <option value="1">Name <i class="fa fa-caret-down" aria-hidden="true"></i> </option>
            </select>  
          </div>-

         <div class="col-md-2 margin-down-tocrect-lead-textbox-front-section-oter">
            <mat-form-field class="col-md-12 input-allighn-to-crect-wole-paddings led-srch-sctn-nput-tb margin-down-to-input-acount-grp-search-part">
            <input matInput type="text" [(ngModel)]="Search_Name">
            </mat-form-field>
          </div>  -->

          <label class="col-form-label  text-sm-right pl-2 mt-2 x-tra-label">Created On</label>  
                            
                            <div _ngcontent-xmy-c9="" class=" lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte x-tra">
                              <div _ngcontent-xmy-c9="" class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section">
                                <label _ngcontent-xmy-c9="" class="form-check-label ">
                                  <input type='checkbox'class="form-check-input" placeholder='Search...' [(ngModel)]="Look_In_Date" />
                                  <span _ngcontent-xmy-c9="" class="form-check-sign" style="    margin-top: 18px;
                                  margin-left: -13px;"><span _ngcontent-xmy-c9="" class="check"></span>
                                  </span>
                                  <!-- <label class="">Created</label> -->
                                </label>              
                              </div>
                              <!-- <label class="for-down-title-tabs-personal-details">Created</label> -->
                            </div>
                       
        
                
                    <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2">From</label>
                    <div class="col-md-3 col-lg-2 mb-1 mt-2 ew-4">
                        <!-- <input type="date" class="form-control p-0 pl-1" placeholder="From"[(ngModel)]="Search_FromDate" name="Search_FromDate" > -->
                        <mat-form-field class=" form-control mrgn-crct-input-text-div-tre-prt-sles1 " 
                        style="padding-top: 9px!important;">
                            <input matInput [matDatepicker]="dp1" placeholder="" [(ngModel)]="Search_FromDate" name="Search_FromDate" > 
                            <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
                            <mat-datepicker #dp1></mat-datepicker>
                            </mat-form-field>
                    </div>  
        
                    <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2">To</label>
                    <div class="col-md-3 col-lg-2 mb-1 mt-2 ew-4">
                        <!-- <input type="date" class="form-control p-0 pl-1" placeholder="To"  [(ngModel)]="Search_ToDate" name="Search_ToDate"> -->
                        <mat-form-field class=" form-control mrgn-crct-input-text-div-tre-prt-sles1 " 
      style="padding-top: 9px!important;">
      <input matInput [matDatepicker]="dpdate" placeholder=""   [(ngModel)]="Search_ToDate" name="Search_ToDate"> 
      <mat-datepicker-toggle matSuffix [for]="dpdate"></mat-datepicker-toggle>
      <mat-datepicker #dpdate></mat-datepicker>
      </mat-form-field>
                    </div> 

                    <div class="col-new"></div>


    <!-- </div> -->
   
    
              <!-- <div class="form-row"  style="padding-left: 111px;"> -->
                <!-- <div class="row col-md-12 alyghn-croect-row-table-lead-sctn"> -->
                        <!-- <div class="row col-md-4">
                          <label class="col-md-3 label-to-crect-all-names-to-divs label-crect-journal-entry-voucher-no label-down-alighn-oter-carge-tal-gst-prhse-mstr-down-new-stcn">Department</label>
                          <select [(ngModel)]="Department_Search" id="Department_" required  class="col-md-9 input-allighn-to-crect-wole-paddings">
                          <option *ngFor="let Department_T of Department_Data" [ngValue]="Department_T">{{Department_T.Department_Name}}</option>
                          </select> 
                        </div> -->

                        <!-- <div class="col-md-4"> -->
                          <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2"> Collected By</label>
                          <div class="col-md-3 col-lg-2 mb-1 mt-2">
                          <select [(ngModel)]="User_Search" id="User_" required class="form-control p-0 pl-1">
                          <option *ngFor="let User_T of Users_Data" [ngValue]="User_T">{{User_T.User_Details_Name}}</option>
                          </select>  
                        </div>
                        
                        <div class="col-new1"></div>
                      
                        <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2"> Branch</label>
                        <div class="col-md-3 col-lg-2 mb-1 mt-2">
                        <select [(ngModel)]="Search_Branch" required class="form-control p-0 pl-1">
                        <option *ngFor="let Branch_T of Branch_Data" [ngValue]="Branch_T">{{Branch_T.Branch_Name}}</option>
                        </select> 
                      </div> 
                      
                      
                     
                      
                      


                      <div class="col-md-0 col-md-0">
             
                        <!-- <button  name="" mat-raised-button type="submit" [hidden]="Summary_Sub==false" (click)="Graph_Load()" class="other-button-style btnflot pull-right mr-1 mt-2">
                       Graph
                        </button> -->
                        <button  name="" mat-raised-button type="submit" (click)="Search_Student_Report()"[hidden]="Summary_Sub==true"  class="other-button-style btnflot pull-right mr-1 mt-2">
                          Data
                           </button>
                           <button mat-raised-button type="submit" style="background-color: #4bc859 !important;"  [hidden]="Export_View==false" (click)="Export_Summary()"class="other-button-style btnflot pull-right mr-1 mt-2"><i></i>EXPORT</button>
                           <button mat-raised-button type="submit" style="background-color: #0caef7;" id="Registration_Report" (click)="Search_Lead_button()" class="other-button-style btnflot pull-right mr-1 mt-2"><i ></i>Search</button>
                      
                          
                      </div>        
     
              </div>
    </div>
    </div>
    </div>
    </div>





<div class="col-md-12 mt-2 p-0" *ngIf="Summary_Sub" style="border: 1">
  <div class="dt-card mb-0 pb-1 " style="background-color: #ffff;">  
    <div class="card-body card-body-for-searchedit-lead-section">
  <!-- <div class="card card-plain"> -->
    <!-- <div class="card-body card-body-for-searchedit-lead-section"> -->
    <div class="table-responsive" style="overflow-y: scroll;"[style.height.px]="myTotalHeight">
    <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format">
      <thead>
       
        <th style="width: 50px;">
          No
        </th>
        <th>
          Branch
         </th>
        <th>
         User
        </th>
      <th>Amount</th>
      <th></th>
     
        <!-- <th>
          Edit
        </th> -->
      </thead>
      <tbody *ngFor="let Lead of Student_Data_Search; let i = index">
        <tr>
         
          <td>
          {{i+1}}
          </td>
        
          <td>
          {{Lead["Branch"]}}
          </td>
          <td>
            {{Lead["User"]}}
            </td>
         <td style="padding-left: 23px;">
          {{Lead["Amount"]}}
         </td>
        
         <td>
          <div> <button class="other-button-style" mat-raised-button type="submit" id="Registration_Report" (click)="View_Details(Lead.User_Details_Id)">
            View Details</button></div>
            
         </td>
             <!-- <td>
      <button _ngcontent-jry-c5="" _ngcontent-gxp-c5="" aria-describedby="cdk-describedby-message-0" cdk-describedby-host="" class="aligyn-crect-deprtnment btn btn-primary btn-link btn-sm btn-just-icon mat-raised-button" mat-raised-button="" mattooltip="Edit Task" ng-reflect-message="Edit Task" ng-reflect-position="above" type="button"><span class="mat-button-wrapper"><span _ngcontent-jry-c5="" class="mat-button-wrapper"><i _ngcontent-jry-c5="" _ngcontent-gxp-c5="" class="material-icons" (click)="Edit_Lead(Lead.Lead_Id,i)" >edit</i></span><div _ngcontent-jry-c5="" class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div _ngcontent-jry-c5="" class="mat-button-focus-overlay"></div></span><div class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div class="mat-button-focus-overlay" ></div></button>
  </td> -->
        </tr>
        </tbody>
      </table>
    </div>
    <!-- </div> -->
  <!-- </div> -->
  </div>

      </div>
</div>
<label  >Total Amount :<b>{{Total_Amount}}</b> </label> 



</div>  

</div>





<div *ngIf="Report_View " class="main-content new-margin-T" >
  <div class="container-fluid1">
      <div class="col-md-12 pl-0 pr-0 mt-2" style="border: 1">
       <div class="dt-card mb-0 pb-1 pt-1">
        <div lass="dt-card__body mb-4 mt-2">
          <div class="mb-0">           
            <div class="form-row">
            
          
              <label class="col-md-1 col-sm-0 col-form-label text-sm-right mt-2">Fees </label>
              <div class="col-md-3 col-lg-2 mb-1 mt-2">
                <select [(ngModel)]="Fees_Search" name="Fees_" class="form-control p-0 pl-1">
              <option *ngFor="let Fee of Fees_Data" [ngValue]="Fee">{{Fee.Fees_Name}}</option>
              </select>
            </div>
  
            <label class="col-md-0 col-sm-0 col-form-label  text-sm-right mt-2 x-tra-label">Due On</label>  
          
          <div _ngcontent-xmy-c9="" class="ew-7 lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte x-tra">
            <div _ngcontent-xmy-c9="" class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section">
              <label _ngcontent-xmy-c9="" class="form-check-label">
                <input type='checkbox'class="form-check-input" placeholder='Search...' [(ngModel)]="Look_In_Date" />
                <span _ngcontent-xmy-c9="" class="form-check-sign" style="margin-top:15px;
                margin-left: -13px;"><span _ngcontent-xmy-c9="" class="check"></span>
                </span>
                <!-- <label class="">Created</label> -->
              </label>              
            </div>
            <!-- <label class="for-down-title-tabs-personal-details">Created</label> -->
          </div>
        
    
        <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2">From</label>
        <div class="col-md-3 col-lg-2 mb-1 mt-2 ew-4 ew-4x">
            <!-- <input type="date" class="form-control p-0 pl-1" placeholder="From"[(ngModel)]="Search_FromDate" name="Search_FromDate" > -->
            <mat-form-field class=" form-control mrgn-crct-input-text-div-tre-prt-sles1 " 
            style="padding-top: 9px!important;">
                <input matInput [matDatepicker]="dp11" placeholder="" [(ngModel)]="Search_FromDate" name="Search_FromDate" > 
                <mat-datepicker-toggle matSuffix [for]="dp11"></mat-datepicker-toggle>
                <mat-datepicker #dp11></mat-datepicker>
                </mat-form-field>
        </div> 
        
        <!-- <div class="col-new2"></div> -->

        <label class="col-md-1 col-sm-0 col-form-label text-sm-right mt-2">To</label>
        <div class="col-md-3 col-lg-2 mb-1 mt-2 ew-4 ew-4x">
            <!-- <input type="date" class="form-control p-0 pl-1" placeholder="To"  [(ngModel)]="Search_ToDate" name="Search_ToDate"> -->
            <mat-form-field class=" form-control mrgn-crct-input-text-div-tre-prt-sles1" 
      style="padding-top: 9px!important;">
      <input matInput [matDatepicker]="dpdate0" placeholder=""   [(ngModel)]="Search_ToDate" name="Search_ToDate"> 
      <mat-datepicker-toggle matSuffix [for]="dpdate0"></mat-datepicker-toggle>
      <mat-datepicker #dpdate0></mat-datepicker>
      </mat-form-field>
    
        </div> 
            <div class="col-md-0 col-md-0">
                
                <!-- <button mat-raised-button type="submit"  (click)="Search_More_Options()"class="btn btn-danger change-colour-button buton-save-search-edit"><i class="fa fa-caret-down" aria-hidden="true"></i></button> -->
               
                
                <!-- <button mat-raised-button type="submit" id="Registration_Report" (click)="View_Back()" class="other-button-style btnflot pull-right mr-1 mt-2">Back</button> -->
                <button mat-raised-button style="background-color: #4bc859 !important;" type="submit" [hidden]="Export_View==false" (click)="Export()"class="other-button-style btnflot pull-right mr-1 mt-2"><i></i>EXPORT</button>
                <button mat-raised-button type="submit" id="Registration_Report" (click)="Search_Lead_button1()" class="other-button-style btnflot pull-right mr-1 mt-2"><i></i>Search</button>
             
              </div>
      </div>
   <div class="form-row">
                  
                                          
                
            <!-- <div class="row col-md-4">
              <label class="col-md-3 label-to-crect-all-names-to-divs label-crect-journal-entry-voucher-no label-down-alighn-oter-carge-tal-gst-prhse-mstr-down-new-stcn">Amount</label>
              <select [(ngModel)]="Fees_Amount_Search" id="Department_" required  class="col-md-9 input-allighn-to-crect-wole-paddings">
              <option *ngFor="let Amounts of Fees_Receipt_Data" [ngValue]="Department_T">{{Amounts.Amount}}</option>
              </select> 
            </div> -->
  
            
              <!-- <label class="col-md-1 col-sm-0 col-form-label text-sm-right mt-2"> Counsellor </label>
              <div class="col-md-2 col-sm-3 mb-1 mt-2">
              <select [(ngModel)]="User_Search" id="User_" required  class="form-control p-0 pl-1 ">
              <option *ngFor="let User_T of Users_Data" [ngValue]="User_T">{{User_T.User_Details_Name}}</option>
              </select>  
            </div> -->
  
            <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Requirement</label>
            <div class="col-md-3 col-sm-3 mb-2">
              <select
              [(ngModel)]="Requirement_"
              name="Requirement_"
              required
              class="form-control p-0 pl-1"
            >
              <option
                *ngFor="let Requirement_T of Requirement_Data"
                [ngValue]="Requirement_T"
              >
                {{ Requirement_T.Requirement_Name }}
              </option>
            </select>
            </div> -->

            <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Amount</label>
                  <div class="col-md-3 col-sm-3 mb-2">
                      <input type="number" class="form-control" [(ngModel)]="Search_Amount_" placeholder=" " >
                     
                  </div> -->

          <!-- <div  class="col-md-4">
            <label class="col-md-3 label-crect-journal-entry-voucher-no"> Description</label>
            <select [(ngModel)]="Fees_Description_Search" required class="col-md-9 input-allighn-to-crect-wole-paddings ng-valid ng-dirty ng-touched">
            <option *ngFor="let Descriptions of Fees_Receipt_Data" [ngValue]="Descriptions">{{Descriptions.Descriptions}}</option>
            </select> 
          </div>            -->
          
          
            <!-- <label class="col-md-0 col-sm-0 col-form-label  text-sm-right mt-2 x-tra-label" style="visibility: hidden;">Received On</label>  
          
            <div _ngcontent-xmy-c9="" class="ew-7 lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte x-tra"  style="visibility: hidden;">
              <div _ngcontent-xmy-c9="" class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section">
                <label _ngcontent-xmy-c9="" class="form-check-label">
                  <input type='checkbox'class="form-check-input" placeholder='Search...' [(ngModel)]="Look_In_Date" />
                  <span _ngcontent-xmy-c9="" class="form-check-sign" style="margin-top:15px;
                  margin-left: -13px;"><span _ngcontent-xmy-c9="" class="check"></span>
                  </span>
             
                </label>              
              </div>

            </div> -->
          
     
    


            <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right  mt-2"> Branch</label>
            <div class="col-md-3 col-sm-3 mb-1 mt-2 ew-13x">
            <select [(ngModel)]="Search_Branch" required class="form-control p-0 pl-1 ">
            <option *ngFor="let Branch_T of Branch_Data" [ngValue]="Branch_T">{{Branch_T.Branch_Name}}</option>
            </select> 
          </div>    -->
          
          <!-- <div class="col-new3"></div> -->
          
          <!-- <label class="col-md-1 col-sm-0 col-form-label text-sm-right mt-2"> To Account</label>
            <div class="col-md-2 col-sm-3 mb-1 mt-2 ew-13 ew-13x">
              <select
              [(ngModel)]="Search_ToAccount"
              name="Search_ToAccount"
              required
              class="form-control p-0 pl-1"
            >
              <option *ngFor="let To_Account of To_Account_Data" [ngValue]="To_Account">
                {{ To_Account.Client_Accounts_Name }}
              </option>
            </select>
          </div>  -->
                
  </div>    
      </div>
      </div>

      </div>

    </div>  


      <div class="col-md-12 p-0 mt-2" style="border: 1">
        <div class="dt-card mb-0 pb-1 "[style.height.px]="myInnerHeight"
        style="overflow-y: scroll"
        id="profile" >  
    <!-- <div class="card card-plain"> -->
      <div class="card-body card-body-for-searchedit-lead-section">
      <div class="table-responsive"  >
      <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format" style="width: 100% !important; font-size: 15px;">
        <thead>
          <th>
            No
          </th>
          <!-- <th>
            Received On
          </th>
          <th>
            Counsellor 
            </th> -->
            <th style="    width: 20px;">
              Client 
            </th>
            <th>
              Fees
            </th>
            <th>
              Due Date
            </th>
            <th>
              Paid Amount
            </th>

            <th>
              Total Amount
            </th>

            <th>
              Balance Amount
            </th>
          <!-- <th>
            Created By
          </th> -->

          <!-- <th>
          File No
          </th> -->
          <!-- <th>
          Branch
          </th> -->
          <!-- <th>
          Department
          </th> -->

          <!-- <th>
            To Account
            </th> -->
            <!-- <th>
              Requirement
              </th> -->
          <!-- <th>
            Enrolled By
          </th>
          <th>
            Enrolled On
          </th> -->
          <!-- <th class="change-width-header-table-remar">
            Description
          </th> -->
         <!-- <th>By</th> -->
          <!-- <th>
            Edit
          </th> -->
        </thead>
        <tbody *ngFor="let Lead of Fees_Receipt_Search; let i = index">
          <tr>
            <td style="width: 50px !important;">
            {{i+1}}
            </td>
            <!-- <td style="width: 150px !important;">
            {{Lead["Entry_Date"]}}
            </td>
            <td style="width: 150px !important;">
              {{Lead["Fees_Collected_By"]}}
              </td> -->
              <!-- <td style="width: 150px !important;">
                {{Lead["Student_Name"]}}
                </td> -->

                <td><a target="_blank" [routerLink]="['/Candidate']" (click)="Edit_Student_Notification(Lead.Student_Id,i)" 
                  style="color: #357bfd; font-weight: 800;">{{ Lead["Student_Name"] }}</a></td>



                <td style="width: 150px !important;">
                  {{Lead["Fees_Name"]}}
                  </td>

                  <td style="width: 150px !important;">
                    {{Lead["Due_Date"]}}
                    </td>
                  <td style="width: 100px !important;">             
                    {{Lead["Amount"]}} 
                  </td>

                  <td style="width: 100px !important;">             
                    {{Lead["Total_Amount"]}} 
                  </td>

                  <td style="width: 100px !important;">             
                    {{Lead["Balance_Amount"]}} 
                  </td>


            <!-- <td style="width: 150px !important;">
              {{Lead["Created_By_Name"]}}
              </td> -->

                <!-- <td style="width: 150px !important;">
                  {{Lead["Branch_Name"]}}
                  </td> -->
              <!-- <td style="width: 150px !important;">
                {{Lead["Department_Name"]}}
                </td> -->

                <!-- <td style="width: 150px !important;">
                  {{Lead["To_Account_Name"]}}
                  </td> -->
                  <!-- <td style="width: 150px !important;">
                    {{Lead["Requirement_Name"]}}
                    </td> -->
            <!-- <td>
            <div ><span [hidden]="Lead.FollowUp==0">
              {{Lead["Next_FollowUp_Date"]}}</span></div>
            </td>
          -->
            <!-- <td style="width: 150px !important;">
              <div ><span [hidden]="Lead.Is_Registered==0">    
            {{Lead["Registered_By_Name"]}}
          </span></div>
            </td>
            <td style="width: 150px !important;">             
              {{Lead["Registered_On"]}} 
            </td> -->
            <!-- <td style="width: 200px !important;">
              {{Lead["Description"]}}
            </td> -->
           <!-- <td>{{Lead["User_Id_"]}} </td> -->
               <!-- <td>
        <button _ngcontent-jry-c5="" _ngcontent-gxp-c5="" aria-describedby="cdk-describedby-message-0" cdk-describedby-host="" class="aligyn-crect-deprtnment btn btn-primary btn-link btn-sm btn-just-icon mat-raised-button" mat-raised-button="" mattooltip="Edit Task" ng-reflect-message="Edit Task" ng-reflect-position="above" type="button"><span class="mat-button-wrapper"><span _ngcontent-jry-c5="" class="mat-button-wrapper"><i _ngcontent-jry-c5="" _ngcontent-gxp-c5="" class="material-icons" (click)="Edit_Lead(Lead.Lead_Id,i)" >edit</i></span><div _ngcontent-jry-c5="" class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div _ngcontent-jry-c5="" class="mat-button-focus-overlay"></div></span><div class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div class="mat-button-focus-overlay" ></div></button>
    </td> -->
          </tr>
          </tbody>
        </table>
      </div>

      </div>
    <!-- </div> -->
   
    </div>
  </div>
  
 

  <label >Total Entries :<b>{{Total_Entries}}</b></label> 

  </div>
  </div>



<div *ngIf="View_Graph">
              
  <div class="container-fluid3">
    <div class="col-md-12 pl-3 pr-9 mt-0" style="border: 1">
      <div class="dt-card mb-0 pb-1 " style="background-color: #ffff;">         
      <div class="form-row"  style="margin-left: 1px;"> 
 
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="cardnew ">
          <div class="card-headernew">
            <h4 class=""><b>Receipt Summary</b></h4>
          </div>
        <div class="card card-chart" style="background-color:transparent;border: none;">
        </div>
        <google-chart #chart  [title]='Enquiry_Source_title' [type]="Enquiry_Source_type" [data]="Branchwise_data" [columnNames]="Branchwise_columnNames" [options]="Enquiry_Source_options" 
        [width]="width" [height]="height">
       </google-chart>
        </div>
      </div>


      <div class="col-lg-6 col-md-6 col-sm-4">
        <div class="cardnew ">
          <div class="card-headernew">
            <h4 class=""><b>Receipt Summary</b></h4>
          </div>
        <div class="card card-chart" style="background-color:transparent;border: none;">
      </div>
      <google-chart #chart [title]='Enquiry_Source_title' [type]="Type_PIe" [data]="Branchwise_data" [columnNames]="Branchwise_columnNames" [options]="Enquiry_Source_options" 
      [width]="width" [height]="height">
                    
      </google-chart>
      </div>
    </div>

  </div>
  </div>
</div>
</div>
</div>
