.mat-dialog-container {
  display: block;
  padding: 0px;
  border-radius: 0px;
  box-sizing: content-box;
  overflow: auto;
  outline: 0;
  width: 250px;
  height: 200px;
  min-height: inherit;
  max-height: inherit;
  background: #ffffff;
  color: #000000;
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.2),
    0 5px 5px 0 rgba(255, 255, 255, 0.24);
}
.mat-dialog-content {
  display: block;
  margin: 0 0px;
  padding: 0 24px;
  max-height: 65vh;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.modal-header {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  width: 100%;
  height: 40px;
  background: #ffffff;
}

.modal-body {
  max-height: none;
  position: absolute;
  top: 40px;
  bottom: 60px;
  width: 100%;
  overflow-y: auto;
  box-sizing: border-box;
}

.modal-footer {
  position: absolute;
  bottom: 0;
  height: 60px;
  box-sizing: border-box;
  width: 100%;
}

.img-cntnts-sme-lne-pop-up{float: left;}
.cntnts-sme-lne-pop-up{width: 85%; float: left; margin-top: 20px; margin-left: 15px;}

button:hover {
 
  transform: inherit !important;
}