<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>                                     


<div *ngIf="issLoading" class="overlay" 

style="margin-top: 21%;margin-left:46% ;
background-color: transparent;"
[style.left.px]="spinleft">
	
	

    <img src="/assets/img/spinner.gif" width="100px" >

</div>


<div class="main-content screenfixed new-margin-T" *ngIf="Search_Div">
<div class=" container-fluid1 mt-2 ">
  <!-- container-grapht -->
 
    <div class="col-md-12  pl-0 pr-0" style="border: 1">
      <div class="dt-card mb-0 pb-1 pt-1">         
          <div class="dt-card__body mb-0 mt-0">
              <div class="mb-0">           
              <div class="form-row pb-1">
            
          <!-- <label class="col-md-1 col-sm-1 col-form-label text-sm-right" style="margin-top: 14px;padding-left: 0px;margin-right: -82px;" >Search By</label> -->
          <label class="col-md-0 col-lg-0 col-form-label text-sm-right" style="margin-top: 8px;">Search By</label>
          <div class="col-md-2 col-lg-1 mb-1 mt-1">
            <select [(ngModel)]="Search_By_" class="form-control p-0 pl-1">
              <option value="1">Name <i class="fa fa-caret-down" aria-hidden="true"></i> </option>
              <option value="1">Email <i class="fa fa-caret-down" aria-hidden="true"></i> </option>
              <option value="1">Mobile <i class="fa fa-caret-down" aria-hidden="true"></i> </option>
              </select>
          </div>

          <div class="col-md-3 col-lg-2 mb-1 mt-1 ">
            <!-- <mat-form-field class="col-md-12 input-allighn-to-crect-wole-paddings led-srch-sctn-nput-tb margin-down-to-input-acount-grp-search-part"> -->
            <input  type="text" [(ngModel)]="Search_Name" class="form-control p-0 pl-1" placeholder="Enter Your Selection">
            <!-- </mat-form-field> -->
          </div>

          <label class=" col-form-label  text-sm-right mt-1" style="padding-left: 6px;">Entry Date</label>  
          <div class=" mb-1 ew-7">
          <div _ngcontent-xmy-c9="" class="col-md-1 lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte">
            <div _ngcontent-xmy-c9="" class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section">
              <label _ngcontent-xmy-c9="" class="form-check-label">
                <input type='checkbox'class="form-check-input" placeholder='Search...' [(ngModel)]="Look_In_Date" />
                <span _ngcontent-xmy-c9="" class="form-check-sign" style="margin-top: 11px;
                margin-left: -26px;"><span _ngcontent-xmy-c9="" class="check"></span>
                </span>
                <!-- <label class="">Created</label> -->
              </label>              
            </div>
            <!-- <label class="for-down-title-tabs-personal-details">Created</label> -->
          </div>
        </div>  

                  <label class="col-form-label text-sm-right mt-1">From</label>
                  <div class="col-md-1 col-sm-2  mt-1  mb-1">
                      <!-- <input type="date" class="form-control p-0 pl-1 mt-2" placeholder="From"[(ngModel)]="Search_FromDate" name="Search_FromDate" > -->
                      <mat-form-field class="form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" 
                      style="padding:11px 5px!important;">
                          <input matInput [matDatepicker]="dp1" placeholder="" [(ngModel)]="Search_FromDate" name="Search_FromDate" > 
                          <mat-datepicker-toggle matSuffix [for]="dp1"></mat-datepicker-toggle>
                          <mat-datepicker #dp1></mat-datepicker>
                          </mat-form-field>
                  </div>  
    
                  <label class="col-form-label text-sm-right mt-1">To</label>
                  <div class="col-md-1 col-sm-2  mt-1  mb-1">
                      <!-- <input type="date" class="form-control p-0 pl-1 mt-2" placeholder="To"  [(ngModel)]="Search_ToDate" name="Search_ToDate"> -->
                      <mat-form-field class="form-control mrgn-crct-input-text-div-tre-prt-sles1 mrgn-crct-input-bx-sls-mstr-rspnsv-nw-sctn" 
      style="padding:11px 5px!important;">
      <input matInput [matDatepicker]="dpdate" placeholder=""    [(ngModel)]="Search_ToDate" name="Search_ToDate"> 
      <mat-datepicker-toggle matSuffix [for]="dpdate"></mat-datepicker-toggle>
      <mat-datepicker #dpdate></mat-datepicker>
      </mat-form-field>
                  </div> 

                  <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Branch</label>
                  <div class="col-md-2 col-sm-2 mb-1">
                  <select [(ngModel)]="Search_Branch" required class="form-control p-0 pl-1">
                    <option *ngFor="let Branch_T of Branch_Data" [ngValue]="Branch_T">{{Branch_T.Branch_Name}}</option>
                    </select>
                    </div> -->

                    <div class="col-md-4 col-lg-3 ew-8">              
                      <button id="Registration_Report" (click)="View_Back()"  mat-raised-button type="submit"  class="other-button-style btnflot pull-right mr-1 mt-1 ">Back</button>
                      <button (click)="Export()" style="background-color: #4bc859 !important;"  [hidden]="Export_View==false" mat-raised-button type="submit"  class="other-button-style btnflot pull-right mr-1 mt-1">Export</button>
                      <button (click)="Search_Lead_button2()" id="Registration_Report" mat-raised-button type="submit"  style="background-color: #0caef7;"  class="other-button-style btnflot pull-right mr-1 mt-1">Search</button>
                      <!-- <button  name="" _ngcontent-gdi-c11="" (click)="Search_Enquriy_Summary()"[hidden]="Summary_Sub==true"  class="btn btn-danger change-colour-button buton-save-search-edit">
                        Data
                         </button> -->
                    </div>
               
              </div>

              <div class="form-row">


                <label
														class="col-md-1 col-sm-0 col-form-label text-sm-right"
														> Source</label
													>
													<div class="col-md-2 col-sm-3 mb-1">
														<select
															[(ngModel)]="Enquiry_Source_"
															name="Profile_.Enquiry_Source_Id"
															required
															class="form-control p-0 pl-1"
														>
															<option
																*ngFor="let EStatus_T of Enquiry_Source_Data"
																[ngValue]="EStatus_T"
															>
																{{ EStatus_T.Enquiry_Source_Name }}
															</option>
														</select>
													</div>


                          <label
													class="col-md-1 col-sm-0 col-form-label text-sm-right"
													>Requirement </label
												>
												<div class="col-md-2 col-sm-3 mb-1"><select
														[(ngModel)]="Requirement_"
														name="Requirement_"
														required
														class="form-control p-0 pl-1"
													>
														<option
															*ngFor="let Requirement_T of Requirement_Data"
															[ngValue]="Requirement_T"
														>
															{{ Requirement_T.Requirement_Name }}
														</option>
													</select>
												</div>
                  


                  
                <label class="col-md-1 col-sm-0 ml-1 col-form-label text-sm-right">Department</label>                           
                <div class="col-md-2 col-sm-3 ml-2 mb-1">
                  <select [(ngModel)]="Department_Search" id="Department_" required  class="form-control p-0 pl-1 ">
                    <option *ngFor="let Department_T of Department_Data" [ngValue]="Department_T">{{Department_T.Department_Name}}</option>
                    </select> 
                </div>  
              </div>
                        
              <div class="form-row">

                <label class="col-md-1 col-sm-0  col-form-label text-sm-right">By Staff</label>                           
                <div class="col-md-2 col-sm-3 mb-1">
                  <select [(ngModel)]="User_Search" id="User_" required class="form-control p-0 pl-1 ">
                    <option *ngFor="let User_T of Users_Data" [ngValue]="User_T">{{User_T.User_Details_Name}}</option>
                    </select> 
                </div> 

                <label class="col-md-1 col-sm-0 col-form-label text-sm-right">Status</label>                           
                <div class="col-md-2 col-sm-3 mb-1 ew-1x">
                  <select [(ngModel)]="Status_Search_main_" required class="form-control p-0 pl-1 ">
                    <option *ngFor="let StatusM of Status_Data" [ngValue]="StatusM">{{StatusM.Department_Status_Name}}</option>
                    </select>  
                </div> 

                </div>
            
          </div>
          </div>
      </div>        
      </div>


<!-- <div class="row">
  <div class="col-md-12 whole-portion-edit-section-lead-part" [style.height.px]="myInnerHeight" > -->
    <div class="col-md-12 pl-0 pr-0 mt-2" style="border: 1">
      <div class="dt-card mb-0 pb-1 " style="background-color: #ffff;">  
  <!-- <div class="card card-plain"> -->
    <div class="card-body card-body-for-searchedit-lead-section">
    <div class="table-responsive" [style.height.px]="myInnerHeight"
    style="overflow-y: scroll"
    id="profile" >
    <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format" style="font-size: 15px;">
      <thead>
        <th>
          No
        </th>
       
        <th >
          Student
        </th>
        <th>
          Mobile
        </th>

        <th>
          Source
        </th>

        <th>
          Requirement
        </th>
      
        <th>
        Branch
        </th>
        <th >
          Follow Up
        </th>
        <th >
          Entry Date
        </th>
        <th>
        Department
        </th>
        <th>
          Status
        </th>
        <th>
        Follow Up By
        </th>
        <th>Assigned To </th>
         <th >
        Remark
        </th>
       
       
      </thead>
      <tbody *ngFor="let Lead of Student_Data_Search_Main; let i = index">
        <tr>
          <td>
          {{i+1}}
          </td>
        
          <!-- <td >
          {{Lead["Student"]}}
          </td> -->

          <td><a target="_blank" [routerLink]="['/Student']" (click)="Edit_Student_Notification(Lead.Student_Id,i)" 
            style="color: #357bfd; font-weight: 800;">{{ Lead["Student"] }}</a></td>

          <td style="width: 120px !important;">
          {{Lead["Mobile"]}}
          </td>

          <td style="width: 120px !important;">
            {{Lead["Enquiry_Source_Name"]}}
            </td>
            <td style="width: 120px !important;">
              {{Lead["Requirement_Name"]}}
              </td>
          
          <!-- <td>
          {{Lead["File_No"]}}
          </td> -->
          <td >
          {{Lead["Branch"]}}
          </td>
          <td style="width: 120px !important;">
          <div [hidden]="Lead.FollowUp==0">{{Lead["Follow_Up"]}}</div>
          </td>
          <td style="width: 160px !important;">
            <div>{{Lead["Entry_Date"]}}</div>
            </td>
          <td >
          {{Lead["Department"]}}
          </td>
          <td > 
          {{Lead["Status"]}}
          </td>
          <td >
          {{Lead["Follow_Up_By"]}}
          </td>
          <td >
            {{Lead["Assigned_To"]}}
          </td>
          <td style="width: 200px !important;">
          {{Lead["Remark"]}}
          </td>
        
             <!-- <td>
      <button _ngcontent-jry-c5="" _ngcontent-gxp-c5="" aria-describedby="cdk-describedby-message-0" cdk-describedby-host="" class="aligyn-crect-deprtnment btn btn-primary btn-link btn-sm btn-just-icon mat-raised-button" mat-raised-button="" mattooltip="Edit Task" ng-reflect-message="Edit Task" ng-reflect-position="above" type="button"><span class="mat-button-wrapper"><span _ngcontent-jry-c5="" class="mat-button-wrapper"><i _ngcontent-jry-c5="" _ngcontent-gxp-c5="" class="material-icons" (click)="Edit_Lead(Lead.Lead_Id,i)" >edit</i></span><div _ngcontent-jry-c5="" class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div _ngcontent-jry-c5="" class="mat-button-focus-overlay"></div></span><div class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div class="mat-button-focus-overlay" ></div></button>
  </td> -->
        </tr>
        </tbody>
      </table>
    </div>
    </div>
   
  <!-- </div> -->
  </div>
  <label  >Total Entries:<b>{{Total_Data}}</b></label>
</div>
</div>

</div>


<div *ngIf="WorkSummary_Div" class="main-content new-margin-T">
  <div class="container-fluid1 mt-2">
 
      <div class="col-md-12 pl-0 mt-2 pr-0" style="border: 1">
        <div class="dt-card mb-0 pb-2 pt-1">         
            <div class="dt-card__body m-0 ">
                <div class="mb-0">           
                <div class="form-row">
             
                            <label class="col-md-0 col-sm-0 col-form-label  text-sm-right mt-2 x-tra-label pl-0">Created On</label>  
                            <div class="col-md-0 col-sm-0 mb-1">
                            <div _ngcontent-xmy-c9="" class=" lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte x-tra-label">
                              <div _ngcontent-xmy-c9="" class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section">
                                <label _ngcontent-xmy-c9="" class="form-check-label">
                                  <input type='checkbox'class="form-check-input" placeholder='Search...' [(ngModel)]="Look_In_Date" />
                                  <span _ngcontent-xmy-c9="" class="form-check-sign" style="margin-left: -10px;
                                  margin-top: 24px;"><span _ngcontent-xmy-c9="" class="check"></span>
                                  </span>
                                  <!-- <label class="">Created</label> -->
                                </label>              
                              </div>
                              <!-- <label class="for-down-title-tabs-personal-details">Created</label> -->
                            </div>
                          </div>  
        
                
                    <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2">From</label>
                    <div class="col-md-2 col-sm-2  mt-2 mb-1">
                        <!-- <input type="date" class="form-control p-0 pl-1 mt-2" placeholder="From"[(ngModel)]="Search_FromDate" name="Search_FromDate" > -->
                    
                        <mat-form-field class="form-control mrgn-crct-input-text-div-tre-prt-sles1 pading_tab" 
                        >
                            <input matInput [matDatepicker]="dp14" placeholder="" [(ngModel)]="Search_FromDate" name="Search_FromDate" > 
                            <mat-datepicker-toggle matSuffix [for]="dp14"></mat-datepicker-toggle>
                            <mat-datepicker #dp14></mat-datepicker>
                            </mat-form-field>
                   
                    </div>  
        
                    <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2">To</label>
                    <div class="col-md-2 col-sm-2  mt-2 mb-1">
                        <!-- <input type="date" class="form-control p-0 pl-1 mt-2" placeholder="To"  [(ngModel)]="Search_ToDate" name="Search_ToDate"> -->
                       
                        <mat-form-field class="form-control mrgn-crct-input-text-div-tre-prt-sles1 pading_tab"
                      >
                      <input matInput [matDatepicker]="dpdate44" placeholder=""   [(ngModel)]="Search_ToDate" name="Search_ToDate"> 
                      <mat-datepicker-toggle matSuffix [for]="dpdate44"></mat-datepicker-toggle>
                      <mat-datepicker #dpdate44></mat-datepicker>
                      </mat-form-field>
    
                    </div> 
  
                    <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2">Status</label>
                    <div class="col-md-2 col-sm-2 mb-1 mt-2">

                    <select [(ngModel)]="Status_Search" required class="form-control p-0 pl-1">
                      <option *ngFor="let Status_DataT of Status_Data" [ngValue]="Status_DataT">{{Status_DataT.Department_Status_Name}}</option>
                      </select>
                      </div> -->


                      <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2">Department <span
												style="
													color: #ef071e;
													font-size: 22px;
													vertical-align: -webkit-baseline-middle;
												"
												>*</span
											></label>
                      <div class="col-md-2 col-sm-2 mb-1 mt-2">
  
                      <select [(ngModel)]="Department_Summary_Search" (ngModelChange)="Load_Department_User_Dropdown()"  required class="form-control p-0 pl-1">
                        <option *ngFor="let Dept of Department_Data" [ngValue]="Dept"   >{{Dept.Department_Name}}</option>
                        </select>
                        </div>


                        <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2">Users</label>
                        <div class="col-md-2 col-sm-2 mb-1 mt-2">
                            <select class="form-control p-0 pl-1" [(ngModel)]="User_Search"  id="User_" id="simple-select">
                                <option *ngFor="let User_T of Users_Data" [ngValue]="User_T">{{User_T.User_Details_Name}}
                                </option>
                            </select>
                        </div>



  
                      <div class="col-md-0 col-md-0"  >              
                        <button  name="" mat-raised-button type="submit"(click)="Search_Student_Report()" [hidden]="Summary_Sub==true" class="other-button-style btnflot-left mr-1 ml-2 ">Data</button>
                        <button (click)="Graph_View()"  [hidden]="Summary_Sub==false"  mat-raised-button type="submit"  class="other-button-style btnflot pull-right mr-1 mt-2">Graph</button>
                        <button (click)="Export()" style="background-color: #4bc859 !important;"  [hidden]="Export_View==false" mat-raised-button type="submit"  class="other-button-style btnflot pull-right ml-1 mt-2 ">Export</button>
                        <button (click)="Search_Lead_button()" id="Registration_Report" mat-raised-button type="submit" style="background-color: #0caef7;"  class="other-button-style btnflot-right ml-2  mt-2">Search</button>
                      
                      </div>
                 
                </div>
              
            </div>
            </div>
        </div>        
        </div>



<!-- 
        <div class="g-scroll">
          <div class="cardnew ">
            <div  class="card-headernew" >
              <h4 class=""><b>Enquiry wise status</b></h4>
            </div>
          <google-chart #chart [title]='Enquiry_Source_title1' [type]="Enquiry_Source_type" [data]="Student_Data_Graph" [columnNames]="Enquiry_Source_columnNames" [options]="Enquiry_Source_options" 
          [width]="width" [height]="height">
          
          </google-chart>
          
       
        </div>
      </div> -->




<!-- 
  <div class="row div-to-down-margin-crect-allighn-wole-scton"  *ngIf="Summary_Sub">
    <div class="col-md-12 whole-portion-edit-section-lead-part" [style.height.px]="myInnerHeight" > -->
      <div class="col-md-12  pl-0 pr-0 mt-2" *ngIf="Summary_Sub" style="border: 1" >
        <div class="dt-card mb-0 pb-1 " style="background-color: #ffff;">       
    <!-- <div class="card card-plain"> -->
      <div class="card-body card-body-for-searchedit-lead-section">
      <div class="table-responsive"  style="overflow-y: scroll;"[style.height.px]="myTotalHeight">
      <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format">
        <thead>
          <th style="    width: 50px;">
            No
          </th>
          <th>
            By Staff
            </th>
            <th>
              Status
            </th>
          <th>
         Count
          </th>
          <th></th>
        </thead>
        <tbody *ngFor="let Lead of Student_Data_Search; let i = index">          
            <tr>
            <td>
            {{i+1}}
            </td>
            <td>
              {{Lead["To_Staff"]}}
              </td>
              <td>
                {{Lead["Status"]}}
                </td>
            <td>
            {{Lead["Count"]}}
            </td>
           <td><div> <button class="other-button-style" mat-raised-button type="submit" id="Registration_Report" (click)="View_Details_Click(Lead.User_Details_Id,Lead.Status_Id)">
            View Details</button></div>
            </td>
           
               <!-- <td>
        <button _ngcontent-jry-c5="" _ngcontent-gxp-c5="" aria-describedby="cdk-describedby-message-0" cdk-describedby-host="" class="aligyn-crect-deprtnment btn btn-primary btn-link btn-sm btn-just-icon mat-raised-button" mat-raised-button="" mattooltip="Edit Task" ng-reflect-message="Edit Task" ng-reflect-position="above" type="button"><span class="mat-button-wrapper"><span _ngcontent-jry-c5="" class="mat-button-wrapper"><i _ngcontent-jry-c5="" _ngcontent-gxp-c5="" class="material-icons" (click)="Edit_Lead(Lead.Lead_Id,i)" >edit</i></span><div _ngcontent-jry-c5="" class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div _ngcontent-jry-c5="" class="mat-button-focus-overlay"></div></span><div class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div class="mat-button-focus-overlay" ></div></button>
    </td> -->
          </tr>
          </tbody>
        </table>
      </div>
      </div>
    <!-- </div> -->
   </div>
   <label >Total Count:<b>{{Total_Entries}}</b></label>
    
  </div>
 
  </div>  
  </div>




  

<div *ngIf="Graph">
  <!-- <div class="container-graph"> -->
     
    <div class="col-md-12 pl-0 pr-0 mt-0" style="border: 1">
      <div class="dt-card mb-0 pb-1 " style="background-color: #ffff; border: none;">         
         <div class="form-row"> 
    <!-- <div class="col-md-1"></div> -->
          <!-- <div class="col-md-1"></div> -->
        
          <div class="col-lg-12 col-md-6 col-sm-6">
            <div class="container-graph m-auto" style="display: flex; justify-content: center;">
          <div class="cardnew " >
            <div class="card-headernew">
              <h4 class=""><b>Enquirywise Status</b></h4>
            </div>
            <div class=" card-chart" style="background-color: transparent;">
            </div>
            <div style="overflow-x: scroll;">
            <google-chart #chart  [title]='Enquiry_Source_title' [type]="Enquiry_Source_type" [data]="Student_Data_Graph" [columnNames]="Enquiry_Source_columnNames" [options]="Enquiry_Source_options" 
            [width]="width" [height]="height">
            
            </google-chart>
            </div>
            <!-- <div #chartDiv id="initial_chart_div"></div> -->

            <!-- <google-chart #chart [title]='Title_Sales_Line' [type]="Type_line_Sales"
            [data]="Linedata" [columnNames]="columnNames_Sales_liner" 
            [options]="options_Sales_line" [width]="Saleswidth" [height]="Salesheight">
           </google-chart> -->



        
              </div>
          </div>
                </div>

                
                <!-- <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="container-graph">
                <div class="cardnew " >
                  <div class="card-headernew">
                    <h4 class=""><b>Work Report Summary</b></h4>
                  </div>
                  <div class=" card-chart" style="background-color: transparent;">
                  </div>
                  <google-chart #chart [title]='Enquiry_Source_title' [type]="Type_PIe" [data]="Student_Data_Graph" [columnNames]="Branchwise_columnNames" [options]="Enquiry_Source_options" 
                  [width]="width" [height]="height">
                
                  </google-chart>
              
                    </div>
                </div>
                      </div> -->
                <!-- <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="container-grapht">
                  <div class="cardnew " >
                    <div class="card-headernew">
                      <h4 class=""><b>Work Report Summary</b></h4>
                    </div>
                  <div class="card-chart"  style="background-color: transparent;" >
             
                   </div>
               <google-chart #chart [title]='Enquiry_Source_title' [type]="Type_PIe" [data]="Branchwise_data" [columnNames]="Branchwise_columnNames" [options]="Enquiry_Source_options" 
                [width]="width" [height]="height">
              
                </google-chart>
               </div>
              </div>
              </div> -->

</div>
</div>
</div>
 
<!-- </div> -->
</div>