<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>                                     


<div *ngIf="issLoading" class="overlay" 

style="margin-top: 21%;margin-left:46% ;
background-color: transparent;"
[style.left.px]="spinleft">
	
	

    <img src="/assets/img/spinner.gif" width="100px" >

</div>

<div *ngIf="main_View" class="main-content" [hidden]="Search_Div">
<div class="container-fluid1">
    <!-- <div class="row"> -->
      <div class="col-md-12 pl-0 mt-2" style="border: 1">
        <div class="dt-card mb-0 pb-1 ">         
            <div class="dt-card__body mt-2 mb-4">
                <div class="mb-0">           
                <div class="form-row">
                  <label class="col-md-0 col-sm-0 col-form-label text-sm-right mt-2">Search</label>
                  <div class="col-md-3 col-sm-3 mb-2 mt-2">
                      <input type="text" class="form-control" [(ngModel)]="Search_PhoneNumber" placeholder=" ">
                     
                  </div>
                  
                  <div class="col-md-2 col-sm-2 mt-0">    
                    <button id="Registration_Report" (click)="Search_Lead_button()" mat-raised-button type="submit" class="other-button-style pull-left mr-1 mt-2 ">Search</button> 
                    
                      </div>
    </div>
   </div>
   </div>
   </div>
   </div>
    
 



    
<div class="col-md-12 pl-0 mt-2" style="border: 1">
  <div class="dt-card mb-0 pb-1 " style="background-color: #ffff;">
  <!-- <div class="card card-plain"> -->
    <div class="card-body card-body-for-searchedit-lead-section">
    <div class="table-responsive"  style="overflow-y: scroll;"[style.height.px]="myTotalHeight">
    <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format" style="width: 150% !important;">
      <thead>
        <th>
          No
        </th>
        <th>
          FollowUp
        </th>
        <th >
          Followup on
        </th>
        <th>
          Student
        </th>
        <th>
          Mobile
        </th>
        <th>
         Alterantive Mobile
        </th>
        <th>
          Whatsapp 
         </th>

        <!-- <th>
        File No
        </th> -->
        <th>
        Branch
        </th>
       
        <th>
        Department
        </th>
        <th>
          Status
        </th>
        <th>
        To Staff
        </th>
        <th>
          Created on
        </th>
        <th>
          Created By
        </th>
        <th>
          Registered By
        </th>
        <th>
          Registered On
        </th>
        <th class="change-width-header-table-remar">
          Remark
        </th>
        <!-- <th>
          Edit
        </th> -->
      </thead>
      <tbody *ngFor="let Lead of Student_Data_Search; let i = index">
        <tr>
          <td>
          {{Lead["RowNo"]}}
          </td>
          <td>
            <button style="border-width: 0ch;" name={{Lead.Student_Id}} _ngcontent-gdi-c11="" class="btn btn-danger btn-link btn-sm btn-just-icon mat-raised-button" mat-raised-button="" mattooltip="Remove" type="button" aria-describedby="cdk-describedby-message-1" cdk-describedby-host="" ng-reflect-position="above" ng-reflect-message="Remove"><span class="mat-button-wrapper">
              <i  [ngClass]="{
                          'Four' : Lead.tp === 1,
                          'three' : Lead.tp === 2 }" class="fa fa-calendar-minus-o two" style = "font-weight: 800;font-size: 18px;" aria-hidden="true" (click)="New_Followup(Lead['Student_Id'],i)" ></i></span><div class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div class="mat-button-focus-overlay"  ></div></button>
          </td>
          <td style="width: 150px !important;">
  
            <div ><span [hidden]="Lead.FollowUp==0">
              {{Lead["Next_FollowUp_Date"]}}</span></div>
            </td>
          <td>
          {{Lead["Student_Name"]}}
          </td>
          <td>
          {{Lead["Phone_Number"]}}
          </td>
          <td>
            {{Lead["Alternative_Phone_Number"]}}
            </td>
            <td>
              {{Lead["Whatsapp"]}}
              </td>

          <!-- <td>
          {{Lead["File_No"]}}
          </td> -->
          <td>
          {{Lead["Branch_Name"]}}
          </td>
        
          <td>
          {{Lead["Department_Name"]}}
          </td>
          <td>
          {{Lead["Department_Status_Name"]}}
          </td>
          <td>
          {{Lead["User_Details_Name"]}}
          </td>
          <td style="width: 150px !important;">
            {{Lead["Entry_Date"]}}
            </td>
            <td>
              {{Lead["Created_By_Name"]}}
              </td>
          <td>
            <div ><span [hidden]="Lead.Is_Registered==0">    
          {{Lead["Registered_By_Name"]}}
        </span></div>
          </td>
          <td style="width: 150px !important;">             
              {{Lead["Registered_On"]}} 
            </td>
            <td>
              {{Lead["Remark"]}}
            </td>
             <!-- <td>
      <button _ngcontent-jry-c5="" _ngcontent-gxp-c5="" aria-describedby="cdk-describedby-message-0" cdk-describedby-host="" class="aligyn-crect-deprtnment btn btn-primary btn-link btn-sm btn-just-icon mat-raised-button" mat-raised-button="" mattooltip="Edit Task" ng-reflect-message="Edit Task" ng-reflect-position="above" type="button"><span class="mat-button-wrapper"><span _ngcontent-jry-c5="" class="mat-button-wrapper"><i _ngcontent-jry-c5="" _ngcontent-gxp-c5="" class="material-icons" (click)="Edit_Lead(Lead.Lead_Id,i)" >edit</i></span><div _ngcontent-jry-c5="" class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div _ngcontent-jry-c5="" class="mat-button-focus-overlay"></div></span><div class="mat-button-ripple mat-ripple" matripple="" ng-reflect-centered="false" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div><div class="mat-button-focus-overlay" ></div></button>
  </td> -->
        </tr>
        </tbody>
      </table>
    </div>
    </div>
  <!-- </div> -->
  </div>
</div>

</div>  
</div>
<div *ngIf="Show_FollowUp" class="main-content tocrectwolediv-followups-tab-wolepage mt-2 pl-7" style="background-color: #fff;"> 
  <div class="container-fluid1" >

    <div class="dt-card1 mt-2">
      <div class="dt-card__header">
          <div class="dt-card__heading">
              <h3 class="dt-card__title min-w-150  border-bottom">
             
                  <i class="icon icon-users icon-fw icon-lg"></i><b>FollowUp Details</b></h3>
          </div>
      </div>
      <div class="dt-card__body  mt-2 mb-2">
          <div class="mb-0">
                 <div class="form-row">
                  <label class="col-md-2 col-sm-2 col-form-label text-sm-right">Branch<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
                  <div class="col-md-3 col-sm-3 mb-1">
                      <input type="text" class="form-control" [matAutocomplete]="auto8" name="FollowUp_Branch_" [(ngModel)]="FollowUp_Branch_" (click)="Search_Branch_Typeahead($event)" (keyup)="Search_Branch_Typeahead($event)" (ngModelChange)="Branch_Change()" placeholder=" ">
                  </div>
                  <mat-autocomplete #auto8="matAutocomplete" [displayWith]="display_Branch">
                  <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                  <ng-container *ngIf="!issLoading">                          
                  <mat-option *ngFor="let Branch1 of Followup_Branch_Data" [value]="Branch1">
                      <span>{{Branch1.Branch_Name}}</span></mat-option>
                   </ng-container>
                  </mat-autocomplete>  
             <div class="col-md-1 col-sm-1"></div>                  
                  <label class="col-md-2 col-sm-2 col-form-label text-sm-right">Department<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
                  <div class="col-md-3 col-sm-3 mb-1">
                  <input type="text" [matAutocomplete]="auto1"  class="form-control" name="FollowUp_Department_" [(ngModel)]="FollowUp_Department_" (click)="Search_Branch_Department_Typeahead($event)"   (ngModelChange)="Department_Change()"/>
                  </div>
                  <mat-autocomplete #auto1="matAutocomplete" [displayWith]="display_Department">
                      <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                      <ng-container *ngIf="!issLoading">
                      <mat-option *ngFor="let Dept of Followup_Department_Data" [value]="Dept">
                      <span (click)="Focus_It($event)">{{Dept.Department_Name}}</span>
                      </mat-option>
                      </ng-container>
                      </mat-autocomplete>
              </div>
              <div class="form-row">
                  <label class="col-md-2 col-sm-2 col-form-label text-sm-right">Status<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
                  <div class="col-md-3 col-sm-3 mb-1">
                  <input type="text"  class="form-control"  id="Followup_Status" name="Followup_Status"  [matAutocomplete]="auto_FollowUp_Status" [(ngModel)]="FollowUp_Status_" (click)="Search_Department_Status_Typeahead($event)" />
                    </div>  
                    <mat-autocomplete #auto_FollowUp_Status="matAutocomplete" [displayWith]="display_Followup_Status">
                      <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                      <ng-container *ngIf="!issLoading">
                      <mat-option *ngFor="let Status of Followup_Status_Data" [value]="Status">
                      <span>{{Status.Department_Status_Name}}</span>
                      </mat-option>
                      </ng-container>
                      </mat-autocomplete>  
                  <div class="col-md-1 col-sm-1"></div>
                  <label class="col-md-2 col-sm-2 col-form-label text-sm-right">To staff<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
                  <div class="col-md-3 col-sm-3 mb-1">
                  <input type="text" class="form-control" [matAutocomplete]="auto_Followup_Users" name="Followup_Users_" [(ngModel)]="Followup_Users_" (click)="Search_Department_User_Typeahead($event)"/>
                  </div>
                  <mat-autocomplete #auto_Followup_Users="matAutocomplete" [displayWith]="display_Followup_Users">
                      <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                      <ng-container *ngIf="!issLoading">
                      <mat-option *ngFor="let Users of Followup_Users_Data" [value]="Users">
                      <span>{{Users.User_Details_Name}}</span>
                      </mat-option>
                      </ng-container>
                      </mat-autocomplete>
              </div>
              <div class="form-row">
                  <label class="col-md-2 col-sm-2 col-form-label text-sm-right">FollowUp on</label>                          
                  <div class="col-md-3 col-sm-3 mb-1">
                      <input type="date" class="form-control" placeholder="Followup date" name="FollowUp_.Next_FollowUp_Date" [(ngModel)]="FollowUp_.Next_FollowUp_Date" >
                      <!-- <input matInput [matDatepicker]="dpfollowupDate" class="form-control" placeholder="" name="FollowUp_.Next_FollowUp_Date" [(ngModel)]="FollowUp_.Next_FollowUp_Date"  >
                      <mat-datepicker-toggle matSuffix [for]="dpfollowupDate"></mat-datepicker-toggle>
                      <mat-datepicker #dpfollowupDate></mat-datepicker> -->
                  </div>                
              </div>
              <div class="form-row">
                  <label class="col-md-2 col-sm-2 col-form-label text-sm-right">Remark<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                          
                  <div class="col-md-9 col-sm-10 mb-1">
                      <!-- <input type="text" class="form-control" placeholder="Remark"> -->
                      <input type="text" [matAutocomplete]="autore" [(ngModel)]="Remarks_" name="Remarks_" maxlength="4000"
                      (click)="Remarks_Typeahead($event)" (input)="Remarks_Typeahead($event)"  class="form-control"/>
                  </div>  
                  <mat-autocomplete #autore="matAutocomplete" [displayWith]="display_Remarks">
                      <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                      <ng-container *ngIf="!issLoading">
                      <mat-option *ngFor="let Remarks_1  of Remarks_Data" [value]="Remarks_1">
                      <span>{{Remarks_1.Remarks_Name}}</span>
                      </mat-option>
                      </ng-container>
                      </mat-autocomplete>            
              </div>      
                          
          </div>
          <div class="row col-md-12 butn-crct-alghn-dwnwrd-users-srch-new spcing-crect-input-bxes-wole-divs ml-0">
            <div class="col-md-11 spcing-crect-input-bxes-wole-divs">
                <button mat-raised-button type="submit" [hidden]="Student_Save==false" id="Save_Button"  class="other-button-style btnflot pull-right mr-0" (click)="Save_Student_Report_FollowUp()">Save</button>
                <button mat-raised-button type="submit" class="other-button-style btnflot pull-right mr-1" (click)="Close_Click()">Close</button>
            </div>
        </div>   
      </div>
  </div>
  <hr>

    <!-- <div class="col-md-12 pl-3 pr-8 mt-2" style="border: 1">
      <div class="dt-card mb-0 pb-1 ">      
          <div class="dt-card__body">
            <div class="mb-0">          
              <div class="form-row">

                <div class="row col-md-12">
                  <div class="col-md-12 title-heading-follows title-heading-follows-tab-section">
                  <h3> <i aria-hidden="true" class="fa fa-calendar-minus-o"></i> &nbsp; FOLLOWUP DETAILS</h3>  
                  <hr>

                  </div>
              </div>

              <div class="row col-md-12 dv-crct-algn-itm-itmgrp-dwn">
                  <div class="col-md-6">
                      <label class="col-md-3">Branch<span  style="color:#ef071e; font-size:24px; vertical-align:-webkit-baseline-middle;; margin-left:8px;">*</span></label> 
                      
                      <input type="text" [matAutocomplete]="auto8" [(ngModel)]="FollowUp_Branch_" (click)="Search_Branch_Typeahead($event)"(keyup)="Search_Branch_Typeahead($event)"  class="col-md-8 typer-heade-border" (ngModelChange)="Branch_Change()" />
                      <mat-autocomplete #auto8="matAutocomplete" [displayWith]="display_Branch">
                      <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                      <ng-container *ngIf="!issLoading">
                      <mat-option *ngFor="let Branch1 of Followup_Branch_Data" [value]="Branch1">
                      <span  >{{Branch1.Branch_Name}}</span>
                      </mat-option>
                      </ng-container>
                      </mat-autocomplete>
                  </div>
                  <div class="col-md-6">
                      <label class="col-md-3">Department<span  style="color:#ef071e; font-size:24px; vertical-align: -webkit-baseline-middle;; margin-left:8px;">*</span></label>
                      <input type="text" [matAutocomplete]="auto1" [(ngModel)]="FollowUp_Department_" (click)="Search_Branch_Department_Typeahead($event)"  class="col-md-8 typer-heade-border" (ngModelChange)="Department_Change()"/>
                      <mat-autocomplete #auto1="matAutocomplete" [displayWith]="display_Department">
                      <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                      <ng-container *ngIf="!issLoading">
                      <mat-option *ngFor="let Dept of Followup_Department_Data" [value]="Dept">
                      <span (click)="Focus_It($event)">{{Dept.Department_Name}}</span>
                      </mat-option>
                      </ng-container>
                      </mat-autocomplete>
                  </div>   
              </div>
            
              <div class="row col-md-12">
                  <div class="col-md-6">
                      <label class="col-md-3">Status<span  style="color:#ef071e; font-size:24px; vertical-align: -webkit-baseline-middle;; margin-left:8px;">*</span></label>
                  
                      <input type="text"  id="Followup_Status" name="Followup_Status"  [matAutocomplete]="auto_FollowUp_Status" [(ngModel)]="FollowUp_Status_" (click)="Search_Department_Status_Typeahead($event)"   class="col-md-8 typer-heade-border" />
                      <mat-autocomplete #auto_FollowUp_Status="matAutocomplete" [displayWith]="display_Followup_Status">
                      <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                      <ng-container *ngIf="!issLoading">
                      <mat-option *ngFor="let Status of Followup_Status_Data" [value]="Status">
                      <span>{{Status.Department_Status_Name}}</span>
                      </mat-option>
                      </ng-container>
                      </mat-autocomplete>
                      </div>
                      <div class="col-md-6 ">
                          <label class="col-md-3">To Staff<span  style="color:#ef071e; font-size:24px; vertical-align:  -webkit-baseline-middle;; margin-left:8px;">*</span></label>
                          <input type="text" [matAutocomplete]="auto_Followup_Users" [(ngModel)]="Followup_Users_" (click)="Search_Department_User_Typeahead($event)"   class="col-md-8 typer-heade-border" />
                          <mat-autocomplete #auto_Followup_Users="matAutocomplete" [displayWith]="display_Followup_Users">
                          <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                          <ng-container *ngIf="!issLoading">
                          <mat-option *ngFor="let Users of Followup_Users_Data" [value]="Users">
                          <span>{{Users.User_Details_Name}}</span>
                          </mat-option>
                          </ng-container>
                          </mat-autocomplete>
                          </div>
              </div>
              <div class="col-md-12">
                  <div class="row col-md-6 tab-wole-div-alyn-followups tab-wole-div-to-padding-alyn-for-right dv-crct-dwn-lds-prsnl-dtls-prcntge-nme" [hidden]="Next_FollowUp_Date_Visible">
                      <label class=" col-md-3 for-full-width-label label-down-alighn-supler-prhse-mstr-down crect-alighn-follow-inputlead-tab alighn-title-tab-lead-per-details name-label-account-grup-searchpart">FollowUp On</label>
                                   <input matInput [matDatepicker]="dpfollowupDate" placeholder=""name="FollowUp_.Next_FollowUp_Date" [(ngModel)]="FollowUp_.Next_FollowUp_Date"  class="col-md-7
                      alighn-date-new-tab-lead-per-details margin-to-crect-date-hide-folowup-lead tab-wole-div-to-padding-alyn-for-right input-allighn-to-crect-wole-paddings">
                      <mat-datepicker-toggle matSuffix [for]="dpfollowupDate"></mat-datepicker-toggle>
                      <mat-datepicker #dpfollowupDate></mat-datepicker>
                      
                  </div>   
              </div>
              <div class="col-md-12"> 
                  <div class="row col-md-12 tab-wole-div-alyn-followups">
                      <label class="col-md-2 label-down-alighn-stk-ad-mstr-prhse-rte" style="max-width: 143px;">Remarks<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
                      <input type="text" [matAutocomplete]="autore" [(ngModel)]="Remarks_" name="Remarks_" maxlength="4000"
                      (click)="Remarks_Typeahead($event)" (input)="Remarks_Typeahead($event)" class="col-md-10 input-allighn-typer-head-all-divs typer-heade-border"/>
                      <mat-autocomplete #autore="matAutocomplete" [displayWith]="display_Remarks">
                      <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                      <ng-container *ngIf="!issLoading">
                      <mat-option *ngFor="let Remarks_1  of Remarks_Data" [value]="Remarks_1">
                      <span>{{Remarks_1.Remarks_Name}}</span>
                      </mat-option>
                      </ng-container>
                      </mat-autocomplete>
                  </div>      
              </div>  
              <div class="row col-md-12 butn-crct-alghn-dwnwrd-users-srch-new spcing-crect-input-bxes-wole-divs ml-0">
                <div class="col-md-11 spcing-crect-input-bxes-wole-divs">
                    <button mat-raised-button type="submit" [hidden]="Student_Save==false" id="Save_Button"  class="other-button-style btnflot pull-right mr-2" (click)="Save_Student_Report_FollowUp()">Save</button>
                    <button mat-raised-button type="submit" class="other-button-style btnflot pull-right mr-2" (click)="Close_Click()">Close</button>
                </div>
            </div> 

              </div>
            </div>
          </div>
        </div> 
      </div> -->
  

  </div>
  </div>
    <!-- <div class="main-content tocrectwolediv-followups-tab-wolepage"> 

              <div *ngIf="Show_FollowUp" class="container-fluid1"  >
              
                    <div class="row col-md-12">
                        <div class="col-md-12 title-heading-follows title-heading-follows-tab-section">
                        <h3> <i aria-hidden="true" class="fa fa-calendar-minus-o"></i> &nbsp; FOLLOWUP DETAILS</h3>
                        </div>
                    </div>
                                  <hr>
                      <div class="row col-md-12 dv-crct-algn-itm-itmgrp-dwn">
                            <div class="col-md-6">
                                <label class="col-md-3">Branch<span  style="color:#ef071e; font-size:24px; vertical-align:-webkit-baseline-middle;; margin-left:8px;">*</span></label> 
                                
                                <input type="text" [matAutocomplete]="auto8" [(ngModel)]="FollowUp_Branch_" (click)="Search_Branch_Typeahead($event)"(keyup)="Search_Branch_Typeahead($event)"  class="col-md-8 typer-heade-border" (ngModelChange)="Branch_Change()" />
                                <mat-autocomplete #auto8="matAutocomplete" [displayWith]="display_Branch">
                                <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                                <ng-container *ngIf="!issLoading">
                                <mat-option *ngFor="let Branch1 of Followup_Branch_Data" [value]="Branch1">
                                <span  >{{Branch1.Branch_Name}}</span>
                                </mat-option>
                                </ng-container>
                                </mat-autocomplete>
                            </div>
                              <div class="col-md-6">
                                  <label class="col-md-3">Department<span  style="color:#ef071e; font-size:24px; vertical-align: -webkit-baseline-middle;; margin-left:8px;">*</span></label>
                                  <input type="text" [matAutocomplete]="auto1" [(ngModel)]="FollowUp_Department_" (click)="Search_Branch_Department_Typeahead($event)"  class="col-md-8 typer-heade-border" (ngModelChange)="Department_Change()"/>
                                  <mat-autocomplete #auto1="matAutocomplete" [displayWith]="display_Department">
                                  <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                                  <ng-container *ngIf="!issLoading">
                                  <mat-option *ngFor="let Dept of Followup_Department_Data" [value]="Dept">
                                  <span (click)="Focus_It($event)">{{Dept.Department_Name}}</span>
                                  </mat-option>
                                  </ng-container>
                                  </mat-autocomplete>
                              </div>   
                      </div>

                    <div class="row col-md-12">
                                <div class="col-md-6">
                                    <label class="col-md-3">Status<span  style="color:#ef071e; font-size:24px; vertical-align: -webkit-baseline-middle;; margin-left:8px;">*</span></label>
                                
                                    <input type="text"  id="Followup_Status" name="Followup_Status"  [matAutocomplete]="auto_FollowUp_Status" [(ngModel)]="FollowUp_Status_" (click)="Search_Department_Status_Typeahead($event)"   class="col-md-8 typer-heade-border" />
                                    <mat-autocomplete #auto_FollowUp_Status="matAutocomplete" [displayWith]="display_Followup_Status">
                                    <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                                    <ng-container *ngIf="!issLoading">
                                    <mat-option *ngFor="let Status of Followup_Status_Data" [value]="Status">
                                    <span>{{Status.Department_Status_Name}}</span>
                                    </mat-option>
                                    </ng-container>
                                    </mat-autocomplete>
                                    </div>
                                      <div class="col-md-6 ">
                                          <label class="col-md-3">To Staff<span  style="color:#ef071e; font-size:24px; vertical-align:  -webkit-baseline-middle;; margin-left:8px;">*</span></label>
                                          <input type="text" [matAutocomplete]="auto_Followup_Users" [(ngModel)]="Followup_Users_" (click)="Search_Department_User_Typeahead($event)"   class="col-md-8 typer-heade-border" />
                                          <mat-autocomplete #auto_Followup_Users="matAutocomplete" [displayWith]="display_Followup_Users">
                                          <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                                          <ng-container *ngIf="!issLoading">
                                          <mat-option *ngFor="let Users of Followup_Users_Data" [value]="Users">
                                          <span>{{Users.User_Details_Name}}</span>
                                          </mat-option>
                                          </ng-container>
                                          </mat-autocomplete>
                                          </div>
                    </div>
                        <div class="col-md-12">
                            <div class="row col-md-6 tab-wole-div-alyn-followups tab-wole-div-to-padding-alyn-for-right dv-crct-dwn-lds-prsnl-dtls-prcntge-nme" [hidden]="Next_FollowUp_Date_Visible">
                                <label class=" col-md-3 for-full-width-label label-down-alighn-supler-prhse-mstr-down crect-alighn-follow-inputlead-tab alighn-title-tab-lead-per-details name-label-account-grup-searchpart">FollowUp On</label>
                                            <input matInput [matDatepicker]="dpfollowupDate" placeholder=""name="FollowUp_.Next_FollowUp_Date" [(ngModel)]="FollowUp_.Next_FollowUp_Date"  class="col-md-7
                                alighn-date-new-tab-lead-per-details margin-to-crect-date-hide-folowup-lead tab-wole-div-to-padding-alyn-for-right input-allighn-to-crect-wole-paddings">
                                <mat-datepicker-toggle matSuffix [for]="dpfollowupDate"></mat-datepicker-toggle>
                                <mat-datepicker #dpfollowupDate></mat-datepicker>
                                
                            </div>   
                        </div>
                        <div class="col-md-12"> 
                            <div class="row col-md-12 tab-wole-div-alyn-followups">
                                <label class="col-md-2 label-down-alighn-stk-ad-mstr-prhse-rte" style="max-width: 143px;">Remarks<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
                                <input type="text" [matAutocomplete]="autore" [(ngModel)]="Remarks_" name="Remarks_" maxlength="4000"
                                (click)="Remarks_Typeahead($event)" (input)="Remarks_Typeahead($event)" class="col-md-10 input-allighn-typer-head-all-divs typer-heade-border"/>
                                <mat-autocomplete #autore="matAutocomplete" [displayWith]="display_Remarks">
                                <mat-option *ngIf="issLoading"><mat-spinner diameter="500"></mat-spinner></mat-option>
                                <ng-container *ngIf="!issLoading">
                                <mat-option *ngFor="let Remarks_1  of Remarks_Data" [value]="Remarks_1">
                                <span>{{Remarks_1.Remarks_Name}}</span>
                                </mat-option>
                                </ng-container>
                                </mat-autocomplete>
                            </div>      
                        </div> 
                        <div class="row col-md-12 butn-crct-alghn-dwnwrd-users-srch-new spcing-crect-input-bxes-wole-divs ml-0">
                          <div class="col-md-11 spcing-crect-input-bxes-wole-divs">
                              <button mat-raised-button type="submit" [hidden]="Student_Save==false" id="Save_Button"  class="save-button-style btnflot pull-right mr-1" (click)="Save_Student_Report_FollowUp()">Save</button>
                              <button mat-raised-button type="submit" class="close-button-style btnflot pull-right" (click)="Close_Click()">Close</button>
                          </div>
                      </div>  
            </div>
          
      </div> -->