.dash-board .card{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    margin-top: 10px;
    transition: all .5s ease-in-out;
}
/* .dash-board .card:hover{
    transform: translateY(-15px);
} */
.dash-board .card:hover i{
    color: #fff !important;
}
.dash-board .card-category {
    font-weight: 600;
}
.dash-board .card-header{
    background-color: transparent;
}
.dash-board .card:hover .card-category{
    color: #fff;
}
.dash-board .card:hover  h3{
    color: #fff;
}
.dash-board .card:hover button{
    background-color: #fff !important;
}
/* card hover */
.dash-board .card:hover .card-category{
    
        color: #fff !important;
    
}
.dash-board .card-1:hover{
    background-color: #8a85bc;
}
.dash-board .card-1:hover button{
    color: #8a85bc;
}
.dash-board .card-2:hover{
    background-color: #98d2cc;
}
.dash-board .card-2:hover button{
    color: #98d2cc;
}
.dash-board .card-3:hover{
    background-color: #CA9C95;
}
.dash-board .card-3:hover button{
    color: #CA9C95;
}
.dash-board .card-4:hover{
    background-color: #7C98AB;
}
.dash-board .card-4:hover button{
    color: #7C98AB;
}
.dash-board .card-5:hover{
    background-color: #E6A57E
}
.dash-board .card-5:hover button{
    color: #E6A57E;
}
.dash-board .card-6:hover{
    background-color: #F27348
}
.dash-board .card-6:hover button{
    color: #F27348;
}
.dash-board .card-7:hover{
    background-color: #8DA47E;
}
.dash-board .card-7:hover button{
    color: #8DA47E;
}
.dash-board .card-8:hover{
    background-color: #AF8C72;
}
.dash-board .card-8:hover button{
    color: #AF8C72;
}
/*  */
.dash-board .dash-icon{
    border-radius: 50%;
    
    position: absolute;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    background: #fff;
    margin-top: 0;

}
.dash-board .dash-icon i{
    /* color: #282828 !important; */
    font-size: 30px !important;
}
.dash-board .card-header h3{
    font-weight: 600;
    /* color: #9e9f9f; */
    color: #080808;
    font-size: 30px;
    margin: 10px 0 10px;
}
.dash-board .card-category{
    color: #080808 !important;
}
.dash-board .card-footer h3{
    background-color: #000;
    padding: 5px 20px;
}
.dash-board .card-footer {
    margin-top: 0;
    border-top: none;
}
.dash-board .card-footer button {
    /* background-color: #282828 !important; */
    padding: 4px 20px;
}
.dash-board .card-footer{
    justify-content: end;
}
.card-headernew h4{
    font-weight: 800;
}
.dash-board .g-scroll{
    /* margin: 20px; */
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.dash-board .cardnew{
    padding: 10px;
}
.stats button{display: none;}

/***********************************************************************/
.dash-board .card{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
    border-radius: 10px;
    padding: 40px 30px;

    position: relative;
    margin-top: 10px;
    transition: all .5s ease-in-out;
    margin-bottom: 20px !important;
}
/* .dash-board .card:hover{
    margin-top: 0;
} */
.dash-board .card:hover i{
    color: #fff !important;
}
.dash-board .card-category {
    font-weight: 600;
}
.dash-board .card-header{
    background-color: transparent;
}
.dash-board .card:hover .card-category{
    color: #fff;
}
.dash-board .card:hover  h3{
    color: #fff;
}
.dash-board .card:hover button{
    background-color: #fff !important;
}
/* card hover */
.dash-board .card:hover .card-category{
    
        color: #fff !important;
    
}
.dash-board .card-1:hover{
    background-color: #8a85bc;
}
.dash-board .card-1:hover button{
    color: #8a85bc;
}
.dash-board .card-2:hover{
    background-color: #98d2cc;
}
.dash-board .card-2:hover button{
    color: #98d2cc;
}
.dash-board .card-3:hover{
    background-color: #CA9C95;
}
.dash-board .card-3:hover button{
    color: #CA9C95;
}
.dash-board .card-4:hover{
    background-color: #7C98AB;
}
.dash-board .card-4:hover button{
    color: #7C98AB;
}
.dash-board .card-5:hover{
    background-color: #E6A57E
}
.dash-board .card-5:hover button{
    color: #E6A57E;
}
.dash-board .card-6:hover{
    background-color: #F27348
}
.dash-board .card-6:hover button{
    color: #F27348;
}
.dash-board .card-7:hover{
    background-color: #8DA47E;
}
.dash-board .card-7:hover button{
    color: #8DA47E;
}
.dash-board .card-8:hover{
    background-color: #AF8C72;
}
.dash-board .card-8:hover button{
    color: #AF8C72;
}
/*  */
.dash-board .dash-icon{
    border-radius: 50%;
    
    position: absolute;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    background: #fff;
    margin-top: 0;

}
.dash-board .dash-icon i{
    /* color: #282828 !important; */
    font-size: 30px !important;
}
.dash-board .card-header h3{
    font-weight: 600;
    /* color: #9e9f9f; */
    color: #080808;
    font-size: 30px;
    margin: 10px 0 10px;
}
.dash-board .card-category{
    color: #080808 !important;
}
.dash-board .card-footer h3{
    background-color: #000;
    padding: 5px 20px;
}
.dash-board .card-footer {
    margin-top: 0;
    border-top: none;
}
.dash-board .card-footer button {
    /* background-color: #282828 !important; */
    padding: 4px 20px;
}
.dash-board .card-footer{
    justify-content: end;
}
.card-headernew h4{
    font-weight: 800;
}
.dash-board .g-scroll{
    /* margin: 20px; */
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.dash-board .cardnew{
    padding: 10px;
}
.right-sec {
    width: 84%;
    margin-left: auto;
}
.customers{
    border-radius: 5px !important;
    margin-right: 30px;
    height: 25em;
    overflow: scroll;
    margin-top: 13px;
    /* width: 25%; */
/* border-radius: 10px; */
background: #FFF;
box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.05);
padding: 15px;
}
.dash-board h3{
    color: #3894FF;
/* font-family: DM Sans; */
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.32px;
margin-top: 8px;
}
.dashboard-container{
    margin-top: 30px;
}
.dash-board .box-details .row{
    align-items: center;
}
.dash-board .box-details .first-line{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customers .customer-name{
    color: #9C72FF;

font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.customers .customer-details{
    color: #51688A !important;

font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.customers .customer-details h3{
    color: #51688A !important;
    font-size: 16px;
}
.customers .customer-details p{
    color: #51688A !important;
    font-size: 14px;
    font-weight: 500;
}
.customers .customer-name{
    background-color: #F1EBFF;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    position: relative;
}
.customers .customer-name p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
/* .customers .box-details{
    border-bottom: solid 1px #E7E7E7;
} */
.customer-name2{
    color: #FFC672 !important;
    background-color: #FFF7EB !important;
}
.customer-name3{
    color: #DA72FF !important;
    background-color: #FCEBFF !important;
}
.dashboard-right-container .box{
    border-radius: 10px;
    background: #FFEDFF;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;

}
.dashboard-right-container .bottom-container{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.dashboard-container .box p{
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.3px;
padding-top: 10px;
}
.dash-board .bottom-container .number{
    color: #FFC1EE;

font-size: 82px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -1.64px;
margin-bottom: 0;
margin-bottom: -23px;
}
.dashboard-container .bottom-container a{
    border-radius: 30px;
    background: #FFF;
    padding: 4px 20px;
    font-size: 14px;
    /* color: #FF38DF; */
    text-align: center;
  
    font-size: 14.406px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
}
.dashboard-container p{
    /* color: #FF38DF; */

font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.3px;
}
.dashboard-container .box2{
    background: #F9EDFF !important;
    color: #9C38FF !important;
}
.dashboard-container .box2 a{
    color: #9C38FF !important;
}
.dashboard-container .box1{
    background: #FFEDFF!important;
    color: #FF38DF !important;
}
.dashboard-container .box2 .number{
    color: #ECC3FF;
}
.dashboard-container .box1 a{
    color: #FF38DF !important;
}
.dashboard-container .box3{
    background: #EFF0FF !important;
    color: #5438FF !important;
}
.dashboard-container .box3 .number{
    color: #C1CBFF !important;
}
.dashboard-container .box3 a{
    color: #EFF0FF !important;
}
.dashboard-container .box4{
    background: #FFEFF3 !important;
    color: #FF3868!important;
}
.dashboard-container .box3 a{
    color: #9C38FF !important;
}
.dashboard-container .box5{
    background: #F3EDFF!important;
    color: #7838FF !important;
}
.dashboard-container .box6{
    background: #FFF1D6 !important;
    color: #FF8C38!important;
}
.dashboard-container .box4 .number{
    color: #FFC3D2 !important;
}
.dashboard-container .box5 .number{
    color: #D5C1FF !important;
}
.dashboard-container .box6 .number{
    color: #FFE1A8 !important;
}
.dashboard-container .box4 a{
    color: #FF3868 !important;
}
.dashboard-container .box5 a{
    color: #7838FF !important;
}
.dashboard-container .box6 a{
    color: #FF8C38 !important;
}
.dashboard-right-container{
    margin-right: 20px;
    background: #fff;
    padding: 15px 20px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.05);

}

@media(max-width:1550px){
    .dashboard-right-container .bottom-container{
        flex-direction: column;
        align-items: start;
}
.dashboard-container .bottom-container a{
    margin-top: 20px !important;
}
}


::-webkit-scrollbar {
	width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #F0F1F7;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #e1dcdc;
  }

  .customer-details table td{
    padding: 20px 0;
  }
  .customer-details table td{
    padding: 10px 0;
  }

  @media(max-width:1700px) and (min-width:1400px){
    .right-sec {
        width: 83% !important;
    }
  }

  @media(max-width:1400px) and (min-width:1200px){
    .right-sec {
        width: 81% !important;
    }
  }
  @media(max-width:1550px){
    .dash-board .bottom-container .number {
        font-size: 44px;
  }
  .dash-board .card {
    padding-left: 0;
    padding-right: 0;
  }
}