<div *ngIf="issLoading" class="overlay" 

style="margin-top: 21%;margin-left:46% ;
background-color: transparent;"
[style.left.px]="spinleft">
	
	

    <img src="/assets/img/spinner.gif" width="100px" >

</div>
  <div class="main-content screenfixed new-margin-T" >
  <div class="container-fluid2">
  
  
  <div class="row mt-2" *ngIf="Entry_View">
   
    <div class="col-md-12 pl-0 pr-0">
      <div class="dt-card mb-0 pb-1">         
          <div class="dt-card__body mb-0 pb-0 pt-3">
              <form  class="mb-0">           
              <div class="form-row mb-0">
                  <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Job<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span> </label>
                  <div class="col-md-3 col-sm-3 mb-2">
                      <input type="text" class="form-control" [(ngModel)]="Job_.Job_Name"    name="Job_.Job_Name"  placeholder="Job">
                     
                  </div>



                  <label
													class="col-md-2 col-sm-2 col-form-label text-sm-right"
													>Job Sector		<span
													style="
														color: #ef071e;
														font-size: 22px;
														vertical-align: -webkit-baseline-middle;
													"
													>*</span
												></label
												>
		
												<div class="col-md-4 col-sm-3 mb-1">
													<input
														Input
														type="text"
														class="form-control"
														[matAutocomplete]="autoc99"
														placeholder="Choose Job Sector"
														[(ngModel)]="Job_Category_1_"
														name="Job_Category_1_"
														(click)="Search_Job_Category_Typeahead($event)"
														(keyup)="Search_Job_Category_Typeahead($event)"
													/>
												</div>
												<mat-autocomplete
													#autoc99="matAutocomplete"
													[displayWith]="display_Job_Category"
												>
												
													<mat-option *ngIf="issLoading">
														<mat-spinner diameter="500"></mat-spinner>
													</mat-option>
													<ng-container *ngIf="!issLoading">
														<mat-option
															*ngFor="let Job_Category_T of Job_Category_1_Data_Filter"
															[value]="Job_Category_T"
														>
															<span name="Job_Category_T.Job_Category_Name">{{
																Job_Category_T.Job_Category_Name
															}}</span>
														</mat-option>
													</ng-container>
												</mat-autocomplete>








                
                  <div class="col-md-4 col-sm-4 mt-0">  
                                     
                       <button (click)="Save_Job()" *ngIf="Job_Save" mat-raised-button type="submit" class="save-button-style pull-left  mr-1 ">Save</button>
                       <button (click)="Close_Click()" mat-raised-button type="submit" class="close-button-style pull-left mr-1 ">Close</button>
                      </div>
              </div>
          </form>
          </div>
      </div>        
    </div> 
  
  
  
  </div>
  <div class="row " *ngIf="!Entry_View">
  
   <div class="col-md-12 pl-0 pr-0 ">
    <div class="dt-card  pb-1 pt-3 mb-2 mt-2">         
        <div class="dt-card__body mb-0 pb-0">
            <form class="mb-0">           
            <div class="form-row">
                <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Job</label>
                <div class="col-md-3 col-sm-3 mb-2">
                    <input type="text" class="form-control" [(ngModel)]="Job_Name_Search" name="Search_Name"  placeholder="Job">
                   
                </div>
                
                <div class="col-md-4 col-sm-4 mt-0">   
                    <!-- class="btn btn-danger pull-right ">Create New -->
                    <button (click)="Search_Job()" mat-raised-button type="submit" class="other-button-style pull-left mr-1">Search</button>
                     <button (click)="Create_New()"  mat-raised-button type="submit"  class=" save-button-style pull-left mr-1 ">Create New</button>
                    </div>
            </div>
        </form>
        </div>
    </div>        
  </div> 
  
  
  
  
  <div class="col-md-12 mt-0 pl-0 pr-0">   
    <div class="dt-module" >            
        <div class="dt-module__container" >
            <div class="dt-module__content ps-custom-scrollbar" >
                <div class="dt-module__content-inner  pl-0 pr-0 card-body set-height-scroll-bar-wole-block">   
                    <div class="dt-module__list  pl-0 pr-0" [style.height.px]="myInnerHeight"
                    style="overflow-y: scroll"
                    id="profile">
                        <!-- <div class="card-body set-height-scroll-bar-wole-block"> -->
                        <div class="dt-module__list-item pb-2 pt-2" *ngFor="let Job of Job_Data; let i = index"> 
                            <div class="dt-module__list-item-content">
                                <div class="user-detail">

                                    <span class="icon-background2 mr-1" *ngIf="Job_Edit" (click)="Edit_Job(Job,i)" > <mat-icon class="text-green small" >edit</mat-icon></span>
                                    <span class="icon-background3 mr-1"  *ngIf="Job_Delete" (click)="Delete_Job(Job.Job_Id,i)" > <mat-icon class="text-red small" >close</mat-icon></span>
        

                                    <span class="user-name">{{Job["Job_Name"]}}</span>
                                </div>
                            </div>                                
                        </div>
                       
                <!-- </div> -->
                   
                     
                    </div>
                </div>
                <!-- <div class="form-group">                       
                    <button type="submit" (click)="Search_Client_Accounts()" class="btn btn-primary">Previous</button>
                    <button type="submit" (click)="Create_New()" class="btn btn-primary">Next</button>                             
                </div> -->
            </div>
            <!-- <div class="form-group">  
                <div class="col-md-6" style="float: right;">                     
            <button mat-raised-button type="submit" (click)="previous_Click()"  class="btn btn-danger change-colour-button buttons-next-previous-edit-portion p-2" style="background: none;"><i class="fa fa-chevron-left" aria-hidden="true" style="color:#5f6368;"></i></button>
            <button mat-raised-button type="submit"  (click)="Next_Click()" class="btn btn-danger change-colour-button buttons-next-previous-edit-portion p-2" style="background: none;"><i class="fa fa-chevron-right" aria-hidden="true" style="color: #5f6368;"></i></button>
            </div>
        </div> -->
        </div>
       
      </div>
  </div>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  </div>