<div *ngIf="issLoading" class="overlay" 

style="margin-top: 21%;margin-left:46% ;
background-color: transparent;"
[style.left.px]="spinleft">
	
	

    <img src="/assets/img/spinner.gif" width="100px" >

</div>
  <div class="main-content screenfixed new-margin-T">
  <div class="container-fluid2">
  
  
  <div class="row" *ngIf="!Status_View">
  

 <div class="col-md-12 pl-0 pr-0 pt-3">
    <div class="dt-card mb-0 pb-1 pt-4" [style.height.px]="myInnerHeightTwo" style="overflow-y: scroll;">         
        <div class="dt-card__body mb-0 pb-0">
              <form class="mb-0">           
              <div class="form-row" style="padding-left: 10px;">
                  <label class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right">Job Title<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
                  <div class="col-md-5 col-sm-3 mb-2">
                      <input type="text" class="form-control" [(ngModel)]="Job_Posting_.Details"  name="Job_Posting_.Details"  placeholder="">
                     
                  </div>
                  <div class="col-1"></div>

                  <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Job Status<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
                  <div class="col-md-4 col-sm-3 mb-1">
                   <select
                   [(ngModel)]="Job_Status_"
                   class="form-control p-0 pl-1"
                   name="Job_Status_"
                   id="Job_Status_">
                   <option value=0>Select</option>
                   <option value=1>Active</option>
                   <option value=2> Inactive</option>
                 </select>
              </div> 
              </div>
              <div class="form-row" style="padding-left: 10px;">
              <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Country<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
              <div class="col-md-5 col-sm-3 mb-1">
               <select
               [(ngModel)]="Job_Country_"
               class="form-control p-0 pl-1"
               name="Job_Country_"
               id="Job_Country_">
               <option value=0>Select</option>
               <option value=1>United Kingdom</option>
               <option value=2> Ireland</option>
             </select>
          </div> 
       
              </div>


             

              

              <div class="form-row" style="padding-left: 10px;">
                <!-- <label class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right">Interview Date</label>
                <div class="col-md-5 col-sm-3 mb-2">
                  <mat-form-field
                  class="form-control"
                  style="padding: 11px"
                >
                  <input
                    matInput
                    [matDatepicker]="dpdate"
                    placeholder=""
                    [(ngModel)]="Job_Posting_.Interview_Date"
                    name="Job_Posting_.Interview_Date"
                  />
                  <mat-datepicker-toggle
                    matSuffix
                    [for]="dpdate"
                  ></mat-datepicker-toggle>
                  <mat-datepicker #dpdate></mat-datepicker>
                </mat-form-field>
                   
                </div> -->

                

                <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Location<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
                <div class="col-md-5 col-sm-3 mb-1">
                  <input type="text" class="form-control" [(ngModel)]="Job_Posting_.Location"  name="Job_Posting_.Location"  placeholder="">
                 
            </div> 
            <div class="col-1"></div>
            <!-- <label
            class="col-md-1 col-sm-2 col-form-label text-sm-right"
            >Employer		<span
            style="
              color: #ef071e;
              font-size: 22px;
              vertical-align: -webkit-baseline-middle;
            "
            >*</span
          ></label
          >
          <div class="col-md-4 col-sm-3 mb-1">

            <select
              [(ngModel)]="Employer_"
              name="Employer_"
              required
              class="form-control p-0 pl-1"
            >
              <option
                *ngFor="let Employer_Data_T of Employer_Data"
                [ngValue]="Employer_Data_T"
              >
                {{ Employer_Data_T.Employer_Name }}
              </option>
            </select>
          </div> -->


          <label
          class="col-md-1 col-sm-2 col-form-label text-sm-right"
          >Employer<span
          style="
            color: #ef071e;
            font-size: 22px;
            vertical-align: -webkit-baseline-middle;
          "
          >*</span
        ></label
        >

        <div class="col-md-4 col-sm-3 mb-1">
          <input
            Input
            type="text"
            class="form-control"
            [matAutocomplete]="autoc94"
            placeholder="Choose Employer"
            [(ngModel)]="Employer_Search_T_"
            name="Employer_Search_T_"
            (click)="Search_Employer_Typeahead($event)"
            (keyup)="Search_Employer_Typeahead($event)"
         
            
            
          />
        </div>
        <mat-autocomplete
          #autoc94="matAutocomplete"
          [displayWith]="display_Employer_Tab"
        >
        
          <mat-option *ngIf="issLoading">
            <mat-spinner diameter="500"></mat-spinner>
          </mat-option>
          <ng-container *ngIf="!issLoading">
            <mat-option
            *ngFor="let Employer_Data_T of Employer_Data"
            [value]="Employer_Data_T"
            >
              <span name="Experience_T.Employer_Name">{{
                Employer_Data_T.Employer_Name
              }}</span>
            </mat-option>
          </ng-container>
        </mat-autocomplete>




            </div>

            
            <div class="form-row" style="padding-left: 10px;">
              <label class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right">Notes<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>
              <div class="col-md-5 col-sm-3 mb-2">
                
                  <textarea  [(ngModel)]="Job_Posting_.Notes" name="Job_Posting_.Notes" rows="4" class="form-control" cols="50" ></textarea>
                 
              </div>

              <!-- <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Mandatory<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
              <div class="col-md-4 col-sm-3 mb-1">
                <input type="text" class="form-control" [(ngModel)]="Job_Posting_.Mandatory"  name="Job_Posting_.Mandatory"  placeholder="">
                 
          </div>  -->
          <div class="col-1"></div>

          <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Job Description<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
          <div class="col-md-4 col-sm-3 mb-2">
              <!-- <input type="text" class="form-control" [(ngModel)]="Job_Posting_.Description"  name="Job_Posting_.Description"  placeholder=""> -->

              <textarea  [(ngModel)]="Job_Posting_.Description" name="Job_Posting_.Description"  rows="4" class="form-control" cols="50"></textarea>
             
          </div>

          </div>


          <div class="form-row" style="padding-left: 10px;">
            <label class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right">Post Filling Date</label>
            <div class="col-md-5 col-sm-3 mb-2">
              <mat-form-field
              class="form-control"
              style="padding: 11px"
            >
              <input
                matInput
                [matDatepicker]="dpdate2"
                placeholder=""
                [(ngModel)]="Job_Posting_.Post_Filling_Date"
                name="Job_Posting_.Post_Filling_Date"
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="dpdate2"
              ></mat-datepicker-toggle>
              <mat-datepicker #dpdate2></mat-datepicker>
            </mat-form-field>
               
            </div>

            <div class="col-1"></div>

            <!-- <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Available Vacancy<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
            <div class="col-md-4 col-sm-3 mb-1">
              <input type="text" class="form-control" [(ngModel)]="Job_Posting_.Available_Vacancy"  name="Job_Posting_.Available_Vacancy"  placeholder="">
             
        </div>  -->
        </div>


        <div class="form-row" style="padding-left: 10px;">
          <label class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right">Job Starting Date</label>
          <div class="col-md-5 col-sm-3 mb-2">
            <mat-form-field
            class="form-control"
            style="padding: 11px"
          >
            <input
              matInput
              [matDatepicker]="dpdate3"
              placeholder=""
              [(ngModel)]="Job_Posting_.Job_Starting_Date"
              name="Job_Posting_.Job_Starting_Date"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="dpdate3"
            ></mat-datepicker-toggle>
            <mat-datepicker #dpdate3></mat-datepicker>
          </mat-form-field>
             
          </div>

          <div class="col-1"></div>

          <!-- <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Available Vacancy<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
          <div class="col-md-4 col-sm-3 mb-1">
            <input type="text" class="form-control" [(ngModel)]="Job_Posting_.Available_Vacancy"  name="Job_Posting_.Available_Vacancy"  placeholder="">
           
      </div>  -->
      </div>


        <div class="form-row" style="padding-left: 10px;">
          <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">No of Positions<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
          <div class="col-md-5 col-sm-3 mb-1">
            <input type="number" class="form-control" [(ngModel)]="Job_Posting_.No_of_Positions"  name="Job_Posting_.No_of_Positions"  placeholder="">
           
      </div> 

      <div class="col-1"></div>

          <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Salary<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
          <div class="col-md-4 col-sm-3 mb-1">
            <input type="number" class="form-control" [(ngModel)]="Job_Posting_.Salary"  name="Job_Posting_.Salary"  placeholder="">
           
      </div> 
      </div>


      <div class="form-row" style="padding-left: 10px;">
      <label
      class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right"
      >Qualification		<span
      style="
        color: #ef071e;
        font-size: 22px;
        vertical-align: -webkit-baseline-middle;
      "
      >*</span
    ></label
    >

    <!-- <div class="col-md-5 col-sm-3 mb-2">
      <input
        Input
        type="text"
        class="form-control"
        [matAutocomplete]="autoc10"
        placeholder="Choose Qualification"
        [(ngModel)]="Max_Qualification_"
        name="Max_Qualification_"
        (click)="Search_Job_Qualification_Typeahead($event)"
        (keyup)="Search_Job_Qualification_Typeahead($event)"
      />
    </div> -->


    <div class="col-md-5 col-sm-3 mb-2">
      <input
        Input
        type="text"
        class="form-control"
        placeholder="Enter Qualification"
        [(ngModel)]="Job_Posting_.Max_Qualification_"
        name="Job_Posting_.Max_Qualification_"
      />
    </div>
    
    <!-- <mat-autocomplete
      #autoc10="matAutocomplete"
      [displayWith]="display_Job_Qualification"
    >
    
      <mat-option *ngIf="issLoading">
        <mat-spinner diameter="500"></mat-spinner>
      </mat-option>
      <ng-container *ngIf="!issLoading">
        <mat-option
          *ngFor="let Max_Qualification_T of Max_Qualification_Data_Filter"
          [value]="Max_Qualification_T"
        >
          <span name="Max_Qualification_T.Max_Qualification_Name">{{
            Max_Qualification_T.Max_Qualification_Name
          }}</span>
        </mat-option>
      </ng-container>
    </mat-autocomplete> -->


    <div class="col-1"></div>
    <label
    class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right"
    >Experience		<span
    style="
      color: #ef071e;
      font-size: 22px;
      vertical-align: -webkit-baseline-middle;
    "
    >*</span
  ></label
  >

  <!-- <div class="col-md-4 col-sm-3 mb-1">
    <input
      Input
      type="text"
      class="form-control"
      [matAutocomplete]="autoc96"
      placeholder="Choose Experience"
      [(ngModel)]="Experience_"
      name="Experience_"
      (click)="Search_Experience_Typeahead($event)"
      (keyup)="Search_Experience_Typeahead($event)"
      
      
    />
  </div> -->

  <div class="col-md-4 col-sm-3 mb-2">
    <input
      Input
      type="text"
      class="form-control"
      placeholder="Enter Experience"
      [(ngModel)]="Job_Posting_.Experience_"
      name="Job_Posting_.Experience_"
    />
  </div>
  <!-- <mat-autocomplete
    #autoc96="matAutocomplete"
    [displayWith]="display_Experience"
  >
  
    <mat-option *ngIf="issLoading">
      <mat-spinner diameter="500"></mat-spinner>
    </mat-option>
    <ng-container *ngIf="!issLoading">
      <mat-option
        *ngFor="let Experience_T of Experience_Data_Filter"
        [value]="Experience_T"
      >
        <span name="Experience_T.Experience_Name">{{
          Experience_T.Experience_Name
        }}</span>
      </mat-option>
    </ng-container>
  </mat-autocomplete> -->





      </div>
      <div class="form-row" style="padding-left: 10px;">

      <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Recruitment <br> Fees <span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
      <div class="col-md-5 col-sm-3 mb-1">
        <input type="number" class="form-control" [(ngModel)]="Job_Posting_.Recruitment_Fees "  name="Job_Posting_.Recruitment_Fees"  placeholder="">
       
  </div> 
  <div class="col-1"></div>
  <!-- <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Currency <span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
  <div class="col-md-4 col-sm-3 mb-1">
    <input type="text" class="form-control" [(ngModel)]="Job_Posting_.Currency "  name="Job_Posting_.Currency"  placeholder="">
   
</div>  -->


  <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Currency</label>                           
  <div class="col-md-4 col-sm-3 mb-1">
   <select
   [(ngModel)]="Job_Posting_.Currency"
   class="form-control p-0 pl-1"
   name="Job_Posting_.Currency"
   id="Job_Posting_.Currency">
   <option value=0>Select</option>
   <option value=1>Euro</option>
   <option value=2>Sterling</option>
 </select>
</div> 












</div>

      <div class="form-row" style="padding-left: 10px;">
        
        <label 
                  class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right"
                  >Job Sector		<span
                  style="
                    color: #ef071e;
                    font-size: 22px;
                    vertical-align: -webkit-baseline-middle;
                  "
                  >*</span
                ></label
                >
  
                <div class="col-md-5 col-sm-3 mb-2" >
                  <input
                    Input
                    type="text"
                    class="form-control"
                    [matAutocomplete]="autoc98"
                    placeholder="Choose Job Sector"
                    [(ngModel)]="Job_Category_1_"
                    name="Job_Category_1_"
                    (click)="Search_Job_Category_Typeahead($event)"
                    (keyup)="Search_Job_Category_Typeahead($event)"
                    (ngModelChange)="Job_Category_Change()"
                    
                  />
                </div>
                <mat-autocomplete 
                  #autoc98="matAutocomplete"
                  [displayWith]="display_Job_Category"
                >
                
                  <mat-option *ngIf="issLoading">
                    <mat-spinner diameter="500"></mat-spinner>
                  </mat-option>
                  <ng-container *ngIf="!issLoading">
                    <mat-option
                      *ngFor="let Job_Category_T of Job_Category_1_Data_Filter"
                      [value]="Job_Category_T"
                    >
                      <span name="Job_Category_T.Job_Category_Name">{{
                        Job_Category_T.Job_Category_Name
                      }}</span>
                    </mat-option>
                  </ng-container>
                </mat-autocomplete>
                <div class="col-1"></div>
                <label 
                class="col-xl-1 col-md-2  col-sm-0 col-form-label text-sm-right"
                >Job		<span
                style="
                  color: #ef071e;
                  font-size: 22px;
                  vertical-align: -webkit-baseline-middle;
                "
                >*</span
              ></label
              >
  
              <div class="col-md-4 col-sm-3 mb-1" >
                <input
                  Input
                  type="text"
                  class="form-control"
                  [matAutocomplete]="autoc97"
                  placeholder="Choose Job"
                  [(ngModel)]="Job_1"
                  name="Job_1"
                  (click)="Search_Job_Typeahead($event)"
                  (keyup)="Search_Job_Typeahead($event)"
                  
                />
              </div>
              <mat-autocomplete 
                #autoc97="matAutocomplete"
                [displayWith]="display_Job"
              >
              
                <mat-option *ngIf="issLoading">
                  <mat-spinner diameter="500"></mat-spinner>
                </mat-option>
                <ng-container *ngIf="!issLoading">
                  <mat-option
                    *ngFor="let Job_T of Job_Filter"
                    [value]="Job_T"
                  >
                    <span name="Job_T.Job_Name">{{
                      Job_T.Job_Name
                    }}</span>
                  </mat-option>
                </ng-container>
              </mat-autocomplete>
    
    
    
    
          </div>



          <div class="form-row mb-0">
            <label
            class="col-md-2 col-sm-2 col-form-label text-sm-right"
            >File Name<span
            style="
              color: #ef071e;
              font-size: 22px;
              vertical-align: -webkit-baseline-middle;
            "
            >*</span
            ></label
          >
        
          <div class="col-md-5 col-sm-3 mb-1">
        
          <mat-form-field class="col-lg-7 col-md-7
        input-allighn-typer-head-all-divs-matinputs" style="border: 1px solid
        #ced4da;">
            <input readonly matInput type="text" [(ngModel)]=
        "Job_Posting_.Image_File_Name" name="Document_file" style="margin-top: 8px;">
            </mat-form-field>
            <button  class="btn btn-danger mb-2  pl-2 pr-2 mt-2
        close-button-style"  type="button" style="background-color: #5d6071;
         margin-left: 20px;" (click)="fileInput5.click()" ><span>Choose File</span>
            <input  #fileInput5 type="file" name=
        "Job_Posting_.Document_file"   (change)="File_Change_std_Doc($event)"   style=
        "display:none;    " /> </button>
        <!-- <div
        class="card horizontal mb-1"
        *ngFor="let Document of
        Job_Posting_Data let i = index"
        >
        <button
        class="icon-background2 mr-1"
        data-toggle="modal"
      

(click)="Download_Documents(Document.Image_Path,i)"
      >
        <mat-icon class="text-blue small"
        >download</mat-icon
        ></button
      >

      <button style="background-color: #9184b973;"
      class="icon-background2 mr-1 position-relative"
      data-toggle="modal"
    
      (click)="View_Documents(Document.Image_Path, i)"
    >
      
      <i class="fa fa-eye" aria-hidden="true" style="color:#806ac1;           top: 5px;
      left: 5px;
      position: absolute;"></i>

      </button
    >
    </div> -->
          </div>
          </div>



              <div class="form-row" style="padding-left: 10px;display: flex;justify-content: end;">

               
                    <!-- <label class="col-xl-1 col-md-2 col-sm-0 col-form-label text-sm-right">Job Description<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
                    <div class="col-md-10 col-sm-3 mb-2"> -->
                        <!-- <input type="text" class="form-control" [(ngModel)]="Job_Posting_.Description"  name="Job_Posting_.Description"  placeholder=""> -->

                        <!-- <textarea  [(ngModel)]="Job_Posting_.Description" name="Job_Posting_.Description"  rows="4" class="form-control" cols="50"></textarea>
                       
                    </div> -->
                   
               
                   
                   <div class="col-md-12 col-lg-11 mt-0" style="    display: flex;
                   justify-content: end;">                    
                  
                     <button mat-raised-button type="submit"id="Save_Button" [hidden]="Job_Posting_Save==false" *ngIf="job_dashboard_view==0"  class="save-button-style pull-left mr-1"(click)="Save_Job_Posting()">Save</button> 
                     <button mat-raised-button type="submit" class="close-button-style pull-left  " (click)="Close_Click()">Close</button>  
                    </div>
               
              </div>



              <!-- <div class="form-row" style="padding-left: 10px;">
                  <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Job Status<span style="color:#ef071e; font-size: 22px; vertical-align: -webkit-baseline-middle;">*</span></label>                           
                 <div class="col-md-3 col-sm-3 mb-1">
                  <select
                  [(ngModel)]="Job_Status_"
                  class="form-control p-0 pl-1"
                  name="Job_Status_"
                  id="Job_Status_">
                  <option value=0>Select</option>
                  <option value=1>Active</option>
                  <option value=2>Deactive</option>
                </select>
             </div> 
            
                
                <div class="col-md-4 col-lg-3 mt-0">                    
                  <button mat-raised-button type="submit" class="close-button-style pull-left mr-1 " (click)="Close_Click()">Close</button>
                  <button mat-raised-button type="submit"id="Save_Button" [hidden]="Job_Posting_Save==false"  class="save-button-style pull-left mr-1"(click)="Save_Job_Posting()">Save</button> 
                    </div>
            </div> -->


          </form>
          </div>
      </div>        
    </div> 
  
  
  
  </div>
  <div class="row" *ngIf="!Entry_View">
    <div class="col-md-12 pl-0 pt-2 mb-0">
        <div class="dt-card mb-0 pb-1 pt-3">         
            <div class="dt-card__body mb-0 pb-0">
                <form class="mb-0">  
                    
                    <div class="form-row" style="align-items: center;justify-content: space-between;"  >



                      <label
                      class=" col-form-label text-sm-right  x-tra-label"
                      
                      >Entry Date</label
                    >
                    <div class="ew-7 mb-2">
                      <div
                        _ngcontent-xmy-c9=""
                        class="col-md-1 lead-search-section-date-alighn label-down-alighn-stk-ad-mstr-prhse-rte x-tra"
                      >
                        <div
                          _ngcontent-xmy-c9=""
                          class="form-check algyn-checkbx-lead-serch-scton margin-down-tocrect-lead-chckbox-date-front-section"
                        >
                          <label _ngcontent-xmy-c9="" class="form-check-label">
                            <input
                            type="checkbox"
                            class="form-check-input"
                            placeholder="Search..."
                            [(ngModel)]="Look_In_Date"
                            name="Look_In_Date" 
                          />
                            <span
                              _ngcontent-xmy-c9=""
                              class="form-check-sign"
                              style=" margin-left: -15px"
                              ><span _ngcontent-xmy-c9="" class="check"></span>
                            </span>
                          </label>
                        </div>
                      </div>
                    </div>








                        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">From</label>
                        <div class="col-md-2 col-sm-2 " >
                            <input type="date" class="form-control" [(ngModel)]="Search_FromDate" name="Search_FromDate"  placeholder="">
                            
                        </div>
                            <label class="col-md-0 col-sm-0 col-form-label text-sm-right">To</label>
                        <div class="col-md-2 col-sm-2 " >
                            <input type="date" class="form-control" [(ngModel)]="Search_ToDate" name="Search_ToDate"  >
                           
                        </div>



                        <!-- <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Job</label>
                        <div class="col-md-2 col-sm-2 " >
                            <input type="text" class="form-control" [(ngModel)]="Search_JobName" name="Search_JobName"  >
                           
                        </div> -->

                        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Job</label> 
                       <div class="col-md-2 col-sm-3 mb-1">
                         <input
                           type="text"
                           class="form-control"
                           [matAutocomplete]="auto8"
                           name="Job_"
                           [(ngModel)]="Job_"
                           (click)="Search_Job_Typeahead_1($event)"
                           (keyup)="Search_Job_Typeahead_1($event)"
                           placeholder=" "
                         />
                       </div>
                       <mat-autocomplete
                         #auto8="matAutocomplete"
                         [displayWith]="display_Job_1"
                       >
                         <mat-option *ngIf="issLoading"
                           ><mat-spinner diameter="500"></mat-spinner
                         ></mat-option>
                         <ng-container *ngIf="!issLoading">
                           <mat-option
                             *ngFor="let Job1 of Job_Data_Filter_2"
                             [value]="Job1"
                           >
                             <span >{{
                               Job1.Job_Name
                             }}</span></mat-option
                           >
                         </ng-container>
                       </mat-autocomplete>
                    

    
                        <label class="col-md-0 col-sm-0 col-form-label text-sm-right">Created By</label>
                        <div class="col-md-2 col-sm-2 " >
                        
              <select
              [(ngModel)]="User_Search"
              required
              class="form-control p-0 pl-1"
              name="userSearch" 
            >
            <option
            *ngFor="let User_T of Users_Data"
            [ngValue]="User_T"
          >
            {{ User_T.User_Details_Name }}
          </option>
            </select>
            



                            </div>
                            </div>
                            <div class="form-row mt-2" style="align-items: center;justify-content: space-between;"  >
                              <div class="col-4" >
 <div class="row" *ngIf="job_dashboard_view==0">
                            <label
                            class="col-md-2 col-sm-0 col-form-label text-sm-right"
                            >Employer</label
                          >
                          <!-- <div class="col-md-2 col-sm-2 "> -->
                            <!-- <input type="text"  [(ngModel)]="Student_.Activity" name="Student_.Activity" class="form-control" placeholder="Activity"> -->
                    
                          <!-- </div> -->
                          <div class="col-md-10 col-sm-3 mb-1">
                            <input
                              Input
                              type="text"
                              class="form-control"
                              [matAutocomplete]="autoc94"
                              placeholder="Choose Employer"
                              [(ngModel)]="Employer_Search_"
                              name="Employer_Tab_"
                              (click)="Search_Employer_Typeahead($event)"
                              (keyup)="Search_Employer_Typeahead($event)"
                           
                              
                              
                            />
                          </div>
                          <mat-autocomplete
                            #autoc94="matAutocomplete"
                            [displayWith]="display_Employer_Tab"
                          >
                          
                            <mat-option *ngIf="issLoading">
                              <mat-spinner diameter="500"></mat-spinner>
                            </mat-option>
                            <ng-container *ngIf="!issLoading">
                              <mat-option
                              *ngFor="let Employer_Data_T of Employer_Data"
                              [value]="Employer_Data_T"
                              >
                                <span name="Experience_T.Employer_Name">{{
                                  Employer_Data_T.Employer_Name
                                }}</span>
                              </mat-option>
                            </ng-container>
                          </mat-autocomplete>
                        </div>
                      </div>
              

                  
              

             
                    <div class="col-md-3 col-sm-2 mt-0" style="display: flex;justify-content: end;"> 
                        <button (click)="Search_Job_Posting()" mat-raised-button type="submit"  class="other-button-style pull-left mr-1">Search</button>
                        <button *ngIf="Job_Posting_Save && job_dashboard_view==0"  (click)="Create_New_Job_Posting()" mat-raised-button type="submit" class="save-button-style pull-left mr-1 ">Post new job</button>
                    </div>
        </div>

            </form>
            </div>
        </div>        
      </div> 
     
  
  
  
  
  <div class="col-md-12  pl-0 mt-2" style="border: 1" >
    <div class="dt-card mb-0 pb-1 " style="background-color: #ffff;">       

  <div class="card-body card-body-for-searchedit-lead-section">
  <div class="table-responsive"  style="overflow-y: scroll;"[style.height.px]="myTotalHeight">
  <table class="table table-hover colour-change-title-searchsection-table heading-styles-as-gmail-format">
    <thead>
      <th style="width: 10px;">
        No
      </th>
      <th style="width: 10px;" *ngIf="Job_Posting_Edit">
        edit
      </th>
      <th style="width: 94px;" *ngIf="Job_Posting_Delete && job_dashboard_view==0" >
        Delete
      </th>
      <th style="width: 122px;">
        Entry Date
           </th>
      <th>
        Job
          </th> 
          <th>
            Description
              </th> 
              
      <th>
        Agent
      </th>

      <th>
        Job Status
      </th>

      <th>
        Interview Date
      </th>

      <th>
        Post Filling Date
      </th>

      <!-- <th>
        Available Vacancy
      </th> -->

      <th>
        No of Positions
      </th>


      <th>
        Balance Vacancy
      </th>

      <th *ngIf="job_dashboard_view==0">
        Employer
      </th>

      <th>
        Salary
      </th>

      <th>
        Qualification
      </th>


      <th>
        Experience
      </th>

      <th>
        Location
      </th>

      <th>
        Notes
      </th>

      <!-- <th>
        Mandatory
      </th> -->
      
    </thead>
    <tbody *ngFor="let Lead of Job_Posting_Data; let i = index">          
      <tr>
      <td>
      {{i+1}}
      </td>

      <td *ngIf="Job_Posting_Edit">
        <span class="icon-background2 mr-1" (click)="Edit_Job_Posting(Lead,i,2)" > <mat-icon class="text-green small" >edit</mat-icon></span>
        </td>
        <td *ngIf="Job_Posting_Delete && job_dashboard_view==0 ">
          <span class="icon-background3 mr-1" (click)="Delete_Job_Posting(Lead.Job_Posting_Id,i)" > <mat-icon class="text-red small" >close</mat-icon></span>
        </td>
        <td>
          {{Lead["Entry_Date"]}}
          </td>
      <td>
        {{Lead["Job_Name"]}}
        </td>
      <td>
        {{Lead["Description"]}}
        </td>
      <td>
      {{Lead["By_staff"]}}
      </td>
      <td>
        {{Lead["Job_Status"]}}
        </td>

        <td>
          {{Lead["Interview_Date"]}}
          </td>

          <td>
            {{Lead["Post_Filling_Date"]}}
            </td>

            <!-- <td>
              {{Lead["Available_Vacancy"]}}
              </td> -->

              <td>
                {{Lead["No_of_Positions"]}}
                </td>

                <td>
                  {{Lead["Balance_Vacancy"]}}
                  </td>

                <td *ngIf="job_dashboard_view==0">
                  {{Lead["Employer_Name"]}}
                  </td>

                <td>
                  {{Lead["Salary"]}}
                  </td>

                  <td>
                    {{Lead["Qualification_Name"]}}
                    </td>

                    <td>
                      {{Lead["Experience_Name"]}}
                      </td>
          <td>
            {{Lead["Location"]}}
            </td>
            <td>
              {{Lead["Notes"]}}
              </td>
              <!-- <td>
                {{Lead["Mandatory"]}}
                </td> -->
     

     </tr>
    </tbody>
    </table>
  </div>
  </div>


</div>
</div>




</div>
  </div>
